/*
 * This file is generated and updated by Sencha Cmd. You can edit this file as
 * needed for your application, but these edits will have to be merged by
 * Sencha Cmd when upgrading.
 */
Ext.application({
    name: 'DealMaker',
    requires: [
        'Ext.Loader',
        'Ext.grid.plugin.FileDrop'
    ],
    models: [
        'Deal',
        'Property',
        'Contact',
        'Note',
        'Document',
        'Dealhascontact',
        'Allproperty',
        'Activity',
        'ContactType',
        'Loan',
        'Prenote',
        'Rentroll',
        'ActivityHistory',
        'ContactPhone',
        'ContactEmail',
        'ContactMisc',
        'ContactAddress',
        'Quote',
        'DealUser',
        'Tag',
        'Bank',
        'SearchLocation',
        'Role',
        'PPP',
        'Submission',
        'DealHasProperty',
        'Template',
        'SubmissionContact',
        'MasterLoan',
        'PropertyMaster',
        'ContactFax',
        'UnderwrittingAction',
        'Underwriting',
        'Classification',
        'Permission',
        'DealStatus',
        'CSR',
        'DealStatusHistory',
		'Office',
		'Propertydeal',
		'Loandeal'
    ],
    stores: [
        'Deals',
        'Properties',
        'Contacts',
        'Notes',
        'Documents',
		'PropertyDocuments',
        'Dealhascontacts',
        'Allproperties',
        'Activities',
        'ContactTypes',
        'DealDetailContacts',
        'ExistingLoans',
        'Quotes',
        'Prenotes',
        'Propertyallbuff',
        'Contactallbuff',
        'Rentrolls',
        'Dealproperty',
        'ActivityHistory',
        'ContactPhones',
        'ContactEmails',
        'ContactMiscs',
        'ContactAddress',
        'ContactDocuments',
        'ContactNotes',
        'DealQuotes',
        'DealUsers',
        'PhoneTags',
        'Bankallbuff',
        'SearchLocations',
        'MainContactPhones',
        'EmailTags',
        'AddressTags',
        'Roles',
        'Banks',
        'PPP',
        'BankContacts',
        'BanksSelected',
        'DocsPerSubmission',
        'GenFilesPerSubmission',
        'DealQuotesAll',
        'Templates',
        'Docsall',
        'CustomDocs',
        'DocsTemp',
        'GlobalDocsPerSubmission',
        'SubmissionContacts',
        'MasterLoans',
        'DealContactsSendLOI',
        'PropMasterallbuff',
        'SubmissionContactAllSelBuff',
        'ContactSelSendLOIBuff',
        'ContactAllSelBuff',
        'ContactFax',
        'UnderwrittingActions',
        'Underwriting',
        'Classifications',
        'DealQuotesSelected',
        'SelectedPermission',
        'AllPermission',
        'ApprovalDocs',
        'GeneralDocs',
        'SendDocsPerDeal',
        'DealActiveUsers',
        'DealStatus',
        'CSR',
        'DealStatusHistory',
		'UwContactAllSelBuff',
		'Office',
		'Loansdeal',
		'Propertiesdeal'
    ],
    views: [
        'MainViewport',
        'DealMenuPanel',
        'DealMenuGridPanel',
        'DealMenuTabPanel',
        'DealNotesGridPanel',
        'DealDocsGridPanel',
        'DealContactsGridPanel',
        'DealInteractionsGridPanel',
        'DealMenuPropertyGridPanel',
        'LoginContainer',
        'NotePanel',
        'AddDocumentPanel',
        'AddDocumentWindow',
        'NoteOptionMenu',
        'DealDetailsFormPanel',
        'DocOptionMenu',
        'DealGridOptionMenu',
        'DashboardContainer',
        'AddDealContactForm',
        'AddDealPropertyForm',
        'AddDealLoanForm',
        'DealDetailsCenterPanel',
        'DealDetailContactMenu',
        'DealDetailNotesGridPanel',
        'DealDetailDocsGridPanel',
        'TaskGridPanel',
        'ChangeRoleContactForm',
        'DealDetailPropertiesMenu',
        'ResearchPanel',
        'DefaultWorkAreaPanel',
        'DealDetailResearchPanel',
        'ActivityDetailPanel',
        'PropertyGridPanel',
        'ContactsGridPanel',
        'ContactMenuContainer',
        'ContactDetailsForm',
        'ContactTabPanel',
        'ContactPhonesGridPanel',
        'ContactEmailsGridPanel',
        'ContactMiscGridPanel',
        'ContactAddressGridPanel',
        'ContactDocsGridPanel',
        'ContactNotesGridPanel',
        'DealDetailExistingLoanFieldset',
        'DealDetailPropertyFieldSet',
        'DealDetailNewLoanFieldset',
        'DealDetailQuotesGridPanel',
        'PropertyGmapWindow',
        'DealDetailActivityMenu',
        'DealDetailQuoteMenu',
        'DealDetailQuotePanel',
        'ContactMenu',
        'BankMenuContainer',
        'BankGridPanel',
        'BankDetailsForm',
        'PropertyZillowWindow',
        'ContactMenuTab',
        'ReportGridPanel',
        'AddDealUserWindow',
        'AddDealUserPanel',
        'DealUserOptionMenu',
        'LoanSizingPanel',
        'BankChooserPanel',
        'BankTabPanel',
        'BankContactsGridPanel',
        'BankContactMenu',
        'AddBankContactForm',
        'BankMenu',
        'LoanSizingDetailsForm',
        'AddSelBankPanel',
        'BankSelectMenu',
        'SubmissionContactsGridPanel',
        'BankDocsGridPanel',
        'GenFilesPerSubmissionGridPanel',
        'QuotesGridPanel',
        'QuoteMenu',
        'QuoteAddBankPanel',
        'SelectLoanPanel',
        'SelectLoanQuotesGridPanel',
        'SelectLoanMenu',
        'LoanSizeGridMenu',
        'FileSubmissionGridMenu',
        'TemplateSelGridPanel',
        'DocsSelGridPanel',
        'DocSelPanel',
        'AddSubmissionDocPanel',
        'EmailFaxSubmission',
        'AddContactDocs',
        'ContactDocOptionMenu',
        'GlobalDocsSelGridPanel',
        'GlobalDocsGridMenu',
        'AddGlobalDocPanel',
        'GlobalTemplateSelGridPanel',
        'GlobalDocSelRepositoryPanel',
        'GlobalDocsSelRepositoryGridPanel',
        'DealDetailMasterLoanFieldset',
        'SendDocumentPanel',
        'DealDocsSendLOIGridPanel',
        'DealContactsSendLOIGridPanel',
        'DealDocsSendLOIGridMenu',
        'CreateNewDealPanel',
        'PropMasterMenuContainer',
        'PropMasterGridPanel',
        'PropMasterDetailsForm',
        'SubmissionContactsSelGridPanel',
        'SubmissionContactGridMenu',
        'SendLOIContactsSelGridPanel',
        'SendLOIContactGridMenu',
        'AddSubmissionContactView',
        'DealDetailContactFieldSet',
        'SearchTrigger',
        'Underwriting',
        'UnderwrittingActionForm',
        'AppConstants',
        'ApplicationGenFilesGridPanel',
        'PermissionView',
        'PermissionSelectedGridPanel',
        'PermissionAllGridPanel',
        'DealDetailOptionMenu',
        'Closingview',
        'ApprovalPanel',
        'ApprovalLoanGridPanel',
        'ApprovalGridPanel',
        'GeneralDocMenu',
        'GeneralTemplateSelGridPanel',
        'GeneralDocSelRepositoryPanel',
        'GeneralDocsSelRepositoryGridPanel',
        'GeneralAddDealDocPanel',
        'ClosingModGridPanel',
        'DealItemMenu',
        'CreateNewDealDocsGridPanel',
        'CreateNewDealUserGridPanel',
        'DealModifyView',
        'AddDealUserActivityPanel',
        'DealDetailStatusHistoryPanel'
    ],
    controllers: [
        'NoteController',
        'MainController',
        'DealController',
        'DocController',
        'ContactController',
        'DashboardController',
        'TaskController',
        'DealDetailController',
        'ResearchController',
        'DealActivityController',
        'PropertyController',
        'QuoteController',
        'BankController',
        'ReportController',
        'DealUserController',
        'LoanController',
        'SendDocumentController',
        'PropertyMasterController',
        'UnderwritingController',
        'ApplicationController',
        'ReiterateController',
        'PermissionController',
        'ApprovalController',
        'ClosingController',
        'GeneralDocSelController',
        'RecvSignedLOIController',
        'RecvGoodFaithCheckController',
        'AddRentRollExpenseController',
        'SendLOIController',
        'CreateNewDealController',
        'DealModifyController',
        'DealStatusHistoryController'
    ],
    autoCreateViewport: 'DealMaker.view.MainViewport'
});
