/*
 * File: app/model/DealHasProperty.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.model.DealHasProperty', {
    extend: 'Ext.data.Model',

    requires: [
        'Ext.data.field.Field'
    ],

    fields: [
        {
            name: 'idDeal_has_Property'
        },
        {
            name: 'Deal_idDeal'
        },
        {
            name: 'Property_idProperty'
        },
        {
            name: 'isPrimary'
        },
        {
            name: 'income'
        },
        {
            name: 'expenses'
        },
        {
            name: 'estimatedLoanSize'
        },
        {
            name: 'vacancyAmt'
        },
        {
            name: 'percentSold'
        },
        {
            name: 'percentRented'
        },
        {
            name: 'mortgageType'
        },
        {
            name: 'assessedValueYear'
        },
        {
            name: 'assessedValue'
        },
        {
            name: 'transactionValue'
        },
        {
            name: 'yearAcquired'
        },
        {
            name: 'propertyType'
        },
        {
            name: 'numberOfBuildings'
        },
        {
            name: 'numberOfStories'
        },
        {
            name: 'numberOfApartments'
        },
        {
            name: 'numberOfRooms'
        },
        {
            name: 'numberOfCommercialApartments'
        },
        {
            name: 'commercialSquareFeet'
        },
        {
            name: 'environmentalDate'
        },
        {
            name: 'appraisalDate'
        },
        {
            name: 'appraiser'
        },
        {
            name: 'commitExpirationDate'
        },
        {
            name: 'commitmentNumber'
        },
        {
            name: 'commitmentDate'
        },
        {
            name: 'commitmentCheck'
        },
        {
            name: 'commitmentCheckDate'
        },
        {
            name: 'commitmentCheckAmount'
        },
        {
            name: 'loanNumber'
        },
        {
            name: 'elevatorWalk'
        }
    ]
});