/*
 * File: app/store/Banks.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.store.Banks', {
    extend: 'Ext.data.Store',

    requires: [
        'DealMaker.model.Bank',
        'Ext.data.proxy.Rest',
        'Ext.data.reader.Json'
    ],

    constructor: function(cfg) {
        var me = this;
        cfg = cfg || {};
        me.callParent([Ext.apply({
            storeId: 'Banks',
            autoLoad: false,
            model: 'DealMaker.model.Bank',
            proxy: {
                type: 'rest',
                limitParam: 'pagesize',
                noCache: false,
                startParam: 'offset',
                url: 'http://devnyespresso02/rest/default/hsjag/v1/mssql:Bank',
                reader: {
                    type: 'json'
                }
            }
        }, cfg)]);
    }
});