/*
 * File: app/view/ActivityDetailPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ActivityDetailPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.activitydetailpanel',

    requires: [
        'DealMaker.view.ActivityDetailViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Display',
        'Ext.panel.Panel',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.form.Label',
        'Ext.form.RadioGroup',
        'Ext.form.field.Radio',
        'Ext.form.field.Number'
    ],

    viewModel: {
        type: 'activitydetailpanel'
    },
    frame: true,
    itemId: 'activitydetailpanel',
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,
    title: 'Activities > Call The Main Contact',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'fieldset',
            collapsible: true,
            items: [
                {
                    xtype: 'displayfield',
                    anchor: '100%',
                    cls: 'maincontactnamecls',
                    fieldLabel: 'Name',
                    hideLabel: true,
                    labelWidth: 60,
                    name: 'fullName'
                },
                {
                    xtype: 'panel',
                    margin: '3 0 3 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            flex: 1,
                            bodyPadding: '0 5 0 0',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    fieldLabel: 'Company',
                                    hideLabel: true,
                                    labelWidth: 60,
                                    name: 'companyName'
                                },
                                {
                                    xtype: 'combobox',
                                    itemId: 'cntphone',
                                    margin: '15 0 0 0',
                                    fieldLabel: 'Label',
                                    hideLabel: true,
                                    name: 'cntphone',
                                    displayField: 'tag',
                                    queryMode: 'local',
                                    store: 'MainContactPhones',
                                    valueField: 'number'
                                },
                                {
                                    xtype: 'button',
                                    itemId: 'callbtn',
                                    margin: '5 0 5 0',
                                    width: '100%',
                                    iconCls: 'call'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            flex: 1,
                            style: 'border-left:1px solid #cecece;',
                            bodyPadding: '0 0 0 5',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'displayfield',
                                    fieldLabel: 'Position',
                                    hideLabel: true,
                                    labelWidth: 60,
                                    name: 'position'
                                },
                                {
                                    xtype: 'displayfield',
                                    fieldLabel: 'Address',
                                    hideLabel: true,
                                    labelWidth: 60,
                                    name: 'address'
                                },
                                {
                                    xtype: 'displayfield',
                                    hideLabel: true,
                                    labelWidth: 60,
                                    name: 'citystatezip'
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'label',
            text: 'Enter Custom Note or Select Note'
        },
        {
            xtype: 'combobox',
            margin: '5 0 10 0',
            hideLabel: true,
            name: 'note',
            displayField: 'description',
            queryMode: 'local',
            store: 'Prenotes',
            valueField: 'idstandardNotes'
        },
        {
            xtype: 'fieldset',
            margin: '0 0 10 0',
            padding: 10,
            title: 'Action',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'radiogroup',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'radiofield',
                            flex: 1,
                            id: 'addreminder',
                            name: 'action',
                            boxLabel: 'Add reminder to call [n] days',
                            inputValue: 'addreminder'
                        },
                        {
                            xtype: 'radiofield',
                            flex: 1,
                            id: 'closedealreason',
                            margin: '0 5 0 5',
                            name: 'action',
                            boxLabel: 'Close deal reason',
                            inputValue: 'closedealreason'
                        },
                        {
                            xtype: 'radiofield',
                            flex: 1,
                            id: 'donothing',
                            name: 'action',
                            boxLabel: 'Do nothing',
                            inputValue: 'donothing'
                        }
                    ]
                },
                {
                    xtype: 'numberfield',
                    hidden: true,
                    fieldLabel: 'Days',
                    labelWidth: 60,
                    name: 'days'
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '0 0 10 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    action: 'activitydonebtn',
                    itemId: 'activitydonebtn',
                    margin: '0 0 0 10',
                    text: 'Done'
                },
                {
                    xtype: 'numberfield',
                    flex: 1,
                    hidden: true,
                    itemId: 'activityid',
                    name: 'activityid'
                }
            ]
        }
    ]

});