/*
 * File: app/view/AddBankContactForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddBankContactForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.addbankcontactform',

    requires: [
        'DealMaker.view.AddBankContactFormViewModel',
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.filters.filter.String',
        'Ext.view.Table',
        'Ext.grid.filters.Filters'
    ],

    viewModel: {
        type: 'addbankcontactform'
    },
    frame: true,
    itemId: 'addbankcontactform',
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,
    title: 'Add Contact',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1.2,
                    fieldLabel: 'Selected',
                    labelWidth: 55,
                    name: 'fullName',
                    readOnly: true
                },
                {
                    xtype: 'button',
                    itemId: 'savebankcontactbtn',
                    margin: '0 0 0 10',
                    width: 60,
                    text: 'Save'
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '10 0 10 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1,
                    itemId: 'allcntname',
                    fieldLabel: 'Name',
                    labelWidth: 40,
                    name: 'cntname',
                    enableKeyEvents: true
                },
                {
                    xtype: 'textfield',
                    flex: 1,
                    itemId: 'allcntcompany',
                    margin: '0 0 0 10',
                    fieldLabel: 'Company',
                    labelWidth: 60,
                    name: 'cntcompany',
                    enableKeyEvents: true
                },
                {
                    xtype: 'button',
                    itemId: 'filtercontactbtn',
                    margin: '0 0 0 10',
                    width: 60,
                    text: 'Find'
                }
            ]
        },
        {
            xtype: 'gridpanel',
            flex: 1,
            cls: 'gridcommoncls',
            frame: true,
            itemId: 'bankallcontactsgridpanel',
            margin: '7 0 7 0',
            scrollable: true,
            bodyBorder: true,
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'Contactallbuff',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'fullName',
                    text: 'Name',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'companyName',
                    text: 'Company',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'officePhone_1',
                    text: 'Phone',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'email_1',
                    text: 'Email',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                }
            ],
            plugins: [
                {
                    ptype: 'gridfilters'
                }
            ]
        }
    ]

});