/*
 * File: app/view/AddContactDocs.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddContactDocs', {
    extend: 'Ext.form.Panel',
    alias: 'widget.addcontactdocs',

    requires: [
        'DealMaker.view.AddContactDocsViewModel',
        'Ext.grid.Panel',
        'Ext.view.Table',
        'Ext.grid.column.Widget',
        'Ext.ProgressBarWidget',
        'Ext.form.field.TextArea',
        'Ext.form.field.ComboBox',
        'Ext.button.Button',
        'Ext.toolbar.Toolbar'
    ],

    viewModel: {
        type: 'addcontactdocs'
    },
    frame: true,
    itemId: 'addcontactdocs',
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,
    title: 'Add Document',

    items: [
        {
            xtype: 'gridpanel',
            region: 'center',
            cls: 'gridcommoncls',
            store: 'DocsTemp',
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'name',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'size',
                    text: 'Size',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'desc',
                    text: 'Desc',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'clsfctn',
                    text: 'Clsfctn',
                    flex: 1
                },
                {
                    xtype: 'widgetcolumn',
                    dataIndex: 'uploadPercent',
                    text: '%Upload',
                    flex: 1,
                    widget: {
                        xtype: 'progressbarwidget',
                        textTpl: '{percent:number("0")}% uploaded'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'south',
            split: true,
            bodyPadding: 10,
            collapsible: true,
            header: false,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'Name',
                    labelWidth: 90,
                    name: 'name',
                    allowBlank: false
                },
                {
                    xtype: 'textareafield',
                    fieldLabel: 'Description',
                    labelWidth: 90,
                    name: 'desc'
                },
                {
                    xtype: 'combobox',
                    fieldLabel: 'Classificaiton',
                    labelWidth: 90,
                    name: 'clsfctn',
                    displayField: 'description',
                    queryMode: 'local',
                    store: 'Rentrolls',
                    valueField: 'idRentroll'
                },
                {
                    xtype: 'panel',
                    margin: '0 0 10 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'Filesize(kb)',
                            labelWidth: 90,
                            name: 'docfilesize',
                            readOnly: true
                        },
                        {
                            xtype: 'button',
                            action: 'savecontactdocbtn',
                            itemId: 'savecontactdocbtn',
                            margin: '0 0 0 10',
                            text: 'Save'
                        }
                    ]
                }
            ]
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    action: 'uploadallcontactdoctbtn',
                    itemId: 'uploadallcontactdoctbtn',
                    text: 'Upload All'
                },
                {
                    xtype: 'button',
                    itemId: 'contactdocclearallbtn',
                    text: 'Clear'
                }
            ]
        }
    ]

});