/*
 * File: app/view/AddDealContactForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealContactForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.adddealcontactform',

    requires: [
        'DealMaker.view.AddDealContactFormViewModel',
        'Ext.button.Button',
        'Ext.form.field.ComboBox',
		'DealMaker.view.component.grid.SelectionGrid'
    ],

    viewModel: {
        type: 'adddealcontactform'
    },
    frame: true,
    itemId: 'adddealcontactform',
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,
    title: 'Add Contact',

    items: [
        {
            xtype : 'cmp-grid-selectiongrid',
			header: false,
            flex: 1,
            region: 'north',
            split: true,
            itemId: 'allcontactsgridpanel',
            scrollable: true,
            collapsible: true,
            store: 'ContactAllSelBuff',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    items: [
                        {
                            xtype: 'searchtrigger',
                            autoSearch: true,
                            tabIndex: 1
                        }
                    ],
                    dataIndex: 'firstName',
                    text: 'FirstName',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    items: [
                        {
                            xtype: 'searchtrigger',
                            autoSearch: true,
                            tabIndex: 2
                        }
                    ],
                    dataIndex: 'lastName',
                    text: 'LastName',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    items: [
                        {
                            xtype: 'searchtrigger',
                            autoSearch: true,
                            tabIndex: 3
                        }
                    ],
                    dataIndex: 'companyName',
                    text: 'Company',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    items: [
                        {
                            xtype: 'searchtrigger',
                            autoSearch: true,
                            tabIndex: 4
                        }
                    ],
                    dataIndex: 'title',
                    text: 'Title',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'officePhone_1',
                    text: 'Phone',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'email_1',
                    text: 'Email',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                }
            ]
        },
        {
            xtype: 'panel',
            flex: 1,
            region: 'center',
            scrollable: true,
            layout: 'column',
            bodyPadding: 5,
            header: {
                titlePosition: 0,
                items: [
                    {
                        xtype: 'button',
                        action: 'savedealcontactbtn',
                        itemId: 'savedealcontactbtn',
                        text: 'Save'
                    }
                ]
            },
            title: 'Details',
            items: [
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    margin: '0 5 0 0',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Name',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'fullName',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Company',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'companyName',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Title',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'title',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Phone 1',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'officePhone_1',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Phone 2',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'officePhone_2',
                            readOnly: true
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'combobox',
                            ui: 'dealinfofield',
                            fieldLabel: 'Role',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'contactType',
                            selectOnFocus: true,
                            displayField: 'type',
                            store: 'ContactTypes',
                            valueField: 'type'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Address',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'address',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'zipCode',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'zipCode',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Email 1',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'email_1',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Email 2',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'email_2',
                            readOnly: true
                        }
                    ]
                }
            ]
        }
    ]

});