/*
 * File: app/view/AddDealLoanForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealLoanForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.adddealloanform',

    requires: [
        'DealMaker.view.AddDealLoanFormViewModel',
        'Ext.form.field.Text',
        'Ext.button.Button',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table'
    ],

    viewModel: {
        type: 'adddealloanform'
    },
    frame: true,
    itemId: 'adddealloanform',
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,
    title: 'Add Loan',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1.2,
                    fieldLabel: 'Selected',
                    labelWidth: 55,
                    name: 'fullName'
                },
                {
                    xtype: 'textfield',
                    flex: 0.8,
                    margin: '0 0 0 10',
                    fieldLabel: 'Role',
                    labelWidth: 40,
                    name: 'contactType'
                },
                {
                    xtype: 'button',
                    itemId: 'savedealloanbtn',
                    margin: '0 0 0 10',
                    width: 60,
                    text: 'Save'
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '10 0 10 0',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1,
                    fieldLabel: 'Name',
                    labelWidth: 40,
                    name: 'cntname'
                },
                {
                    xtype: 'textfield',
                    flex: 1,
                    margin: '0 0 0 10',
                    fieldLabel: 'Company',
                    labelWidth: 60,
                    name: 'cntcompany'
                },
                {
                    xtype: 'button',
                    itemId: 'filtercontactbtn',
                    margin: '0 0 0 10',
                    width: 60,
                    text: 'Filter'
                }
            ]
        },
        {
            xtype: 'gridpanel',
            flex: 1,
            cls: 'gridcommoncls',
            frame: true,
            itemId: 'allcontactsgridpanel',
            margin: '10 0 5 0',
            bodyBorder: true,
            columnLines: true,
            store: 'Dealhascontacts',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'fullName',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'companyName',
                    text: 'Company',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'officePhone_1',
                    text: 'Phone',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'email_1',
                    text: 'Email',
                    flex: 1
                }
            ]
        }
    ]

});