/*
 * File: app/view/AddDealUserActivityPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealUserActivityPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.adddealuseractivitypanel',

    requires: [
        'DealMaker.view.AddDealUserActivityPanelViewModel',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Checkbox',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.Number'
    ],

    viewModel: {
        type: 'adddealuseractivitypanel'
    },
    frame: true,
    margin: 3,
    ui: 'activitypanel',
    bodyPadding: 10,
    closable: true,

    items: [
        {
            xtype: 'combobox',
            anchor: '100%',
            fieldLabel: 'User',
            name: 'csr',
            allowBlank: false,
            displayField: 'firstName',
            queryMode: 'local',
            store: 'CSR',
            valueField: 'idCSR'
        },
        {
            xtype: 'combobox',
            anchor: '100%',
            fieldLabel: 'Role',
            name: 'role',
            allowBlank: false,
            displayField: 'description',
            queryMode: 'local',
            store: 'Roles',
            valueField: 'idRole'
        },
        {
            xtype: 'checkboxfield',
            anchor: '100%',
            fieldLabel: 'Active',
            name: 'active',
            boxLabel: '',
            checked: true
        },
        {
            xtype: 'numberfield',
            anchor: '100%',
            hidden: true,
            fieldLabel: 'Label',
            name: 'idDeal_has_User'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    formBind: true,
                    disabled: true,
                    itemId: 'adddealuseractivesubmitbtn',
                    text: 'Submit'
                },
                {
                    xtype: 'button',
                    itemId: 'adddealuseractiveresetbtn',
                    text: 'Reset'
                }
            ]
        }
    ]

});