/*
 * File: app/view/AddDocumentPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDocumentPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.adddocumentpanel',

    requires: [
        'DealMaker.view.AddDocumentPanelViewModel',
        'Ext.form.field.TextArea',
        'Ext.form.field.File',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'adddocumentpanel'
    },
    bodyPadding: 10,

    items: [
        {
            xtype: 'textfield',
            anchor: '100%',
            fieldLabel: 'Name',
            name: 'name',
            allowBlank: false
        },
        {
            xtype: 'textareafield',
            anchor: '100%',
            fieldLabel: 'Description',
            name: 'desc'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            fieldLabel: 'Classification',
            name: 'clsfctn'
        },
        {
            xtype: 'filefield',
            anchor: '100%',
            itemId: 'docfilefield',
            fieldLabel: 'Document',
            name: 'documentfile',
            allowBlank: false,
            buttonText: 'Select File'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            hidden: true,
            fieldLabel: 'Label',
            name: 'adddoctype'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            fieldLabel: 'File Size(kb)',
            name: 'docfilesize',
            readOnly: true
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    formBind: true,
                    disabled: true,
                    itemId: 'docsubmitbtn',
                    text: 'Submit'
                },
                {
                    xtype: 'button',
                    itemId: 'docresetbtn',
                    text: 'Reset'
                }
            ]
        }
    ]

});