/*
 * File: app/view/AddDealPropertyForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddDealPropertyForm', {
    extend : 'Ext.form.Panel',
    alias : 'widget.adddealpropertyform',
    requires : [
        'DealMaker.view.AddDealPropertyFormViewModel', 
        'Ext.button.Button', 
        'DealMaker.view.component.grid.SelectionGrid'
    ],
    viewModel : {
        type : 'adddealpropertyform'
    },
    constructor : function(cfg) {
        var me = this;
        Ext.apply(me, cfg);
        me.callParent(arguments);
    },
    initComponent : function() {
        var me = this;
        me.frame = true;
        me.itemId = 'adddealpropertyform';
        me.margin = 3;
        me.ui = 'activitypanel';
        me.closable = true;
        me.title = 'Add Property';
        me.layout = {
            type : 'vbox',
            align : 'stretch'
        };

        me.bbar = {
            xtype: 'toolbar',
            items: ["->", {
                xtype : 'button',
                itemId : 'savedealpropertybtn',
                text : 'Save'              
            }]
        };

        me.items = [{
            xtype : 'cmp-grid-selectiongrid',
            flex : 1,
			header: false,
            itemId : 'allpropertiesgridpanel',
          //  margin : '7 0 7 0',
            bodyBorder : true,
            border: true,
            store : 'Allproperties',
            columns : [{
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'streetNumber',
                text : 'Street No.',
                flex : .6,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'streetName',
                text : 'Street',
                flex : 1.1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'city',
                text : 'City',
                flex : 0.95,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'state',
                text : 'State',
                flex : .35,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'buildingClass',
                text : 'Bldg Class',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'propertyType',
                text : 'Prop Type',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'stories',
                text : 'Stories',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }, {
                xtype : 'gridcolumn',
                renderer : function(value, metaData, record, rowIndex, colIndex, store, view) {
                    metaData.tdAttr = 'data-qtip="' + value + '"';
                    return value;
                },
                dataIndex : 'office',
                text : 'Office',
				hidden:true,
                flex : 1,
                filter : {
                    type : 'string'
                }
            }]
        }];
        me.callParent(arguments);
    }
}); 