/*
 * File: app/view/AddGenSubmDocPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddGenSubmDocPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.addgensubmdocpanel',

    requires: [
        'DealMaker.view.AddGenSubmDocPanelViewModel',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'addgensubmdocpanel'
    },
    scrollable: true,
    bodyPadding: 10,
    closable: true,
    title: 'Generate Document',

    items: [
        {
            xtype: 'textfield',
            anchor: '100%',
            fieldLabel: 'Name',
            name: 'name',
            allowBlank: false
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    formBind: true,
                    disabled: true,
                    itemId: 'gendocbtn',
                    text: 'Generate'
                }
            ]
        }
    ]

});