/*
 * File: app/view/AddSelBankPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.AddSelBankPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.addselbankpanel',

    requires: [
        'DealMaker.view.AddSelBankPanelViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.grid.filters.filter.Number',
        'Ext.grid.filters.filter.String',
        'Ext.view.Table',
        'Ext.grid.filters.Filters',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.tab.Bar',
		'DealMaker.view.component.grid.SelectionGrid'
    ],

    viewModel: {
        type: 'addselbankpanel'
    },
    layout: 'border',
    closable: true,
    title: 'Select Bank',
	header: {
		titlePosition: 0,
		items: [
			{
				xtype: 'button',
				itemId: 'savebankbtn',
				margin: '0 10 0 0',
				text: 'Save'
			}
		]
	},
	itemId:'addselbankpanel',
    items: [{
            xtype : 'cmp-grid-selectiongrid',
			header: false,
            flex: 1,
			scrollable: true,
            region: 'center',
            itemId: 'bcallbankgridpanel',
            store: 'Bankallbuff',
            columns: [
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'idBank',
                    text: 'Bank Id',
                    filter: {
                        type: 'number'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'fullName',
                    text: 'Full Name',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'shortName',
                    text: 'Short Name',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'address',
                    text: 'Address',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'office',
                    text: 'Office',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'state',
                    text: 'State',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'city',
                    text: 'City',
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'zip',
                    text: 'Zip',
                    filter: {
                        type: 'string'
                    }
                }
            ]
        },
        {
            xtype: 'tabpanel',
            flex: 1,
            region: 'south',
            split: true,
            height: 150,
            collapsible: true,
            header: false,
            activeTab: 0,
            items: [
                {
                    xtype: 'panel',
                    title: 'Details'
                },
                {
                    xtype: 'panel',
                    title: 'Rates'
                },
                {
                    xtype: 'panel',
                    title: 'Recent Deals'
                }
            ],
            tabBar: {
                xtype: 'tabbar',
                ui: 'submenutabpanel'
            }
        }
    ]

});