/*
 * File: app/view/ApplicationGenFilesGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ApplicationGenFilesGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.applicationgenfilesgridpanel',

    requires: [
        'DealMaker.view.ApplicationGenFilesGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.view.Table'
    ],

    viewModel: {
        type: 'applicationgenfilesgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    itemId: 'genfilespersubmissiongridpanel',
    ui: 'activitypanel',
    collapsible: true,
    title: 'Generated File',
    store: 'GenFilesPerSubmission',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = /^.+\.([^.]+)$/.exec(docurlname);
                if(ext === null){
                    ext = "";
                }else {
                    ext = ext[1];
                }
                return '<a target="_blank" href="'+record.get('url')+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Doc Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'size',
            text: 'Size',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'desc',
            text: 'Description',
            flex: 1
        }
    ]

});