/*
 * File: app/view/BankDetailsForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.BankDetailsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.bankdetailsform',

    requires: [
        'DealMaker.view.BankDetailsFormViewModel',
        'Ext.form.field.Number',
        'Ext.form.field.Checkbox',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'bankdetailsform'
    },
    frame: true,
    itemId: 'bankdetailform',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    width: 400,
    defaults: {
        labelWidth: 120
    },
    bodyPadding: 5,
    collapsible: true,

    items: [
        {
            xtype: 'numberfield',
            anchor: '100%',
            hidden: true,
            fieldLabel: 'idBank',
            name: 'idBank'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'Name',
            name: 'fullName'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'ShortName',
            name: 'shortName'
        },
        {
            xtype: 'checkboxfield',
            anchor: '100%',
            fieldLabel: 'MeridianBank',
            name: 'meridianBank',
            boxLabel: 'Yes'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'PayoutNoticeDays',
            name: 'payoutNoticeDays'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'DefaultExecution',
            name: 'defaultExecution'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'Address',
            name: 'address'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'Office',
            name: 'office'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'State',
            name: 'state'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'City',
            name: 'city'
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            ui: 'dealinfofield',
            fieldLabel: 'Zip',
            name: 'zip'
        },
        {
            xtype: 'panel',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    itemId: 'savebankbtn',
                    text: 'Save'
                }
            ]
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            hidden: true,
            fieldLabel: 'DealId',
            name: 'dealid'
        }
    ]

});