/*
 * File: app/view/BankMenuContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.BankMenuContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.bankmenucontainer',

    requires: [
        'DealMaker.view.BankMenuContainerViewModel',
        'DealMaker.view.BankGridPanel',
        'DealMaker.view.BankTabPanel',
        'DealMaker.view.BankDetailsForm',
        'Ext.grid.Panel',
        'Ext.tab.Panel',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'bankmenucontainer'
    },
    layout: 'border',

    items: [
        {
            xtype: 'container',
            region: 'center',
            layout: 'border',
            items: [
                {
                    xtype: 'bankgridpanel',
                    region: 'center'
                },
                {
                    xtype: 'banktabpanel',
                    collapsible: true,
                    header: false,
                    region: 'south',
                    split: true
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'east',
            split: true,
            itemId: 'eastbankpanel',
            width: 400,
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'bankdetailsform'
                }
            ]
        }
    ]

});