/*
 * File: app/view/BankChooserPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.BankChooserPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.bankchooserpanel',

    requires: [
        'DealMaker.view.BankChooserPanelViewModel',
        'DealMaker.view.SubmissionContactsGridPanel',
        'DealMaker.view.BankDocsGridPanel',
        'DealMaker.view.GenFilesPerSubmissionGridPanel',
        'Ext.grid.Panel',
        'Ext.grid.filters.filter.Number',
        'Ext.grid.filters.filter.String',
        'Ext.view.Table',
        'Ext.grid.column.Date',
        'Ext.grid.filters.Filters',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.Panel',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.form.field.Number'
    ],

    viewModel: {
        type: 'bankchooserpanel'
    },
    frame: true,
    itemId: 'bankchooserpanel',
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,

    items: [
        {
            xtype: 'gridpanel',
            region: 'north',
            split: true,
            cls: 'gridcommoncls',
            itemId: 'bcselbankgridpanel',
            maxHeight: 200,
            collapsible: true,
            header: false,
            sortableColumns: false,
            store: 'BanksSelected',
            columns: [
                {
                    xtype: 'gridcolumn',
                    hidden: true,
                    dataIndex: 'idBank',
                    text: 'Bank Id',
                    filter: {
                        type: 'number'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'shortName',
                    text: 'Short Name',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'fullName',
                    text: 'FullName',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                },
                {
                    xtype: 'datecolumn',
                    dataIndex: 'submitdate',
                    text: 'SentDate',
                    flex: 1,
                    format: 'm-d-Y'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'recvdate',
                    text: 'RecvDate',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'contactname',
                    text: 'Cnt Name',
                    flex: 1,
                    filter: {
                        type: 'string'
                    }
                }
            ],
            plugins: [
                {
                    ptype: 'gridfilters'
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    itemId: 'submissiongridtoolbar',
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'selbankbtn',
                            iconCls: 'add',
                            text: 'Add Submission'
                        },
                        {
                            xtype: 'button',
                            itemId: 'glbsbmbtn',
                            text: 'Global Submission'
                        },
                        {
                            xtype: 'button',
                            hidden: true,
                            itemId: 'bankseldone',
                            text: 'Done'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'center',
            split: true,
            itemId: 'bankselbtmpanel',
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'form',
                    itemId: 'bankdocspanel',
                    scrollable: true,
                    bodyPadding: 5,
                    header: {
                        titlePosition: 0,
                        items: [
                            {
                                xtype: 'button',
                                action: 'saveSubmissionBtn',
                                margin: '0 10 0 0',
                                itemid: 'saveSubmissionBtn',
                                text: 'Save'
                            },
                            {
                                xtype: 'button',
                                action: 'resetSubmissionBtn',
                                itemid: 'resetsubmissionbtn',
                                text: 'Reset'
                            },
                            {
                                xtype: 'button',
                                margin: '0 0 0 10',
                                action: 'clearSubmissionBtn',
                                itemid: 'clearsubmissionbtn',
                                text: 'Clear'
                            }
                        ]
                    },
                    title: 'Details',
                    items: [
                        {
                            xtype: 'fieldset',
                            collapsible: true,
                            items: [
                                {
                                    xtype: 'panel',
                                    margin: '0 0 5 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            ui: 'dealinfofield',
                                            fieldLabel: 'Bank',
                                            labelWidth: 75,
                                            name: 'fullName',
                                            readOnly: true
                                        },
                                        {
                                            xtype: 'textfield',
                                            margin: '0 0 0 5',
                                            ui: 'dealinfofield',
                                            width: 70,
                                            fieldLabel: 'ShortName',
                                            hideLabel: true,
                                            name: 'shortName',
                                            readOnly: true
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 0 5 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            ui: 'dealinfofield',
                                            fieldLabel: 'Usr Name',
                                            labelWidth: 75,
                                            name: 'userName',
                                            readOnly: true
                                        },
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            ui: 'dealinfofield',
                                            fieldLabel: 'SubmitMethod',
                                            labelAlign: 'right',
                                            labelWidth: 85,
                                            name: 'submitmethod'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'panel',
                                    margin: '0 0 5 0',
                                    layout: {
                                        type: 'hbox',
                                        align: 'stretch'
                                    },
                                    items: [
                                        {
                                            xtype: 'textfield',
                                            flex: 1,
                                            ui: 'dealinfofield',
                                            fieldLabel: 'SubmitNote',
                                            labelWidth: 75,
                                            name: 'submitnote'
                                        },
                                        {
                                            xtype: 'datefield',
                                            flex: 1,
                                            ui: 'dealinfofield',
                                            fieldLabel: 'SubmitDate',
                                            labelAlign: 'right',
                                            labelWidth: 85,
                                            name: 'submitdate',
                                            format: 'm-d-Y'
                                        }
                                    ]
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    hidden: true,
                                    fieldLabel: 'idsubmission',
                                    name: 'idsubmission'
                                },
                                {
                                    xtype: 'numberfield',
                                    anchor: '100%',
                                    hidden: true,
                                    fieldLabel: 'Activityid',
                                    name: 'activityid'
                                }
                            ]
                        },
                        {
                            xtype: 'submissioncontactsgridpanel'
                        },
                        {
                            xtype: 'bankdocsgridpanel'
                        },
                        {
                            xtype: 'genfilespersubmissiongridpanel',
                            margin: '5 0 0 0'
                        },
                        {
                            xtype: 'panel',
                            margin: '10 0 0 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Name',
                                    labelWidth: 40,
                                    name: 'genfilename'
                                },
                                {
                                    xtype: 'button',
                                    disabled: true,
                                    itemId: 'generatefilebtn',
                                    margin: '0 0 0 10',
                                    text: 'Generate'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '5 0 0 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    disabled: true,
                                    itemId: 'emailbtn',
                                    margin: '0 5 0 5',
                                    hrefTarget: '_self',
                                    text: 'Email'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    disabled: true,
                                    itemId: 'faxbtn',
                                    hrefTarget: '_self',
                                    text: 'Fax'
                                },
                                {
                                    xtype: 'button',
                                    flex: 1,
                                    disabled: true,
                                    itemId: 'printbtn',
                                    margin: '0 0 0 5',
                                    text: 'Print'
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]

});