/*
 * File: app/view/Closingview.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.Closingview', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.closingview',

    requires: [
        'DealMaker.view.ClosingviewViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Date',
        'Ext.form.field.Checkbox',
        'Ext.form.field.ComboBox',
        'Ext.form.field.Number',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.XTemplate'
    ],

    viewModel: {
        type: 'closingview'
    },
    frame: true,
    itemId: 'closingview',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'form',
            bodyPadding: 10,
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            flex: 1,
                            fieldLabel: 'Trgt. Closing Dt.',
                            name: 'trgtclosingdt'
                        },
                        {
                            xtype: 'checkboxfield',
                            flex: 1,
                            fieldLabel: 'Closed',
                            labelAlign: 'right'
                        }
                    ]
                },
                {
                    xtype: 'checkboxfield',
                    itemId: 'sendinvoice',
                    fieldLabel: 'Send Invoice'
                }
            ]
        },
        {
            xtype: 'form',
            frame: true,
            itemId: 'closingloanfrm',
            scrollable: 'true',
            ui: 'activitypanel',
            bodyPadding: 5,
            collapsible: true,
            title: 'Payoff',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'combobox',
                    flex: 1,
                    itemId: 'loancombo',
                    ui: 'dealinfofield',
                    fieldLabel: 'Loans',
                    labelWidth: 60,
                    displayField: 'bank',
                    queryMode: 'local',
                    store: 'ExistingLoans',
                    typeAhead: true,
                    valueField: 'loanid'
                },
                {
                    xtype: 'panel',
                    layout: 'column',
                    items: [
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            margin: '0 5 0 0',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Bank',
                                    labelWidth: 60,
                                    name: 'bank',
                                    readOnly: true
                                },
                                {
                                    xtype: 'numberfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'RxAmt',
                                    labelWidth: 60,
                                    name: 'receivedamount',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Rate Type',
                                    labelWidth: 60,
                                    name: 'ratetype',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Index',
                                    labelWidth: 60,
                                    name: 'index',
                                    readOnly: true
                                },
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    fieldLabel: 'Trgt. Payoff Amt.',
                                    name: 'trgtpayoutamt'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Type',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'loantype',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Term',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'term'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Spread',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'spread'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Indexval',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'indexvalue'
                                },
                                {
                                    xtype: 'datefield',
                                    fieldLabel: 'Trgt. Payoff Dt.',
                                    name: 'trgtpayoutdt'
                                }
                            ]
                        }
                    ]
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    ui: 'footer',
                    items: [
                        {
                            xtype: 'component',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            text: 'Save'
                        },
                        {
                            xtype: 'button',
                            text: 'Reset'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'form',
            frame: true,
            itemId: 'propertyfrm',
            margin: '5 0 0 0',
            scrollable: 'true',
            ui: 'activitypanel',
            bodyPadding: 5,
            collapsible: true,
            title: 'Property',
            items: [
                {
                    xtype: 'combobox',
                    tpl: '<tpl for="."><div class="x-boundlist-item">{street_no} - {street}</div></tpl>',
                    anchor: '100%',
                    itemId: 'propertycombo',
                    ui: 'dealinfofield',
                    fieldLabel: 'Property',
                    labelWidth: 60,
                    displayField: 'street',
                    displayTpl: [
                        '<tpl for=".">',
                        '{street_no} - {street}',
                        '</tpl>'
                    ],
                    queryMode: 'local',
                    store: 'Dealproperty',
                    typeAhead: true,
                    valueField: 'propertyid'
                },
                {
                    xtype: 'panel',
                    layout: 'column',
                    items: [
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            margin: '0 5 0 0',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    fieldLabel: 'Survey'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'No',
                                    labelWidth: 60,
                                    name: 'street_no',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'City',
                                    labelWidth: 60,
                                    name: 'city',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Prop Type',
                                    labelWidth: 60,
                                    name: 'propertytype',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'checkboxfield',
                                    fieldLabel: 'Title Insurance'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Street',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'street',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'State',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'state'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Zip',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'zip'
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]

});