/*
 * File: app/view/ContactMenuContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactMenuContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.contactmenucontainer',

    requires: [
        'DealMaker.view.ContactMenuContainerViewModel',
        'DealMaker.view.ContactTabPanel',
        'DealMaker.view.ContactsGridPanel',
        'DealMaker.view.ContactDetailsForm',
        'Ext.tab.Panel',
        'Ext.grid.Panel',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'contactmenucontainer'
    },
    layout: 'border',

    items: [
        {
            xtype: 'container',
            region: 'center',
            layout: 'border',
            items: [
                {
                    xtype: 'contacttabpanel',
                    collapsible: true,
                    header: false,
                    region: 'south',
                    split: true
                },
                {
                    xtype: 'contactsgridpanel',
                    region: 'center'
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'east',
            split: true,
            itemId: 'contacteastpanel',
            width: 400,
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'contactdetailsform'
                }
            ]
        }
    ]

});