/*
 * File: app/view/ContactMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.contactmenu',

    requires: [
        'DealMaker.view.ContactMenuViewModel',
        'Ext.menu.Item',
        'Ext.menu.Menu'
    ],

    viewModel: {
        type: 'contactmenu'
    },
    width: 160,

    items: [
        {
            xtype: 'menuitem',
            text: 'Add Contact',
            focusable: true
        },
        {
            xtype: 'menuitem',
            text: 'Remove Contact',
            focusable: true
        },
        {
            xtype: 'menuitem',
            itemId: 'callcontact',
            text: 'Call Contact',
            focusable: true,
            menu: {
                xtype: 'menu',
                width: 250
            }
        }
    ]

});