/*
 * File: app/view/ContactDocsGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.ContactDocsGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.contactdocsgridpanel',

    requires: [
        'DealMaker.view.ContactDocsGridPanelViewModel',
        'DealMaker.view.override.ContactDocsGridPanel',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.File'
    ],

    viewModel: {
        type: 'contactdocsgridpanel'
    },
    cls: 'gridcommoncls',
    itemId: 'contactdocsgridpanel',
    title: 'Documents',
    store: 'ContactDocuments',

    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'docid',
            text: 'Doc Id',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                return Ext.util.Format.date(record.get('modifydate'), "m/d/Y h:i:s");
            },
            dataIndex: 'modifydate',
            text: 'Date/Time',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = /^.+\.([^.]+)$/.exec(docurlname);
                if(ext === null){
                    ext = "";
                }else {
                    ext = ext[1];
                }
                return '<a target="_blank" href="'+record.get('url')+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Doc Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'size',
            text: 'Size',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'desc',
            text: 'Description',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'clsfctn',
            text: 'Classification',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'modifiedBy',
            text: 'By',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assoctype',
            text: 'Assoc Type',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assocdesc',
            text: 'Assoc Desc',
            flex: 1
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            hidden: true,
            itemId: 'docgridtoolbar',
            items: [
                {
                    xtype: 'filefield',
                    itemId: 'addcntdocfilefieldbtn',
                    buttonOnly: true,
                    buttonText: 'Add Document'
                }
            ]
        }
    ]

});