/*
 * File: app/view/CreateNewDealPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.CreateNewDealPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.createnewdealpanel',

    requires: [
        'DealMaker.view.CreateNewDealPanelViewModel',
        'DealMaker.view.CreateNewDealDocsGridPanel',
        'DealMaker.view.CreateNewDealUserGridPanel',
        'Ext.form.field.ComboBox',
        'Ext.grid.Panel',
        'Ext.view.Table',
        'Ext.selection.CheckboxModel',
        'Ext.grid.column.Check',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'createnewdealpanel'
    },
    frame: true,
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'panel',
            margin: '0px 0px 6px 0px',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1,
                    itemId: 'filenumber',
                    fieldLabel: 'File #',
                    labelAlign: 'right',
                    labelWidth: 40,
                    name: 'filenumber'
                },
                {
                    xtype: 'combobox',
                    flex: 1,
                    itemId: 'status',
                    fieldLabel: 'Status',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'status',
                    displayField: 'status',
                    store: 'DealStatus',
                    valueField: 'status'
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '0px 0px 6px 0px',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    flex: 1,
                    itemId: 'name',
                    fieldLabel: 'Name',
                    labelAlign: 'right',
                    labelWidth: 40,
                    name: 'name'
                },
                {
                    xtype: 'combobox',
                    flex: 1,
                    itemId: 'office',
                    fieldLabel: 'Office',
                    labelAlign: 'right',
                    labelWidth: 50,
                    name: 'office',
                    displayField: 'description',
                    store: 'Office',
                    valueField: 'idOffice'
                }
            ]
        },
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            frame: true,
            height: 170,
            itemId: 'createnewdealpropertygrid',
            maxHeight: 175,
            minHeight: 100,
            scrollable: true,
            ui: 'activitypanel',
            collapsible: true,
            title: 'Properties',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'Dealproperty',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    width: 70,
                    dataIndex: 'street_no',
                    text: 'No.'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'street',
                    text: 'Street',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'city',
                    text: 'City',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    width: 60,
                    dataIndex: 'state',
                    text: 'St.'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'buildingClass',
                    text: 'Bldg Cls'
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'propertyType',
                    text: 'Prop Type'
                },
                {
                    xtype: 'checkcolumn',
                    dataIndex: 'primaryProperty',
                    text: 'IsPrimary',
                    flex: 1
                }
            ],
            selModel: {
                selType: 'checkboxmodel'
            }
        },
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            frame: true,
            height: 170,
            itemId: 'createnewdealcontactgrid',
            margin: '5 0 0 0',
            maxHeight: 175,
            minHeight: 100,
            ui: 'activitypanel',
            collapsible: true,
            title: 'Contacts',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'DealDetailContacts',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'name',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'type',
                    text: 'Role',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'phone',
                    text: 'Phone',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'email',
                    text: 'Email',
                    flex: 1
                },
                {
                    xtype: 'checkcolumn',
                    dataIndex: 'isprimary',
                    text: 'IsPrimary',
                    flex: 1
                }
            ],
            selModel: {
                selType: 'checkboxmodel'
            }
        },
        {
            xtype: 'createnewdealdocsgridpanel'
        },
        {
            xtype: 'createnewdealusergridpanel'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'bottom',
            ui: 'footer',
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    itemId: 'createnewdealbtn',
                    text: 'Create'
                }
            ]
        }
    ]

});