/*
 * File: app/view/DealDetailDocsGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailDocsGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealdetaildocsgridpanel',

    requires: [
        'DealMaker.view.DealDetailDocsGridPanelViewModel',
        'DealMaker.view.override.DealDetailDocsGridPanel',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.grid.plugin.DragDrop',
        'Ext.util.Point',
        'Ext.toolbar.Toolbar',
        'Ext.form.field.File'
    ],

    viewModel: {
        type: 'dealdetaildocsgridpanel'
    },
    cls: 'gridcommoncls',
    title: 'Documents',
    store: 'Documents',
	itemId:'dealdetaildocsgridpanel',

    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'docid',
            text: 'Doc Id',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                return Ext.util.Format.date(record.get('modifydate'), "m/d/Y h:i:s");
            },
            dataIndex: 'modifydate',
            text: 'Date/Time',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                //return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
				return '<a target="_blank" style="color: -webkit-link;text-decoration: underline;cursor: pointer;"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
				//return '<img src="resources/images/icons/'+ext+'.png" />  '+value;
            },
            dataIndex: 'name',
            text: 'Doc Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'size',
            text: 'Size',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'desc',
            text: 'Description',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'clsfctn',
            text: 'Classification',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'modifiedBy',
            text: 'By',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
			hidden: true,
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assoctype',
            text: 'Assoc Type',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
			hidden: true,
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assocdesc',
            text: 'Assoc Desc',
            flex: 1
        }
    ],
    viewConfig: {
        plugins: [
            {
                ptype: 'gridviewdragdrop',
                ddGroup: 'dropsubmissiondoc'
            }
        ],
		getRowClass: function(record, rowIndex, rowParams, store) {
            if(record && record.get('assoctype') ===  "Property"){
                return 'property-doc-color-cls';
            }
        }
    },
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            hidden: true,
            itemId: 'dealdetaildocgridtoolbar',
            items: [
                {
                    xtype: 'button',
                    itemId: 'adddocbtn',
					text: 'Add Document'
                }
            ]
        },
		{
            xtype: 'panel',
			cls  : 'outlookgridarea',
            dock: 'right',
            width: 200,
            html: '<object id="DealDetailDocActiveX" type="application/x-fbaxwrapperexample" style="width:100%; height:100%;" tabindex="1"><param name="onload" value="attachDealDetailDocOutlookEvents" /></object>',
            itemId: 'dealdetaildocoutlookarea',
            title: 'Outlook Drop'
        }
    ]

});