/*
 * File: app/view/DealDetailsCenterPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailsCenterPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.dealdetailscenterpanel',

    requires: [
        'DealMaker.view.DealDetailsCenterPanelViewModel',
        'DealMaker.view.DealDetailUpperSection',
        'DealMaker.view.DealDetailPropertyFieldSet',
        'DealMaker.view.DealDetailContactFieldSet',
        'DealMaker.view.DealDetailNewLoanFieldset',
        'DealMaker.view.DealDetailExistingLoanFieldset',
        'DealMaker.view.DealDetailMasterLoanFieldset',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'dealdetailscenterpanel'
    },
    bodyPadding: 3,

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'dealdetailuppersection'
        },
        {
            xtype: 'container',
            flex: 1,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'container',
                    flex: 1,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'dealdetailpropertyfieldset',
                            margin: '0 0 3 0',
                            flex: 1
                        },
                        {
                            xtype: 'dealdetailcontactfieldset',
                            flex: 1
                        }
                    ]
                },
                {
                    xtype: 'container',
                    flex: 1,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'dealdetailnewloanfieldset',
                            margin: '0 0 3 5',
                            flex: 1
                        },
                        {
                            xtype: 'dealdetailexistingloanfieldset',
                            margin: '0 0 3 5',
                            flex: 1
                        },
                        {
                            xtype: 'dealdetailmasterloanfieldset',
                            flex: 0.7
                        }
                    ]
                }
            ]
        }
    ]

});