/*
 * File: app/view/DealDetailUpperSection.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailUpperSection', {
    extend: 'Ext.form.Panel',
    alias: 'widget.dealdetailuppersection',

    requires: [
        'DealMaker.view.DealDetailUpperSectionViewModel',
        'Ext.panel.Panel',
        'Ext.form.field.Date'
    ],

    viewModel: {
        type: 'dealdetailuppersection'
    },
    frame: true,
    itemId: 'dealdetailuppersection',
    margin: '0 0 3px 0px',
    ui: 'dealdetailinfopanel',
    layout: 'column',
    bodyPadding: '5 5 0 5',

    items: [
        {
            xtype: 'panel',
            columnWidth: 0.37,
            ui: 'dealdetailinfosubpanel',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    margin: '0px 0px 6px 0px',
                    ui: 'dealdetailinfosubpanel',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1.1,
                            fieldLabel: 'Deal #',
                            labelAlign: 'right',
                            labelWidth: 55,
                            name: 'dealid',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            flex: 0.9,
                            fieldLabel: 'File #',
                            labelAlign: 'right',
                            labelWidth: 40,
                            name: 'filenumber',
                            readOnly: true
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Name',
                    labelAlign: 'right',
                    labelWidth: 55,
                    name: 'dealname',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Amount',
                    labelAlign: 'right',
                    labelWidth: 55,
                    name: 'amount',
                    readOnly: true
                }
            ]
        },
        {
            xtype: 'panel',
            columnWidth: 0.26,
            ui: 'dealdetailinfosubpanel',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'Status',
                    labelAlign: 'right',
                    labelWidth: 65,
                    name: 'status',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Set By',
                    labelAlign: 'right',
                    labelWidth: 65,
                    name: 'statusSetBy',
                    readOnly: true
                },
                {
                    xtype: 'datefield',
                    fieldLabel: 'As-of',
                    labelAlign: 'right',
                    labelWidth: 65,
                    name: 'asof',
                    readOnly: true
                }
            ]
        },
        {
            xtype: 'panel',
            columnWidth: 0.37,
            ui: 'dealdetailinfosubpanel',
            layout: {
                type: 'vbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'textfield',
                    fieldLabel: 'Office',
                    labelAlign: 'right',
                    labelWidth: 75,
                    name: 'office',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Prm. Broker',
                    labelAlign: 'right',
                    labelWidth: 75,
                    name: 'primarybroker',
                    readOnly: true
                },
                {
                    xtype: 'textfield',
                    fieldLabel: 'Mtg Type',
                    labelAlign: 'right',
                    labelWidth: 75,
                    name: 'mtgtype',
                    readOnly: true
                }
            ]
        }
    ]

});