/*
 * File: app/view/DealDetailUserGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailUserGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealdetailusergridpanel',

    requires: [
        'DealMaker.view.DealDetailUserGridPanelViewModel',
        'Ext.view.Table',
        'Ext.grid.column.Date',
        'Ext.grid.column.Check',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'dealdetailusergridpanel'
    },
    cls: 'gridcommoncls',
    itemId: 'dealdetailusergridpanel',
    scrollable: true,
    store: 'DealUsers',

    columns: [
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'user',
            text: 'USER',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'role',
            text: 'ROLE',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assigner',
            text: 'Assigner',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            dataIndex: 'assigndate',
            text: 'Assigndate',
            flex: 1,
            format: 'm-d-Y'
        },
        {
            xtype: 'checkcolumn',
            itemId: 'activecheck',
            dataIndex: 'active',
            text: 'Active'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            itemId: 'dealusergridtoolbar',
            items: [
                {
                    xtype: 'button',
                    itemId: 'add',
                    iconCls: 'add',
                    text: 'Add'
                }
            ]
        }
    ]

});