/*
 * File: app/view/DealDetailExistingLoanFieldset.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailExistingLoanFieldset', {
    extend: 'Ext.form.Panel',
    alias: 'widget.dealdetailexistingloanfieldset',

    requires: [
        'DealMaker.view.DealDetailExistingLoanFieldsetViewModel',
        'Ext.form.field.Date',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.view.Table',
        'Ext.panel.Tool'
    ],

    viewModel: {
        type: 'dealdetailexistingloanfieldset'
    },
    frame: true,
    margin: '0 0 0 5',
    ui: 'existingloandealpanel',
    layout: 'fit',
    collapsible: false,
    header: {
        titlePosition: 1,
        items: [
            {
                xtype: 'image',
                margin: '0 10 0 0',
                width: '24px',
                height: '24px',
                src: 'resources/images/icons/loan_m.png'
            }
        ]
    },
    title: 'EXISTING LOAN',

    items: [
        {
            xtype: 'panel',
            formel: 'yes',
            padding: '5 0 0 0',
            scrollable: true,
            layout: 'column',
            items: [
                {
                    xtype: 'panel',
                    columnWidth: 0.45,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Bank',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'bank'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Amount',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'receivedamount'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'PPP',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'ppp'
                        },
                        {
                            xtype: 'panel',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Option',
                                    labelAlign: 'right',
                                    labelWidth: 50
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Amort',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'amortterm'
                                }
                            ]
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.25,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Rate',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'rateQuoted'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Index',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'index'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Spread',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'spread'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Months',
                            labelAlign: 'right',
                            labelWidth: 50,
                            name: 'term'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.3,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Start',
                            labelAlign: 'right',
                            labelWidth: 65
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'End',
                            labelAlign: 'right',
                            labelWidth: 65
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Execution',
                            labelAlign: 'right',
                            labelWidth: 65
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Mtg Type',
                            labelAlign: 'right',
                            labelWidth: 65
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            hidden: true,
            itemId: 'dealdetailexistingloangridpanel',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'ExistingLoans',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'bank',
                    text: 'Bank',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'receivedamount',
                    text: 'Amount',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'ratetype',
                    text: 'Rate',
                    flex: 1
                },
				{
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'loantype',
                    text: 'LoanType',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'term',
                    text: 'Months',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'amortterm',
                    text: 'Amort',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'ppp',
                    text: 'PPP',
                    flex: 1
                }
            ]
        }
    ],
    tools: [
        {
            xtype: 'tool',
            itemId: 'loandetailclosebtn',
            type: 'close'
        },
        {
            xtype: 'tool',
            hidden: true,
            itemId: 'adddealloanbtn',
            type: 'plus'
        }
    ]

});