/*
 * File: app/view/DealDetailPropertiesMenu.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailPropertiesMenu', {
    extend: 'Ext.menu.Menu',
    alias: 'widget.dealdetailpropertiesmenu',

    requires: [
        'DealMaker.view.DealDetailPropertiesMenuViewModel',
        'Ext.menu.Item',
        'Ext.menu.Menu'
    ],

    viewModel: {
        type: 'dealdetailpropertiesmenu'
    },
    width: 160,

    items: [
        {
            xtype: 'menuitem',
            text: 'Add Property',
            focusable: true
        },
        {
            xtype: 'menuitem',
            text: 'Remove Property',
            focusable: true
        },
        {
            xtype: 'menuitem',
            text: 'Research',
            focusable: true,
            menu: {
                xtype: 'menu',
                itemId: 'researchmenu',
                width: 120,
                items: [
                    {
                        xtype: 'menuitem',
                        text: 'Gmap',
                        focusable: true
                    },
                    {
                        xtype: 'menuitem',
                        text: 'Zillow',
                        focusable: true
                    },
                    {
                        xtype: 'menuitem',
                        text: 'Trulia',
                        focusable: true
                    },
                    {
                        xtype: 'menuitem',
                        text: 'Reonomy',
                        focusable: true
                    }
                ]
            }
        }
    ]

});