/*
 * File: app/view/DealDetailMasterLoanFieldset.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailMasterLoanFieldset', {
    extend: 'Ext.form.Panel',
    alias: 'widget.dealdetailmasterloanfieldset',

    requires: [
        'DealMaker.view.DealDetailMasterLoanFieldsetViewModel',
        'Ext.form.field.Date',
        'Ext.form.field.Number',
        'Ext.grid.Panel',
        'Ext.grid.column.Number',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.panel.Tool'
    ],

    viewModel: {
        type: 'dealdetailmasterloanfieldset'
    },
    frame: true,
    margin: '0 0 0 5',
    ui: 'masterloandealpanel',
    layout: 'fit',
    collapsible: false,
    header: {
        titlePosition: 1,
        items: [
            {
                xtype: 'image',
                margin: '0 10 0 0',
                width: '24px',
                height: '24px',
                src: 'resources/images/icons/loan_m.png'
            }
        ]
    },
    title: 'MASTER LOAN',

    items: [
        {
            xtype: 'panel',
            formel: 'yes',
            padding: '5 0 0 5',
            scrollable: true,
            layout: 'column',
            items: [
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'MeridianBankName',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'DealMakerBankName',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'FeedBankName',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'FeedBankName',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'OwnerName',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'Owner',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'CurrAssessedVal',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'CurrentAVTAssess',
                            readOnly: true
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'LastKnownMtgDate',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'LastKnownMortgageDate',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'SalePrice',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'SalePrice',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'BuildingClassDesc',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'BuildingClassDescription',
                            readOnly: true
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'MasterId',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'masterID',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'PropCodeSource',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'PropertyMasterCodeSource',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'PropFullValue',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'FullValue',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'PropTax',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'PropertyTax',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'MtgAmount',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'MortgageAmount',
                            readOnly: true
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'SaleDate',
                            labelAlign: 'right',
                            labelWidth: 110,
                            name: 'SaleDate',
                            readOnly: true
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            hidden: true,
            itemId: 'dealdetailmasterloangridpanel',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'MasterLoans',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'DealMakerBankName',
                    text: 'MeridianBankName',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'FeedBankName',
                    text: 'FeedBankName',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'MortgageAmount',
                    text: 'MtgAmount',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    hidden: true,
                    dataIndex: 'PropertyTax',
                    text: 'PropTax',
                    flex: 1
                },
                {
                    xtype: 'datecolumn',
                    hidden: true,
                    dataIndex: 'SaleDate',
                    text: 'SaleDate',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    hidden: true,
                    dataIndex: 'SalePrice',
                    text: 'SalePrice',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'CurrentAVTAssess',
                    text: 'CurrAssessedVal',
                    flex: 1
                },
                {
                    xtype: 'numbercolumn',
                    dataIndex: 'FullValue',
                    text: 'PropFullValue',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'Owner',
                    text: 'OwnerName',
                    flex: 1
                },
                {
                    xtype: 'datecolumn',
                    hidden: true,
                    dataIndex: 'LastKnownMortgageDate',
                    text: 'LastKnownMtgDate',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'PropertyMasterCodeSource',
                    text: 'PropCodeSource',
                    flex: 1
                }
            ]
        }
    ],
    tools: [
        {
            xtype: 'tool',
            itemId: 'masterloandetailclosebtn',
            type: 'close'
        }
    ]

});