/*
 * File: app/view/DealMenuTabPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealMenuTabPanel', {
    extend: 'Ext.tab.Panel',
    alias: 'widget.dealmenutabpanel',

    requires: [
        'DealMaker.view.DealMenuTabPanelViewModel',
        'DealMaker.view.DealNotesGridPanel',
        'DealMaker.view.DealDocsGridPanel',
        'DealMaker.view.DealContactsGridPanel',
        'DealMaker.view.DealInteractionsGridPanel',
        'DealMaker.view.DealDetailUserGridPanel',
        'DealMaker.view.ResearchPanel',
        'Ext.grid.Panel',
        'Ext.tab.Tab',
        'Ext.tab.Bar'
    ],

    viewModel: {
        type: 'dealmenutabpanel'
    },
    activeTab: 0,

    items: [
        {
            xtype: 'dealnotesgridpanel',
            iconCls: 'notebtn'
        },
        {
            xtype: 'dealdocsgridpanel',
            iconCls: 'docbtn',
			tabConfig: {
				hidden: true
			}
        },
        {
            xtype: 'dealcontactsgridpanel',
            iconCls: 'contactbtn'
        },
        {
            xtype: 'dealinteractionsgridpanel',
            hidden: true
        },
        {
            xtype: 'dealdetailusergridpanel',
            iconCls: 'userbtn',
            title: 'Users'
        },
        {
            xtype: 'panel',
            hidden: true,
            title: 'Tasks'
        },
        {
            xtype: 'panel',
            iconCls: 'loanbtn',
            title: 'Deal History'
        },
        {
            xtype: 'researchpanel',
            iconCls: 'researchbtn'
        }
    ],
    tabBar: {
        xtype: 'tabbar',
        ui: 'submenutabpanel'
    }

});