/*
 * File: app/view/DealDetailContactFieldSet.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealDetailContactFieldSet', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.dealdetailcontactfieldset',

    requires: [
        'DealMaker.view.DealDetailContactFieldSetViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Display',
        'Ext.form.field.Text',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.panel.Tool'
    ],

    viewModel: {
        type: 'dealdetailcontactfieldset'
    },
    activeItem: 1,
    frame: true,
    itemId: 'dealdetailcontactfieldset',
    ui: 'contactdealpanel',
    layout: 'card',
    header: {
        titlePosition: 1,
        items: [
            {
                xtype: 'image',
                margin: '0 10 0 0',
                width: '24px',
                height: '24px',
                src: 'resources/images/icons/contact_m.png'
            }
        ]
    },
    title: 'CONTACTS',

    items: [
        {
            xtype: 'form',
            itemId: 'dealdetailcontactform',
            scrollable: true,
            layout: 'column',
            items: [
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    margin: '0 5 0 0',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'displayfield',
                            fieldLabel: 'Name',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'fullName'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Company',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'companyName',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Title',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'title',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'City',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'city',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Phone 1',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'officePhone_1',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Phone 2',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'officePhone_2',
                            readOnly: true
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    columnWidth: 0.5,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'displayfield',
                            fieldLabel: 'Role',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'contactType'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Address',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'address',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'zipCode',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'zipCode',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'State',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'state',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Email 1',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'email_1',
                            readOnly: true
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Email 2',
                            labelAlign: 'right',
                            labelWidth: 70,
                            name: 'email_2',
                            readOnly: true
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            itemId: 'dealdetailcontactgrid',
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'DealDetailContacts',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'name',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'type',
                    text: 'Role',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'phone',
                    text: 'Phone',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'email',
                    text: 'Email',
                    flex: 1
                }
            ]
        }
    ],
    tools: [
        {
            xtype: 'tool',
            itemId: 'contactdetaildealclosebtn',
            type: 'close'
        },
        {
            xtype: 'tool',
            hidden: true,
            itemId: 'adddealcontactbtn',
            type: 'plus'
        }
    ]

});