/*
 * File: app/view/DealNotesGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DealNotesGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.dealnotesgridpanel',

    requires: [
        'DealMaker.view.DealNotesGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'dealnotesgridpanel'
    },
    cls: 'gridcommoncls',
    title: 'Notes',
    columnLines: false,
    store: 'Notes',

    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'noteid',
            text: 'Note id',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                return Ext.util.Format.date(record.get('modifieddate'), "m/d/Y h:i:s");
            },
            width: 150,
            dataIndex: 'modifieddate',
            text: 'Date/Time'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'content',
            text: 'Content',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 120,
            dataIndex: 'modifiedby',
            text: 'By'
        },
        {
            xtype: 'gridcolumn',
			hidden: true,
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            width: 120,
            dataIndex: 'assoctype',
            text: 'Assoc Type'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            hidden: true,
            itemId: 'notegridtoolbar',
            items: [
                {
                    xtype: 'button',
                    action: 'addnote',
                    itemId: 'addnotebtn',
                    text: 'Add Note'
                }
            ]
        }
    ]

});