/*
 * File: app/view/DocsSelGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DocsSelGridPanel', {
    extend: 'DealMaker.view.component.grid.SelectionGrid',
    alias: 'widget.docsselgridpanel',

    requires: [
        'DealMaker.view.DocsSelGridPanelViewModel',
        'Ext.grid.column.Date',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'docsselgridpanel'
    },
    cls: 'gridcommoncls',
    itemId: 'docsselgridpanel',
    title: 'Documents',
    store: 'Docsall',
	scrollable: true,
    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'docid',
            text: 'Doc Id',
            flex: 1
        },
        {
            xtype: 'datecolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                return Ext.util.Format.date(record.get('dateModify'), "m/d/Y h:i:s");
            },
            dataIndex: 'dateModify',
            text: 'Date/Time',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
				var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Doc Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'size',
            text: 'Size',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'description',
            text: 'Description',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'classification',
            text: 'Classification',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'modifiedBy',
            text: 'By',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assoctype',
            text: 'Assoc Type',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'assocdesc',
            text: 'Assoc Desc',
            flex: 1
        }
    ]
});