/*
 * File: app/view/DocSelPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.DocSelPanel', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.docselpanel',

    requires: [
        'DealMaker.view.DocSelPanelViewModel',
        'DealMaker.view.DocsSelGridPanel',
        'Ext.form.Panel',
        'Ext.button.Button',
        'Ext.form.field.Number',
        'Ext.grid.Panel'
    ],

    viewModel: {
        type: 'docselpanel'
    },
    layout: 'border',
    closable: true,
    title: 'Select Document',

    items: [
        {
            xtype: 'form',
            region: 'north',
            split: true,
            bodyPadding: 10,
            collapsible: true,
            header: false,
            title: 'Bank Info',
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'name',
                            ui: 'dealinfofield',
                            fieldLabel: 'Doc Name',
                            labelWidth: 65,
                            name: 'name'
                        },
                        {
                            xtype: 'button',
                            itemId: 'savedocbtn',
                            margin: '0 0 0 10',
                            text: 'Save'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '5 0 0 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Desc',
                            labelWidth: 65,
                            name: 'description'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            itemId: 'classification',
                            margin: '0 0 0 5',
                            ui: 'dealinfofield',
                            fieldLabel: 'Clsfctn',
                            labelAlign: 'right',
                            labelWidth: 65,
                            name: 'classification'
                        },
                        {
                            xtype: 'numberfield',
                            hidden: true,
                            fieldLabel: 'documentid',
                            name: 'idDocument'
                        }
                    ]
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'Label',
                    name: 'docid'
                }
            ]
        },
        {
            xtype: 'docsselgridpanel',
            region: 'center'
        }
    ]

});