/*
 * File: app/view/EmailFaxSubmission.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.EmailFaxSubmission', {
    extend: 'Ext.form.Panel',
    alias: 'widget.emailfaxsubmission',

    requires: [
        'DealMaker.view.EmailFaxSubmissionViewModel',
        'Ext.form.field.Display',
        'Ext.form.field.HtmlEditor',
        'Ext.form.field.Number',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'emailfaxsubmission'
    },
    bodyPadding: 10,
    closable: true,
    title: 'My Form',

    layout: {
        type: 'vbox',
        align: 'stretch'
    },
    items: [
        {
            xtype: 'textfield',
            fieldLabel: 'To',
            labelWidth: 50,
            name: 'docto'
        },
        {
            xtype: 'textfield',
            fieldLabel: 'Subject',
            labelWidth: 50,
            name: 'docsubject'
        },
        {
            xtype: 'displayfield',
            fieldLabel: 'Doc',
            labelWidth: 50,
            name: 'docname'
        },
        {
            xtype: 'htmleditor',
            flex: 1,
            fieldLabel: 'Body',
            labelWidth: 50,
            name: 'docbody'
        },
        {
            xtype: 'numberfield',
            hidden: true,
            name: 'docid'
        },
        {
            xtype: 'textfield',
            hidden: true,
            name: 'requestType'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            flex: 1,
            dock: 'bottom',
            ui: 'footer',
            defaults: {
                minWidth: 75
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    formBind: true,
                    disabled: true,
                    itemId: 'sendemailbtn',
                    text: 'Send'
                },
                {
                    xtype: 'button',
                    itemId: 'sendemailresetbtn',
                    text: 'Reset'
                }
            ]
        }
    ]

});