/*
 * File: app/view/GeneralTemplateSelGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.GeneralTemplateSelGridPanel', {
    extend: 'DealMaker.view.component.grid.SelectionGrid',
    alias: 'widget.generaltemplateselgridpanel',

    requires: [
        'DealMaker.view.GeneralTemplateSelGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.form.Panel',
        'Ext.button.Button',
        'Ext.form.field.ComboBox'
    ],

    viewModel: {
        type: 'generaltemplateselgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    itemId: 'generaltemplateselgridpanel',
    margin: 3,
    ui: 'activitypanel',
    closable: true,
    title: 'Select Template',
    store: 'Templates',
    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'idTemplate',
            text: 'ID'
        },
		{
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                var docurlname = record.get('url');
                var ext = DealMaker.app.getController('MainController').getExtImg(docurlname);
                return '<a target="_blank" href="'+docurlname+'"><img src="resources/images/icons/'+ext+'.png" />  '+value+'</a>';
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            dataIndex: 'description',
            text: 'Description',
            flex: 1
        }
    ],
    dockedItems: [
        {
            xtype: 'form',
            dock: 'top',
            bodyPadding: 10,
            header: false,
            items: [
                {
                    xtype: 'panel',
                    margin: '0 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            flex: 1,
                            fieldLabel: 'Name',
                            labelWidth: 90,
                            name: 'name'
                        },
                        {
                            xtype: 'button',
                            itemId: 'createtmpbtn',
                            margin: '0 0 0 10',
                            text: 'Create'
                        }
                    ]
                },
				{
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Description',
                    labelWidth: 90,
                    name: 'description'
                },
                {
                    xtype: 'combobox',
                    anchor: '100%',
                    fieldLabel: 'Classification',
                    labelWidth: 90,
                    name: 'clsfctn',
                    readOnly: true,
                    queryMode: 'local',
                    store: 'Classifications',
                    valueField: 'text'
                }
            ]
        }
    ]

});