/*
 * File: app/view/GeneralAddDealDocPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.GeneralAddDealDocPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.generaladddealdocpanel',

    requires: [
        'DealMaker.view.GeneralAddDealDocPanelViewModel',
        'DealMaker.view.override.GeneralAddDealDocPanel',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.form.FieldSet',
        'Ext.form.field.TextArea',
        'Ext.form.field.ComboBox',
        'Ext.button.Split',
        'Ext.menu.Menu',
        'Ext.form.field.File',
        'Ext.form.field.FileButton',
        'Ext.menu.Item'
    ],

    viewModel: {
        type: 'generaladddealdocpanel'
    },
    frame: true,
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    bodyPadding: 5,
    closable: true,
    title: 'Add Document',

    items: [
        {
            xtype: 'gridpanel',
            cls: 'gridcommoncls',
            frame: true,
            ui: 'activitypanel',
            store: 'DocsTemp',
            columns: [
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'name',
                    text: 'Name',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    width: 65,
                    dataIndex: 'size',
                    text: 'Size'
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'desc',
                    text: 'Description',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    dataIndex: 'clsfctn',
                    text: 'Classification',
                    flex: 1
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'component',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            itemId: 'dealdocclearallbtn',
                            text: 'Clear'
                        },
                        {
                            xtype: 'button',
                            itemId: 'dealdocuploadallbtn',
                            text: 'Upload'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            items: [
                {
                    xtype: 'fieldset',
                    collapsible: true,
                    title: 'Document Details',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1.2,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Name',
                                    labelWidth: 80,
                                    name: 'name',
                                    allowBlank: false
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 0.8,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Size (kb)',
                                    labelAlign: 'right',
                                    name: 'docfilesize',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'textareafield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Description',
                            labelWidth: 80,
                            name: 'desc',
                            enableKeyEvents: true
                        },
                        {
                            xtype: 'combobox',
                            ui: 'dealinfofield',
                            fieldLabel: 'Classification',
                            labelWidth: 80,
                            name: 'clsfctn',
                            enableKeyEvents: true,
                            queryMode: 'local',
                            store: 'Classifications',
                            valueField: 'text'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'fieldset',
            height: 150,
            html: '<object id="GeneralDocActiveX" type="application/x-fbaxwrapperexample" style="width:100%; height:100%;" tabindex="1"><param name="onload" value="attachGeneralOutlookEvents" /></object>',
            itemId: 'generaldocoutlookarea1',
            collapsible: true,
            title: 'Outlook Drop Area'
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            itemId: 'selectfiletoolbar',
            items: [
                {
                    xtype: 'splitbutton',
                    text: 'Select',
                    menu: {
                        xtype: 'menu',
                        items: [
                            {
                                xtype: 'filefield',
                                itemevent: 'addfile',
                                itemId: 'selectdocfiletoolbar',
                                margin: '0 0 0 19px',
                                ui: 'cstfilefieldui',
                                buttonOnly: true,
                                buttonText: 'Add File',
                                buttonConfig: {
                                    xtype: 'filebutton',
                                    ui: 'filefieldbtnui-small',
                                    text: 'Add File'
                                }
                            },
                            {
                                xtype: 'menuitem',
                                itemevent: 'filetemplate',
                                text: 'Create file from Tamplate',
                                focusable: true
                            },
                            {
                                xtype: 'menuitem',
                                itemevent: 'filerepository',
                                text: 'Import file from Repository',
                                focusable: true
                            }
                        ]
                    }
                }
            ]
        }
    ]

});