/*
 * File: app/view/LoanSizingDetailsForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.LoanSizingDetailsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.loansizingdetailsform',

    requires: [
        'DealMaker.view.LoanSizingDetailsFormViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Number',
        'Ext.form.field.Date',
        'Ext.tab.Panel',
        'Ext.tab.Tab',
        'Ext.tab.Bar'
    ],

    viewModel: {
        type: 'loansizingdetailsform'
    },
    itemId: 'loansizingdetailsform',
    scrollable: true,
    defaults: {
        labelWidth: 120
    },
    header: {
        titlePosition: 0,
        items: [
            {
                xtype: 'button',
                action: 'saveLoanSize',
                margin: '0 10 0 0',
                itemid: 'saveloansizebtn',
                text: 'Save'
            },
            {
                xtype: 'button',
                action: 'resetLoanSize',
                itemid: 'resetloansizebtn',
                text: 'Reset'
            },
            {
                xtype: 'button',
                margin: '0 0 0 10',
                action: 'clearLoanSize',
                itemid: 'clearloansizebtn',
                text: 'Clear'
            }
        ]
    },
    title: 'Loan Size Info',

    items: [
        {
            xtype: 'fieldset',
            margin: '0 5 0 5',
            collapsible: true,
            items: [
                {
                    xtype: 'numberfield',
                    hidden: true,
                    fieldLabel: 'Label',
                    name: 'activityid'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'Propertyid',
                    name: 'Property_idProperty'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'idDeal_has_Property',
                    name: 'idDeal_has_Property'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    ui: 'dealinfofield',
                    fieldLabel: 'Loan Size',
                    labelWidth: 80,
                    name: 'estimatedLoanSize'
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'Dealid',
                    name: 'Deal_idDeal'
                },
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            margin: '0 10 0 0',
                            ui: 'dealinfofield',
                            fieldLabel: 'Income',
                            labelWidth: 60,
                            name: 'income'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Expenses',
                            labelAlign: 'right',
                            labelWidth: 60,
                            name: 'expenses'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'fieldset',
            margin: '0 5 0 5',
            collapsible: true,
            title: 'Property Information',
            items: [
                {
                    xtype: 'panel',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            margin: '0 10 0 0',
                            ui: 'dealinfofield',
                            fieldLabel: 'No Of Buildings',
                            labelWidth: 90,
                            name: 'numberOfBuildings'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'No Of Stories',
                            labelWidth: 80,
                            name: 'numberOfStories'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Purchase Price',
                            labelWidth: 90,
                            name: 'purchasePrice'
                        },
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Percent Sold',
                            labelAlign: 'right',
                            labelWidth: 80,
                            name: 'percentSold'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Percent Rented',
                            labelWidth: 90,
                            name: 'percentRented'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Mortage Type',
                            labelAlign: 'right',
                            labelWidth: 80,
                            name: 'mortgageType'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Vacancy Amt',
                            labelWidth: 90,
                            name: 'vacancyAmt'
                        },
                        {
                            xtype: 'textfield',
                            flex: 1,
                            ui: 'dealinfofield',
                            fieldLabel: 'PropertyType',
                            labelWidth: 80,
                            name: 'propertyType'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'fieldset',
            margin: '0 5 0 5',
            collapsible: true,
            title: 'Assessed Value',
            items: [
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 0.9,
                            ui: 'dealinfofield',
                            fieldLabel: 'Act.Value',
                            labelWidth: 70,
                            name: 'assessedValue'
                        },
                        {
                            xtype: 'datefield',
                            flex: 1.1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Year Assessed',
                            labelAlign: 'right',
                            name: 'assessedValueYear'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    margin: '5 0 5 0',
                    layout: {
                        type: 'hbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            flex: 0.9,
                            ui: 'dealinfofield',
                            fieldLabel: 'Trans.Value',
                            labelWidth: 70,
                            name: 'transactionValue'
                        },
                        {
                            xtype: 'datefield',
                            flex: 1.1,
                            ui: 'dealinfofield',
                            fieldLabel: 'Year Acquired',
                            labelAlign: 'right',
                            name: 'yearAcquired'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            margin: '0 5 0 5',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'fieldset',
                    flex: 1,
                    collapsible: true,
                    title: 'Resi. Rent Roll',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Units',
                            labelWidth: 60,
                            name: 'numberOfApartments'
                        },
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Rooms',
                            labelWidth: 60,
                            name: 'numberOfRooms'
                        }
                    ]
                },
                {
                    xtype: 'fieldset',
                    flex: 1,
                    margin: '0 0 0 5',
                    collapsible: true,
                    title: 'Comm.Rent Roll',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Units',
                            labelWidth: 60,
                            name: 'numberOfCommercialApartments'
                        },
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Sqr. Ft.',
                            labelWidth: 60,
                            name: 'commercialSquareFeet'
                        }
                    ]
                }
            ]
        },
		{
			xtype: 'textfield',
			anchor:'100%',
			margin: '5 5 0 5',
			ui: 'dealinfofield',
			fieldLabel: 'Elev.Walk',
			labelWidth: 70,
			name: 'elevatorWalk'
		},
        {
            xtype: 'fieldset',
			hidden:true,
            margin: '0 5 0 5',
            collapsible: true,
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'panel',
                    flex: 1,
                    margin: '0 5 0 0',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Env.Date',
                            labelWidth: 70,
                            name: 'environmentalDate'
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'AppraisalDate',
                            labelWidth: 80,
                            name: 'appraisalDate'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Comm. No.',
                            labelWidth: 70,
                            name: 'commitmentNumber'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Comm. Check.',
                            labelWidth: 80,
                            name: 'commitmentCheck'
                        },
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'CommChckAmt',
                            labelWidth: 80,
                            name: 'commitmentCheckAmount'
                        }
                    ]
                },
                {
                    xtype: 'panel',
                    flex: 1,
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'ComExpiDate',
                            labelWidth: 70,
                            name: 'commitExpirationDate'
                        },
                        {
                            xtype: 'numberfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Appraiser',
                            labelWidth: 70,
                            name: 'appraiser'
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Comm.Date',
                            labelWidth: 70,
                            name: 'commitmentDate'
                        },
                        {
                            xtype: 'datefield',
                            ui: 'dealinfofield',
                            fieldLabel: 'CommCheckDate',
                            labelWidth: 70,
                            name: 'commitmentCheckDate'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Elev.Walk',
                            labelWidth: 70,
                            name: 'elevatorWalk'
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'tabpanel',
            height: 250,
            itemId: 'loansizingbtmtabpanel',
            margin: '10 0 0 0',
            activeTab: 0,
            items: [
                {
                    xtype: 'panel',
                    title: 'Comparable'
                },
                {
                    xtype: 'panel',
                    title: 'Sold last year'
                }
            ],
            tabBar: {
                xtype: 'tabbar',
                ui: 'submenutabpanel'
            }
        }
    ]

});