/*
 * File: app/view/LoanSizingPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.LoanSizingPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.loansizingpanel',

    requires: [
        'DealMaker.view.LoanSizingViewModel',
        'DealMaker.view.LoanSizingDetailsForm',
        'Ext.grid.Panel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.form.field.Number',
        'Ext.form.Panel'
    ],

    viewModel: {
        type: 'loansizingpanel'
    },
    frame: true,
    itemId: 'loansizingpanel',
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,
    title: 'Activities > Call The Main Contact',

    items: [
        {
            xtype: 'gridpanel',
            region: 'north',
            split: true,
            cls: 'gridcommoncls',
            itemId: 'loanpropertygridpanel',
            maxHeight: 300,
            collapsible: true,
            header: false,
            columnLines: true,
            multiColumnSort: true,
            sortableColumns: false,
            store: 'Dealproperty',
            columns: [
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'street_no',
                    text: 'No.',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'street',
                    text: 'Street',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'city',
                    text: 'City',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'state',
                    text: 'State',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'buildingClass',
                    text: 'Bldg Cls',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    hidden: true,
                    dataIndex: 'propertyType',
                    text: 'Prop Type',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'estimatedloansize',
                    text: 'Loan Size',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'income',
                    text: 'Income',
                    flex: 1
                },
                {
                    xtype: 'gridcolumn',
                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                        metaData.tdAttr = 'data-qtip="' + value + '"';
                        return value;
                    },
                    dataIndex: 'expenses',
                    text: 'Expenses',
                    flex: 1
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'top',
                    items: [
                        {
                            xtype: 'button',
                            itemId: 'loansizingdonebtn',
                            text: 'Done'
                        }
                    ]
                },
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    items: [
                        {
                            xtype: 'numberfield',
                            itemId: 'totalloan',
                            ui: 'dealinfofield',
                            width: '100%',
                            fieldLabel: 'Total Loan',
                            labelWidth: 80,
                            name: 'totalloan',
                            readOnly: true
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'center',
            split: true,
            itemId: 'loansizingbottompanel',
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'loansizingdetailsform'
                }
            ]
        }
    ]

});