/*
 * File: app/view/LoginContainer.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.LoginContainer', {
    extend: 'Ext.container.Container',
    alias: 'widget.logincontainer',

    requires: [
        'DealMaker.view.LoginContainerViewModel',
        'Ext.form.Panel',
        'Ext.form.field.Text',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'logincontainer'
    },

    layout: {
        type: 'vbox',
        align: 'center',
        pack: 'center'
    },
    items: [
        {
            xtype: 'form',
            style: 'border: 1px solid #cecece;',
            width: 375,
            bodyBorder: true,
            bodyPadding: 10,
            title: 'DealMaker - Login',
            standardSubmit: false,
            items: [
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Username',
                    name: 'username',
                    allowBlank: false,
                    enableKeyEvents: true
                },
                {
                    xtype: 'textfield',
                    anchor: '100%',
                    fieldLabel: 'Password',
                    name: 'password',
                    inputType: 'password',
                    allowBlank: false,
                    enableKeyEvents: true
                }
            ],
            dockedItems: [
                {
                    xtype: 'toolbar',
                    dock: 'bottom',
                    defaults: {
                        minWidth: 75
                    },
                    items: [
                        {
                            xtype: 'component',
                            flex: 1
                        },
                        {
                            xtype: 'button',
                            formBind: true,
                            itemId: 'loginbtn',
                            text: 'Login'
                        },
                        {
                            xtype: 'button',
                            itemId: 'resetbtn',
                            text: 'Reset'
                        }
                    ]
                }
            ]
        }
    ]

});