/*
 * File: app/view/PermissionSelectedGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PermissionSelectedGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.permissionselectedgridpanel',

    requires: [
        'DealMaker.view.PermissionSelectedGridPanelViewModel',
        'Ext.grid.column.Check',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'permissionselectedgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 250,
    itemId: 'permissionselectedgridpanel',
    ui: 'activitypanel',
    title: 'Selected Permission',
    store: 'SelectedPermission',

    columns: [
        {
            xtype: 'gridcolumn',
            dataIndex: 'entityname',
            text: 'Entity Name',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            disabled: true,
            dataIndex: 'isgroup',
            text: 'Group',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            dataIndex: 'list',
            text: 'List',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            dataIndex: 'read',
            text: 'Read',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            dataIndex: 'write',
            text: 'Write',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            dataIndex: 'remove',
            text: 'Delete',
            flex: 1
        },
        {
            xtype: 'checkcolumn',
            dataIndex: 'control',
            text: 'Control',
            flex: 1
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            items: [
                {
                    xtype: 'button',
                    itemId: 'addpermission',
                    iconCls: 'add',
                    text: 'Add'
                }
            ]
        }
    ]

});