/*
 * File: app/view/PropMasterDetailsForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PropMasterDetailsForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.propmasterdetailsform',

    requires: [
        'DealMaker.view.PropMasterDetailsFormViewModel',
        'Ext.form.field.Number',
        'Ext.panel.Panel',
        'Ext.button.Button'
    ],

    viewModel: {
        type: 'propmasterdetailsform'
    },
    frame: true,
    itemId: 'propmasterdetailform',
    margin: 3,
    scrollable: true,
    ui: 'activitypanel',
    width: 400,
    defaults: {
        labelWidth: 120
    },
    bodyPadding: 5,
    collapsible: true,

    items: [
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Property No.',
				name: 'idPropertyMaster'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'PropertyMasterCodeSource',
				name: 'PropertyMasterCodeSource'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				anchor: '100%',
				flex:1,
				ui: 'dealinfofield',
				fieldLabel: 'State',
				name: 'State'   
			},
			{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Boro',
				name: 'Boro'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Block',
				name: 'Block'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Lot',
				name: 'Lot'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'StreetNumber',
				name: 'StreetNumber'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Street',
				name: 'StreetName'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'ZipCode',
				name: 'ZipCode'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Stories',
				name: 'Stories'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Owner',
				name: 'Owner'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'APN',
				name: 'APN'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Township',
				name: 'Township'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Municipality',
				name: 'Municipality'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'BuildingName',
				name: 'BuildingName'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Curr.AddedValue',
				name: 'CurrentAddedValue'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'CurrentAVTAssess',
				name: 'CurrentAVTAssess'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'FullValue',
				name: 'FullValue'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Zoning',
				name: 'Zoning'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'FrontLot',
				name: 'FrontLot'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'LotDepth',
				name: 'LotDepth'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'PropertyTax',
				name: 'PropertyTax'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'BuildingFront',
				name: 'BuildingFront'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'BuildingDept',
				name: 'BuildingDepartment'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'LandArea',
				name: 'LandArea'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'Buildings',
				name: 'Buildings'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'ResidentialUnits',
				name: 'ResidentialUnits'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'SquareFootage',
				name: 'SquareFootage'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'No.OfBedrooms',
				name: 'No.OfBedrooms'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'TotalAccumulatedLoanAmount',
				name: 'TotalAccumulatedLoanAmount'
			}]
		},
		{
			layout:{
				type:'hbox',
				align:'stretch'
			},
			margin:'0 0 5px 0',
			items:[{
				xtype: 'textfield',
				flex:1,
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'SaleDate',
				name: 'SaleDate'
			},{
				xtype: 'textfield',
				flex:1,
				labelAlign:'right',
				anchor: '100%',
				ui: 'dealinfofield',
				fieldLabel: 'SalePrice',
				name: 'SalePrice'
			}]
		},
        {
            xtype: 'panel',
            layout: {
                type: 'hbox',
                align: 'stretch'
            },
            items: [
                {
                    xtype: 'component',
                    flex: 1
                },
                {
                    xtype: 'button',
                    itemId: 'savepropmasterbtn',
                    text: 'Save'
                }
            ]
        },
        {
            xtype: 'textfield',
            anchor: '100%',
            hidden: true,
            fieldLabel: 'DealId',
            name: 'dealid'
        }
    ]

});