/*
 * File: app/view/PropertyGmapWindow.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.PropertyGmapWindow', {
    extend: 'Ext.window.Window',
    alias: 'widget.propertygmapwindow',

    requires: [
        'DealMaker.view.PropertyGmapWindowViewModel',
        'Ext.container.Container'
    ],

    viewModel: {
        type: 'propertygmapwindow'
    },
    height: 500,
    width: 750,
    layout: 'fit',
    title: 'Property Location',

    items: [
        {
            xtype: 'container',
            itemId: 'gmapContiner'
        }
    ]

});