/*
 * File: app/view/SelectLoanPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.SelectLoanPanel', {
    extend: 'Ext.form.Panel',
    alias: 'widget.selectloanpanel',

    requires: [
        'DealMaker.view.SelectLoanPanelViewModel',
        'DealMaker.view.SelectLoanQuotesGridPanel',
        'Ext.grid.Panel',
        'Ext.form.field.Number',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Date',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.grid.plugin.CellEditing',
        'Ext.form.FieldSet',
        'Ext.form.CheckboxGroup',
        'Ext.form.field.TextArea',
        'Ext.selection.CheckboxModel'
    ],

    viewModel: {
        type: 'selectloanpanel'
    },
    frame: true,
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,

    items: [
        {
            xtype: 'selectloanquotesgridpanel',
            maxHeight: 225,
            collapsible: true,
            header: false,
            region: 'north',
            split: true
        },
        {
            xtype: 'panel',
            region: 'center',
            itemId: 'selectloanbtmpanel',
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'panel',
                    itemId: 'selectloandetailspanel',
                    scrollable: true,
                    bodyPadding: 5,
                    title: 'Details',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    },
                    items: [
                        {
                            xtype: 'textfield',
                            hidden: true,
                            fieldLabel: 'idLoan',
                            name: 'loanid'
                        },
                        {
                            xtype: 'numberfield',
                            hidden: true,
                            fieldLabel: 'BankId',
                            name: 'bankid'
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Bank',
                            labelWidth: 40,
                            name: 'bank',
                            readOnly: true
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Loan Type',
                                    labelWidth: 80,
                                    name: 'loantype',
                                    readOnly: true
                                },
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Term',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'term',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Rate Type',
                                    labelWidth: 65,
                                    name: 'ratetype',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Rate',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'rate',
                                    readOnly: true
                                },
                                {
                                    xtype: 'checkboxfield',
                                    flex: 1,
                                    fieldLabel: 'Spread',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'spread',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Index',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'index',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Sent Amt.',
                                    labelWidth: 70,
                                    name: 'sentamount',
                                    readOnly: true
                                },
                                {
                                    xtype: 'datefield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Sent Date',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'sentdate',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Recv. Amt.',
                                    labelWidth: 70,
                                    name: 'receivedamount',
                                    readOnly: true
                                },
                                {
                                    xtype: 'datefield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Recv. Date',
                                    labelAlign: 'right',
                                    labelWidth: 80,
                                    name: 'receiveddate',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Amort. Term',
                                    labelWidth: 78,
                                    name: 'amortterm',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'IO',
                                    labelAlign: 'right',
                                    labelWidth: 60,
                                    name: 'io',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            frame: true,
                            itemId: 'pppgridpanel',
                            margin: '5 0 5 0',
                            maxHeight: 200,
                            ui: 'activitypanel',
                            collapsible: true,
                            title: 'PPP',
                            store: 'PPP',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'year',
                                    text: 'Year',
                                    flex: 1,
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'ppptype',
                                    text: 'Type',
                                    flex: 1,
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                },
                                {
                                    xtype: 'gridcolumn',
                                    dataIndex: 'rate',
                                    text: 'Rate',
                                    flex: 1,
                                    editor: {
                                        xtype: 'textfield'
                                    }
                                }
                            ],
                            dockedItems: [
                                {
                                    xtype: 'toolbar',
                                    dock: 'top',
                                    items: [
                                        {
                                            xtype: 'button',
                                            itemId: 'add',
                                            iconCls: 'add',
                                            text: 'Add'
                                        }
                                    ]
                                }
                            ],
                            plugins: [
                                {
                                    ptype: 'cellediting'
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'numberfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Initial Fee',
                                    labelWidth: 65,
                                    name: 'initialfee',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Execution Type',
                                    labelAlign: 'right',
                                    name: 'exectype',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'fieldset',
                            collapsible: true,
                            title: 'Options',
                            items: [
                                {
                                    xtype: 'checkboxgroup',
                                    fieldLabel: 'Options',
                                    hideLabel: true,
                                    labelWidth: 50,
                                    columns: 2,
                                    vertical: true,
                                    items: [
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: ' Include Loan #'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: 'Include Client Name'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: 'Sent Via 1st Class Mail'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: 'Sent via Express Mail'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: 'Sent via Fax'
                                        },
                                        {
                                            xtype: 'checkboxfield',
                                            boxLabel: 'Sent via E-Mail'
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            margin: '0 0 5 0',
                            layout: {
                                type: 'hbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Recv By',
                                    labelWidth: 60,
                                    name: 'initialfee',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    flex: 1,
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Via',
                                    labelAlign: 'right',
                                    labelWidth: 60,
                                    name: 'exectype',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'textfield',
                            ui: 'dealinfofield',
                            fieldLabel: 'Quoted By',
                            labelWidth: 70,
                            readOnly: true
                        },
                        {
                            xtype: 'fieldset',
                            collapsible: true,
                            items: [
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Bank Info',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Address',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Letter to',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Signed by',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textareafield',
                                    anchor: '100%',
                                    fieldLabel: 'Special Note',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    anchor: '100%',
                                    fieldLabel: 'Received Note',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'gridpanel',
                            cls: 'gridcommoncls',
                            frame: true,
                            itemId: 'selectloanpropertygridpanel',
                            ui: 'activitypanel',
                            collapsible: true,
                            title: 'Properties',
                            columnLines: true,
                            multiColumnSort: true,
                            sortableColumns: false,
                            store: 'Dealproperty',
                            columns: [
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    width: 70,
                                    dataIndex: 'street_no',
                                    text: 'No.'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    dataIndex: 'street',
                                    text: 'Street',
                                    flex: 1
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    dataIndex: 'city',
                                    text: 'City',
                                    flex: 1
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    width: 60,
                                    dataIndex: 'state',
                                    text: 'St.'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    hidden: true,
                                    dataIndex: 'buildingClass',
                                    text: 'Bldg Cls'
                                },
                                {
                                    xtype: 'gridcolumn',
                                    renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                                        metaData.tdAttr = 'data-qtip="' + value + '"';
                                        return value;
                                    },
                                    hidden: true,
                                    dataIndex: 'propertyType',
                                    text: 'Prop Type'
                                }
                            ],
                            selModel: {
                                selType: 'checkboxmodel'
                            }
                        },
                        {
                            xtype: 'textfield',
                            hidden: true,
                            fieldLabel: 'Dealid',
                            name: 'dealid'
                        },
                        {
                            xtype: 'numberfield',
                            hidden: true,
                            fieldLabel: 'Activity Id',
                            name: 'activityid'
                        },
                        {
                            xtype: 'textfield',
                            hidden: true,
                            fieldLabel: 'UsedInDeal',
                            name: 'usedInDeal'
                        }
                    ]
                }
            ]
        }
    ]

});