/*
 * File: app/view/SubmissionContactsGridPanel.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.SubmissionContactsGridPanel', {
    extend: 'Ext.grid.Panel',
    alias: 'widget.submissioncontactsgridpanel',

    requires: [
        'DealMaker.view.SubmissionContactsGridPanelViewModel',
        'Ext.grid.column.Column',
        'Ext.view.Table',
        'Ext.form.field.ComboBox',
        'Ext.toolbar.Toolbar',
        'Ext.button.Button',
        'Ext.selection.CellModel',
        'Ext.grid.plugin.CellEditing'
    ],

    viewModel: {
        type: 'submissioncontactsgridpanel'
    },
    cls: 'gridcommoncls',
    frame: true,
    height: 200,
    itemId: 'submissioncontactsgridpanel',
    margin: '0 0 10 0',
    ui: 'activitypanel',
    collapsible: true,
    title: 'Contacts',
    store: 'SubmissionContacts',
    defaultListenerScope: true,

    columns: [
        {
            xtype: 'gridcolumn',
            hidden: true,
            dataIndex: 'contactid',
            text: 'Contact Id'
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'name',
            text: 'Name',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'company',
            text: 'Company',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                return value;
            },
            dataIndex: 'type',
            text: 'Type',
            flex: 1
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                metaData.css = 'gridcombocss';
                return value;
            },
            dataIndex: 'email',
            text: 'Email',
            flex: 1,
            editor: {
                xtype: 'combobox',
                displayField: 'email',
                queryMode: 'local',
                store: 'ContactEmails',
                valueField: 'email'
            }
        },
        {
            xtype: 'gridcolumn',
            renderer: function(value, metaData, record, rowIndex, colIndex, store, view) {
                metaData.tdAttr = 'data-qtip="' + value + '"';
                metaData.css = 'gridcombocss';
                return value;
            },
            dataIndex: 'faxNumber',
            text: 'Fax',
            flex: 1,
            editor: {
                xtype: 'combobox',
                displayField: 'faxNumber',
                store: 'ContactFax',
                valueField: 'faxNumber'
            }
        }
    ],
    dockedItems: [
        {
            xtype: 'toolbar',
            dock: 'top',
            itemId: 'submissioncontacttoolbar',
            items: [
                {
                    xtype: 'button',
                    itemId: 'showContactToSubmissionBtn',
                    iconCls: 'add',
                    text: 'Add Contact'
                }
            ]
        }
    ],
    selModel: {
        selType: 'cellmodel'
    },
    plugins: [
        {
            ptype: 'cellediting',
            clicksToEdit: 1,
            listeners: {
                beforeedit: 'onCellEditingBeforeEdit'
            }
        }
    ],

    onCellEditingBeforeEdit: function(editor, context, eOpts) {
        if(context.field==="email"){
            DealMaker.app.getController('DealActivityController').loadContactsEmail(context.record);
        }
        else if(context.field==="fax"){
            DealMaker.app.getController('DealActivityController').loadContactsFax(context.record);
        }
    }

});