/*
 * File: app/view/UnderwrittingActionForm.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.UnderwrittingActionForm', {
    extend: 'Ext.form.Panel',
    alias: 'widget.underwrittingactionform',

    requires: [
        'DealMaker.view.UnderwrittingActionFormViewModel',
        'Ext.form.FieldSet',
        'Ext.form.field.Date',
        'Ext.form.field.Checkbox',
        'Ext.form.field.Number'
    ],

    viewModel: {
        type: 'underwrittingactionform'
    },
    bodyPadding: 5,

    items: [
        {
            xtype: 'fieldset',
            collapsible: true,
            items: [
				{
					layout:'hbox',
					align:'stretch',
					margin:'0 0 5 0',
					items:[{
						xtype: 'textfield',
						anchor: '100%',
						flex:1,
						ui: 'dealinfofield',
						fieldLabel: 'Executor Name',
						name: 'activityExecutorLastName'
					},
					{
						xtype:'button',
						margin:'0 0 0 10',
						iconCls: 'add',
	                    text: 'Add Contact',
						action:'addexecnamebtn'
					}]
                },
                {
                    xtype: 'datefield',
                    anchor: '100%',
                    ui: 'dealinfofield',
                    fieldLabel: 'Scheduled Date',
                    name: 'scheduledActivityDate'
                },
                {
                    xtype: 'datefield',
                    anchor: '100%',
                    ui: 'dealinfofield',
                    fieldLabel: 'Complete Date',
                    name: 'activityCompleteDate'
                },
                {
                    xtype: 'checkboxfield',
                    anchor: '100%',
                    fieldLabel: 'Completed',
                    name: 'activityComplete'
                },
				{
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'Contact_idContact',
                    name: 'Contact_idContact'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'idUnderwriting',
                    name: 'idUnderwriting'
                },
                {
                    xtype: 'numberfield',
                    anchor: '100%',
                    hidden: true,
                    fieldLabel: 'idUnderwritingActions',
                    name: 'UnderwritingActions_idUnderwritingActions'
                }
            ]
        }
    ]

});