/*
 * File: app/view/Underwriting.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.view.Underwriting', {
    extend: 'Ext.panel.Panel',
    alias: 'widget.underwriting',

    requires: [
        'DealMaker.view.UnderwritingViewModel',
        'Ext.form.Panel',
        'Ext.form.field.ComboBox',
        'Ext.XTemplate'
    ],

    viewModel: {
        type: 'underwriting'
    },
    frame: true,
    itemId: 'underwriting',
    margin: 3,
    ui: 'activitypanel',
    layout: 'border',
    closable: true,

    items: [
        {
            xtype: 'form',
            region: 'north',
            split: true,
            itemId: 'propertydetailfrm',
            scrollable: 'true',
            bodyPadding: 10,
            collapsible: true,
            header: false,
            title: 'Property',
            items: [
                {
                    xtype: 'combobox',
                    tpl: '<tpl for="."><div class="x-boundlist-item">{street_no} - {street}</div></tpl>',
                    anchor: '100%',
                    itemId: 'propertycombo',
                    ui: 'dealinfofield',
                    fieldLabel: 'Property',
                    labelWidth: 60,
                    displayField: 'street',
                    displayTpl: [
                        '<tpl for=".">',
                        '{street_no} - {street}',
                        '</tpl>'
                    ],
                    queryMode: 'local',
                    store: 'Dealproperty',
                    typeAhead: true,
					valueField: 'idDeal_has_Property'
                    //valueField: 'propertyid'
                },
                {
                    xtype: 'panel',
                    layout: 'column',
                    items: [
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            margin: '0 5 0 0',
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'No',
                                    labelWidth: 60,
                                    name: 'street_no',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'City',
                                    labelWidth: 60,
                                    name: 'city',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Prop Type',
                                    labelWidth: 60,
                                    name: 'propertytype',
                                    readOnly: true
                                }
                            ]
                        },
                        {
                            xtype: 'panel',
                            columnWidth: 0.5,
                            layout: {
                                type: 'vbox',
                                align: 'stretch'
                            },
                            items: [
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Street',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'street',
                                    readOnly: true
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'State',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'state'
                                },
                                {
                                    xtype: 'textfield',
                                    ui: 'dealinfofield',
                                    fieldLabel: 'Zip',
                                    labelAlign: 'right',
                                    labelWidth: 50,
                                    name: 'zip'
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            xtype: 'panel',
            region: 'center',
            itemId: 'underwritingbtmpanel',
            layout: 'card',
            collapsible: true,
            header: false,
            items: [
                {
                    xtype: 'panel',
                    itemId: 'actionspanel',
                    scrollable: 'true',
                    header: {
                        titlePosition: 0,
                        items: [
                            {
                                xtype: 'button',
                                action: 'saveActionsBtn',
                                margin: '0 10 0 0',
                                itemId: 'saveActionsBtn',
                                text: 'Save'
                            },
                            {
                                xtype: 'button',
                                action: 'resetActionsBtn',
                                itemId: 'resetActionsbtn',
                                text: 'Reset'
                            },
                            {
                                xtype: 'button',
                                margin: '0 0 0 10',
                                action: 'clearActionsBtn',
                                itemId: 'clearActionsbtn',
                                text: 'Clear'
                            }
                        ]
                    },
                    title: 'Actions',
                    layout: {
                        type: 'vbox',
                        align: 'stretch'
                    }
                }
            ]
        }
    ]

});