/*
 * File: app/controller/AddRentRollExpenseController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.AddRentRollExpenseController', {
    extend: 'Ext.app.Controller',

    init: function(application) {
        this.control({

        });
    },

    AddRentRollExpenseDocDClick: function(activityid, activitytext, h_fname) {
        var me = this;
        var classification = '';
        if(activitytext==="Receive Rent Roll")
        {
            me.getController('GeneralDocSelController').showGeneralDocSelPanel('RentRoll');
        }else{
            me.getController('GeneralDocSelController').showGeneralDocSelPanel('Expenses');
        }
    },

    closeRentRollExpense: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    afterRentRollExpenseDocUpload: function() {
        var me = this;
        ///Post the Activity History
        me.getController('DealActivityController').activityDone();
    }

});
