/*
 * File: app/controller/ApprovalController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.ApprovalController', {
    extend: 'Ext.app.Controller',

    refs: {
        approvalpanel: {
            autoCreate: true,
            selector: 'approvalpanel',
            xtype: 'approvalpanel'
        },
        approvaladddealdocpanel: {
            autoCreate: true,
            selector: 'approvaladddealdocpanel',
            xtype: 'approvaladddealdocpanel'
        }
    },

    ApprovalClick: function(activityid, activitytext, h_fname) {
        var me = this;

        me.showApprovalView();

        var approvalpanel = me.getApprovalpanel();

        approvalpanel.setTitle("Activities > "+activitytext);
        //sendloi.down('#activityid').setValue(activityid);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        //Clear Old Mod Docs & Commitment Form
        approvalpanel.down('#commitmentfrm').getForm().reset();
        var apprdocs = Ext.getStore('ApprovalDocs');
        apprdocs.removeAll();

        //Load deal Selected Loans
        me.loadDealSelectedLoans(dealid);
    },

    init: function(application) {
        this.control({
            'approvalpanel':{
                'close': this.approvalPanelClose
            },
            'approvalpanel #approvalloangridpanel':{
                'select': this.approvalLoanItemSelect
            },
            '#approvalloangridpanel #rxcommitcolumn':{
                beforecheckchange: this.onRxCommitColumnItemClick
            },
            '#approvalloangridpanel #sendmodcolumn':{
                itemClick: this.onSendModColumnItemClick
            },
            '#approvalgridpanel #receivedmodback':{
                beforecheckchange: this.onRecvModColumnItemClick
            },
            'approvalpanel #savecommitmentbtn':{
                'click': this.saveCommitmentBtnClick
            },
            'approvalpanel #resetcommitmentbtn':{
                'click': this.resetCommitmentBtnClick
            }
        });
    },

    approvalPanelClose: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    approvalLoanItemSelect: function(grid, record, index, eOpts) {
        console.log("Loan Item Select From Grid.");
        var me = this;
        me.getApprovalpanel().down('#commitmentfrm').getForm().loadRecord(record);

        me.loadApproval(record);
        me.getApprovalpanel().down('#loandetailform').getForm().loadRecord(record);
    },

    loadApproval: function(rec) {
        var me = this;
        var bank = rec.get('bank');
        var amt = rec.get('receivedamount');

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        filterstarr.push("(clsfctn like '%send.modification."+bank+"%')");

        var approvaldocs_st = Ext.getStore('ApprovalDocs');
        approvaldocs_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        approvaldocs_st.load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                console.log(success);
            }
        });
    },

    onRxCommitColumnItemClick: function(chkcolumn,rowIndex, checked, eOpts) {
        var me = this;

        var aprgrid = me.getApprovalpanel().down('#approvalloangridpanel');
        var rec = aprgrid.getStore().getAt(rowIndex);

        me.getApprovalpanel().config.approvalRec = rec;
        me.getApprovalpanel().config.clsf = "recv.commitment";

        me.getController('GeneralDocSelController').showGeneralDocSelPanel('approval');
        return false;
    },

    onSendModColumnItemClick: function(view, rowIndex, colIndex, item, e, record, row) {
        var me = this;

        var aprgrid = me.getApprovalpanel().down('#approvalloangridpanel');
        var rec = aprgrid.getStore().getAt(rowIndex);

        me.getApprovalpanel().config.approvalRec = rec;
        me.getApprovalpanel().config.clsf = "send.modification";

        var senddoccntrl = me.getController('SendDocumentController');
        senddoccntrl.showSendDocumentView("sendmodification");
    },

    showApprovalView: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var approvalpanel = me.getApprovalpanel();
        eastregion.getLayout().setActiveItem(approvalpanel);

        apprcntrl = me.getController('ApprovalController');
        if(apprcntrl.getApprovalpanel().config.approvalRec){
            var tmprec = apprcntrl.getApprovalpanel().config.approvalRec;
            me.getApprovalpanel().down('#approvalloangridpanel').getSelectionModel().select(tmprec);
        }
    },

    onRecvModColumnItemClick: function(chkcolumn,rowIndex, checked, eOpts) {
        var me = this;

        var aprgrid = me.getApprovalpanel().down('#approvalloangridpanel');
        var rec = aprgrid.getStore().getAt(rowIndex);

        me.getApprovalpanel().config.approvalRec = rec;
        me.getApprovalpanel().config.clsf = "recv.modification";

        me.getController('GeneralDocSelController').showGeneralDocSelPanel('approval');
    },

    loadDealSelectedLoans: function(dealid) {
        var me = this;
        var dealquoteselected_st = Ext.getStore('DealQuotesSelected');
        dealquoteselected_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        filterstarr.push("selected='T'");

        dealquoteselected_st.load({
            params:{
                filter : filterstarr
            },
            callback: function(records, operation, success){
                var quotecnt = dealquoteselected_st.getCount();
                console.log("Quotes Cnt"+quotecnt);

                if(quotecnt > 0){
                    console.log("select rec");
                    me.getApprovalpanel().down('#approvalloangridpanel').getSelectionModel().select(0);
                }
            }
        });
    },

    saveCommitmentBtnClick: function() {
        console.log("Save Commitment");
        var me = this;

        var aprloangrid = me.getApprovalpanel().down("#approvalloangridpanel");
        if (aprloangrid.getSelectionModel().hasSelection()) {
            var row = aprloangrid.getSelectionModel().getSelection()[0];
            var loanid = row.get('loanid');
        }
        else{
            Ext.Msg.alert('Failed', "Please select loan.");
            return false;
        }

        var commitmentfrm = me.getApprovalpanel().down("#commitmentfrm");
        var receivedamount = commitmentfrm.getForm().findField('receivedamount').getValue();
        var comtvaliduntil = commitmentfrm.getForm().findField('comtvaliduntil').getValue();
        var comtmustclosedby = commitmentfrm.getForm().findField('comtmustclosedby').getValue();
        var acceptdt = commitmentfrm.getForm().findField('acceptdt').getValue();
        var approvalletterdt = commitmentfrm.getForm().findField('approvalletterdt').getValue();

        var data = [{
            'loanid': loanid,
            'receivedamount' : receivedamount,
            'comtvaliduntil' : comtvaliduntil,
            'comtmustclosedby' : comtmustclosedby,
            'acceptdt' : acceptdt,
            'approvalletterdt' : approvalletterdt
        }];
        commitmentfrm.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Loan',
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("Commitment to loan is saved.");
                commitmentfrm.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201)
                {
                    me.getApprovalpanel().down('#approvalloangridpanel').getSelectionModel().select(row);
                    commitmentfrm.getForm().reset();
                }
                else{
                    Ext.Msg.alert('Commitment add failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                commitmentfrm.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Commitment add failed', obj.errorMessage);
            }
        });
    }

});
