/*
 * File: app/controller/BankController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.BankController', {
    extend: 'Ext.app.Controller',

    refs: {
        bankmenucontainer: {
            autoCreate: true,
            selector: 'bankmenucontainer',
            xtype: 'bankmenucontainer'
        },
        bankcontactmenu: {
            autoCreate: true,
            selector: 'bankcontactmenu',
            xtype: 'bankcontactmenu'
        },
        addbankcontactform: {
            autoCreate: true,
            selector: 'addbankcontactform',
            xtype: 'addbankcontactform'
        },
        bankmenu: {
            autoCreate: true,
            selector: 'bankmenu',
            xtype: 'bankmenu'
        }
    },

    init: function(application) {
         this.control({
             'bankmenucontainer #bankgridpanel': {
                 select: this.loadBankDetailForm,
                 rowcontextmenu: this.onBankGridPanelRightClick
             },
             'bankcontactsgridpanel': {
                 rowcontextmenu: this.onBankContactsGridPanelRightClick
             },
             'bankcontactmenu':{
                 click: this.onBankContactMenuClick
             },
             'addbankcontactform':{
                 close: this.addCloseBankContactForm
             },
             'addbankcontactform #bankallcontactsgridpanel':{
                 select: this.onSelectFromAllContactBank
             },
             'addbankcontactform #allcntname':{
                 keyup: this.filterContactBtnClick
             },
             'addbankcontactform #allcntcompany':{
                 keyup: this.filterContactBtnClick
             },
             'addbankcontactform #filtercontactbtn':{
                 click: this.filterContactBtnClick
             },
             'addbankcontactform #savebankcontactbtn':{
                 click: this.addContactToBankBtnClick
             },
             'bankcontactsgridpanel #addbankcontactbtn':{
                 click: this.showAddBankContact
             },
             'bankmenu':{
                 click: this.onBankMenuClick
             },
             'bankmenucontainer #savebankbtn':{
                 click:this.onSaveBankBtnClick
             }
         });
    },

    loadAllBanks: function(filterstarr) {
        var me = this;
        var banksproxy = Ext.getStore('Bankallbuff').getProxy();
        banksproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Bankallbuff').load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);
                if(!success)
                {

                }
                else{
                    if(records.length > 0){
                        me.getBankmenucontainer().down('#bankgridpanel').getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    loadBankDetailForm: function(grid, record, index, eOpts) {
        var me = this;
        var eastregion = this.getBankmenucontainer().down('#eastbankpanel');
        eastregion.getLayout().setActiveItem(this.getBankmenucontainer().down('#bankdetailform'));
        me.getBankmenucontainer().down('#bankdetailform').loadRecord(record);
        me.getBankmenucontainer().down('#bankdetailform').setTitle("Bank Info");
        me.loadBankContacts(record.get('idBank'));
    },

    loadBankContacts: function(bankid) {
        var me = this;
        var bankcontactsproxy = Ext.getStore('BankContacts').getProxy();
        bankcontactsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('BankContacts').load({
            params:{
                filter :'bankid = '+bankid
            },
            callback: function(records, operation, success){
                /*var dealdetailcontacttoolbar = me.getController('DealDetailController').getDealdetailcontacttoolbar();
                var contactscnt = Ext.getStore('Contacts').getCount();
                console.log("Contacts Cnt"+contactscnt);
                if(contactscnt > 0){
                    if(dealdetailcontacttoolbar){
                        dealdetailcontacttoolbar.hide();
                        me.getController('DealDetailController').getDealdetailsformpanel().down('#dealdetailcontactgrid').setHeight(142);
                    }
                }else{
                    if(dealdetailcontacttoolbar){
                        dealdetailcontacttoolbar.show();
                        me.getController('DealDetailController').getDealdetailsformpanel().down('#dealdetailcontactgrid').setHeight(115);
                    }
                }*/
            }
        });
    },

    onBankContactsGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        var me = this;
        e.stopEvent();
        console.log("Show Menu for Bank Contact Add/Dealte");
        if(this.getBankcontactmenu()){
            this.getBankcontactmenu().showAt(e.getXY());
        }
    },

    onBankContactMenuClick: function(menu, item, e, eOpts) {
        console.log("Menu Item Clicked");
        if(item.text === "Add Contact"){
            console.log("Add Contact");
            this.showAddBankContact();
        }else if(item.text === "Remove Contact"){
            console.log("Remove Contact");
            this.removeBankContact();
        }
    },

    removeBankContact: function() {
        console.log("Remove Bank Contact");
        var me = this;
        var bankcntgrid = me.getBankmenucontainer().down("#bankcontactsgridpanel");
        var row = bankcntgrid.getSelectionModel().getSelection()[0];
        console.log(row.get('idBank_has_contact'));
        var idBank_has_contact = row.get('idBank_has_contact');
        var bankid = row.get('bankid');

        Ext.Msg.show({
            title:'Delete Contact?',
            message: 'Are you sure you want to delete the Contact from Bank?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    bankcntgrid.setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Bank_has_Contact/'+idBank_has_contact+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            bankcntgrid.setLoading(false);
                            console.log("Removed Bank Contact.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadBankContacts(bankid);
                            }
                            else{
                                console.log("Delete Bank Contact Failure.");
                                Ext.Msg.alert('Delete Bank Contact failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            bankcntgrid.setLoading(false);
                            console.log("Delete Bank Contact Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Contact failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    showAddBankContact: function() {
        var me = this;
        var eastregion = this.getBankmenucontainer().down('#eastbankpanel');
        console.log(eastregion);
        console.log(eastregion.getLayout());

        eastregion.getLayout().setActiveItem(this.getAddbankcontactform());
        this.getAddbankcontactform().getForm().reset();  //Reset The Form

        var filterstarr = [];
        me.getController('ContactController').loadAllContacts(filterstarr);
    },

    addCloseBankContactForm: function() {
        var eastregion = this.getBankmenucontainer().down('#eastbankpanel');
        eastregion.getLayout().setActiveItem(this.getBankmenucontainer().down('#bankdetailform'));
    },

    onSelectFromAllContactBank: function(grid, record, index, eOpts) {
        this.getAddbankcontactform().getForm().loadRecord(record);
    },

    filterContactBtnClick: function() {
        var me = this;
        var cntnameval = me.getAddbankcontactform().getForm().findField('cntname').getValue();
        var cntcompanyval = me.getAddbankcontactform().getForm().findField('cntcompany').getValue();
        var filterstarr = [];
        if(cntnameval!==''){
            var filterst = "fullName like '%"+cntnameval+"%'";
            filterstarr.push(filterst);
        }
        if(cntcompanyval!==''){
            var filterst = "companyName like '%"+cntcompanyval+"%'";
            filterstarr.push(filterst);
        }
        ///Load All the Contacts Store///
        me.getController('ContactController').loadAllContacts(filterstarr);
        ///
    },

    addContactToBankBtnClick: function() {
        console.log("Add Contact To Bank");
        var me = this;

        var bankgrid = me.getBankmenucontainer().down("#bankgridpanel");
        if (bankgrid.getSelectionModel().hasSelection()) {
            var row = bankgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('idBank'));
            var bankid = row.get('idBank');
        }
        else{
            Ext.Msg.alert('Failed', "Please select bank from Allbankgrid.");
            return false;
        }

        var allcntbankgrid = me.getBankmenucontainer().down("#bankallcontactsgridpanel");
        if (allcntbankgrid.getSelectionModel().hasSelection()) {
            var row = allcntbankgrid.getSelectionModel().getSelection()[0];
            var idContact = row.get('idContact');
        }
        else{
            Ext.Msg.alert('Failed', "Please select bank from Allbankgrid.");
            return false;
        }

        var data = [{
            'Bank_idBank': bankid,
            'Contact_idContact' : idContact
        }];
        me.getAddbankcontactform().setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Bank_has_Contact',
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("Add contact to bank is submitted.");
                me.getAddbankcontactform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201)
                {
                    me.loadBankContacts(bankid);
                    me.addCloseBankContactForm();
                }
                else{
                    console.log("Add Contact to Bank Failure.");
                    Ext.Msg.alert('Contact add failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("Add Contact to Bank Failure.");
                me.getAddbankcontactform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Contact add failed', obj.errorMessage);
            }
        });
    },

    onBankGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        var me = this;
        e.stopEvent();
        console.log("Show Menu for Bank Add/Dealte");
        if(this.getBankmenu()){
            this.getBankmenu().showAt(e.getXY());
        }
    },

    onBankMenuClick: function(menu, item, e, eOpts) {
        console.log("Menu Item Clicked");
        if(item.text === "Add Bank"){
            console.log("Add Bank");
            this.showAddBank();
        }else if(item.text === "Remove Bank"){
            console.log("Remove Bank");
            this.removeBank();
        }
    },

    removeBank: function() {
        console.log("Remove Bank");
        var me = this;
        var bankgrid = me.getBankmenucontainer().down("#bankgridpanel");
        var row = bankgrid.getSelectionModel().getSelection()[0];
        console.log(row.get('idBank'));
        var idBank = row.get('idBank');

        Ext.Msg.show({
            title:'Delete Bank?',
            message: 'Are you sure you want to delete the Bank?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    bankgrid.setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Bank/'+idBank+'?checksum=override',
                        scope:this,
                        success: function(response, opts) {
                            bankgrid.setLoading(false);
                            console.log("Removed Bank.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                var filterstarr = [];
                                me.loadAllBanks(filterstarr);
                            }
                            else{
                                console.log("Delete Bank Failure.");
                                Ext.Msg.alert('Delete Bank failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            bankgrid.setLoading(false);
                            console.log("Delete Bank Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    showAddBank: function() {
        var me = this;
        var eastregion = this.getBankmenucontainer().down('#eastbankpanel');
        eastregion.getLayout().setActiveItem(this.getBankmenucontainer().down('#bankdetailform'));
        me.getBankmenucontainer().down('#bankdetailform').setTitle("Add Bank");
        me.getBankmenucontainer().down('#bankdetailform').getForm().reset();
    },

    onSaveBankBtnClick: function() {
        var me = this;
        var bankform = me.getBankmenucontainer().down('#bankdetailform');
        var idBank = bankform.getForm().findField('idBank').getValue();
        var data = {
            'fullName'         : bankform.getForm().findField('fullName').getValue(),
            'shortName'        : bankform.getForm().findField('shortName').getValue(),
            'meridianBank'     : bankform.getForm().findField('meridianBank').getValue(),
            'payoutNoticeDays' : bankform.getForm().findField('payoutNoticeDays').getValue(),
            'defaultExecution' : bankform.getForm().findField('defaultExecution').getValue(),
            'office'           : bankform.getForm().findField('office').getValue(),
            'address'          : bankform.getForm().findField('address').getValue(),
            'state'            : bankform.getForm().findField('state').getValue(),
            'city'             : bankform.getForm().findField('city').getValue(),
            'zip'              : bankform.getForm().findField('zip').getValue()
        };
        if(idBank===0 || idBank===null){
            console.log("Add New Bank");
            var methodname = "POST";
        }
        else{
            console.log("Save Bank");
            data['idBank'] = idBank;
            data['@metadata'] = {'checksum' : 'override'};
            var methodname = "PUT";
        }

        bankform.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Bank',
            params: Ext.util.JSON.encode(data),
            scope:this,
            method:methodname,
            success: function(response, opts) {
                bankform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200 || obj.statusCode == 201)
                {
                    var filterstarr = [];
                    me.loadAllBanks(filterstarr);
                    //me.getContactdetailsform().down('#contactdetailformaddbtn').hide();
                }
                else{
                    console.log("Save Bank Failure.");
                    Ext.Msg.alert('Save Bank failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                bankform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Save Bank', obj.errorMessage);
            }
        });
    },

    loadSelBanks: function(filterstarr) {
        var me = this;
        var bankselst = Ext.getStore('BanksSelected');

        var rowindex = 0;
        var bcselbankgrid = me.getController('DealActivityController').getBankchooserpanel().down('#bcselbankgridpanel');
        if (bcselbankgrid.getSelectionModel().hasSelection()) {
            var selrecord = bcselbankgrid.getSelectionModel().getSelection()[0];
            if(me.getController('DealActivityController').getBankchooserpanel().config.savemode){
                if(me.getController('DealActivityController').getBankchooserpanel().config.savemode === "new"){
                    var rowindex = 0;
                    me.getController('DealActivityController').getBankchooserpanel().config.savemode = "edit";
                }
                else{
                    var rowindex = bankselst.indexOf(selrecord);
                }
            }
            else{
                var rowindex = bankselst.indexOf(selrecord);
            }
        }
        console.log("RowIndex"+rowindex);

        var banksselproxy = bankselst.getProxy();
        banksselproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        bankselst.load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                console.log(success);
                if(success)
                {
                    var bankselcnt = bankselst.getCount();

                    var submissiontoolbar = bcselbankgrid.down('#submissiongridtoolbar');
                    if(bankselcnt > 0){
                       me.getController('DealActivityController').getBankchooserpanel().down('#bankdocspanel').show();
                       bcselbankgrid.getSelectionModel().select(rowindex);
                       if(submissiontoolbar){
                           //submissiontoolbar.hide();
                       }
                    }
                    else{
                        if(submissiontoolbar){
                            submissiontoolbar.show();
                        }
                        Ext.getStore('DocsPerSubmission').removeAll();
                        Ext.getStore('SubmissionContacts').removeAll();
                        me.getController('DealActivityController').getBankchooserpanel().down('#bankdocspanel').hide();
                    }
                }
            }
        });
    }

});
