/*
 * File: app/controller/ClosingController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.ClosingController', {
    extend: 'Ext.app.Controller',

    refs: {
        closingview: {
            autoCreate: true,
            selector: 'closingview',
            xtype: 'closingview'
        }
    },

    ClosingClick: function(activityid, activitytext, h_fname) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var closingview = me.getClosingview();
        eastregion.getLayout().setActiveItem(closingview);

        closingview.setTitle("Activities > "+activitytext);
        //underwriting.down('#activityid').setValue(activityid);

        var existingLoans_st = Ext.getStore('ExistingLoans');
        var existingLoanscnt = existingLoans_st.getCount();
        if(existingLoanscnt>0){
            //Get the First Record
            var loanrec = existingLoans_st.getAt(0);
            var loancombo = me.getClosingview().down('#loancombo');
            loancombo.select(loanrec);

            loancombo.fireEvent('select',loancombo,loanrec);
        }

        //me.loadClosingActions();
    },

    init: function(application) {
        this.control({
            'closingview':{
                close: this.closingViewCloseClick
            },
            'closingview #loancombo':{
                select: this.onChangeLoans
            },
            'closingview #propertycombo':{
                select: this.onPropertyChange
            },
            'closingview #senddoc':{
                click: this.sendDocClick
            }
        });
    },

    closingViewCloseClick: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    onChangeLoans: function(combo, rec, eOpts) {
        var me = this;
        console.log("Fire select event");
        var loandtfrm = me.getClosingview().down('#closingloanfrm');
        loandtfrm.getForm().loadRecord(rec);
    },

    onPropertyChange: function(combo, rec, eOpts) {
        var me = this;
        console.log("Fire select event");
        var propertyfrm = me.getClosingview().down('#propertyfrm');
        propertyfrm.getForm().loadRecord(rec);
    },

    sendDocClick: function() {
        var me = this;

        //var aprgrid = me.getApprovalpanel().down('#approvalloangridpanel');
        //var rec = aprgrid.getStore().getAt(rowIndex);

        //me.getClosingview().config.loanRec = rec;
        me.getClosingview().config.clsf = "send.modification";

        var sendloicntrl = me.getController('SendLOIController');

        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var sendloi = sendloicntrl.getSendloi();
        eastregion.getLayout().setActiveItem(sendloi);

        sendloi.config.viewType = "sendmodification";
        sendloi.setTitle("Activities > Closing > Send Mod");
        //sendloi.down('#activityid').setValue(activityid);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var dealdocstempst = Ext.getStore('DocsPerDealSendLOI');
        dealdocstempst.removeAll();

        var emailbtn = sendloicntrl.getSendloi().down('#emailbtn');
        var printbtn = sendloicntrl.getSendloi().down('#printbtn');
        var faxbtn = sendloicntrl.getSendloi().down('#faxbtn');

        var printlabelbtn = sendloicntrl.getSendloi().down('#printlabelbtn');
        printlabelbtn.show();

        emailbtn.disable();
        printbtn.disable();
        faxbtn.disable();
        printlabelbtn.disable();

        //Load deal contacts
        sendloicntrl.loadDealContactsSendLOI(dealid);
    }

});
