/*
 * File: app/controller/CreateNewDealController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.CreateNewDealController', {
    extend: 'Ext.app.Controller',

    refs: {
        createnewdealpanel: {
            autoCreate: true,
            selector: 'createnewdealpanel',
            xtype: 'createnewdealpanel'
        }
    },

    init: function(application) {
        this.control({
            'createnewdealpanel':{
                close: 'onCreateNewDealPanelClose'
            },
            'createnewdealpanel #createnewdealbtn':{
                click : 'onCreateNewDealBtnClick'
            },
            'createnewdealpanel #createnewdealpropertygrid':{
                selectionchange: 'onCreateNewDealPropertySelChange'
            }
        });
    },

    CreateNewDealClick: function(activityid, activitytext, h_fname) {
        console.log("Create New Deal Click");
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var createnewdealpanel = me.getCreatenewdealpanel();
        eastregion.getLayout().setActiveItem(createnewdealpanel);

        createnewdealpanel.setTitle("Activities > "+activitytext);
        //sendloi.down('#activityid').setValue(activityid);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        //Load Deal Active Users
        me.loadDealActiveUser(dealid);
        createnewdealpanel.down('#status').setValue("CX");
        createnewdealpanel.down('#office').setValue("NY");
    },

    onCreateNewDealPanelClose: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    loadDealActiveUser: function(dealid) {
        var me = this;
        var filterstarr = [];

        var filterst = "dealid = '"+dealid+"'";
        filterstarr.push(filterst);

        filterst = "active = 'true'";
        filterstarr.push(filterst);

        var dealactiveuser_st = Ext.getStore('DealActiveUsers');
        dealactiveuser_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        dealactiveuser_st.load({
            params:{
                filter : filterstarr
            }
        });
    },

    onCreateNewDealBtnClick: function() {
        var me = this;
		var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid'); //Get DealID
		
        var crtnewdealpanel = me.getCreatenewdealpanel();
        var fileno    = crtnewdealpanel.down('#filenumber').getValue();
        var status    = crtnewdealpanel.down('#status').getValue();
        var nameval   = crtnewdealpanel.down('#name').getValue();
        var officeval = crtnewdealpanel.down('#office').getValue();

        var propgrid = crtnewdealpanel.down('#createnewdealpropertygrid');
        var propSel = propgrid.getSelectionModel().getSelection();
        var deal_has_property = [];
        for(var j=0;j<propSel.length;j++){
            var property_id = propSel[j].get('propertyid');
            var propObj = {
                'Property_idProperty'  :property_id
            };
            deal_has_property.push(propObj);
        }

        var cntgrid  = crtnewdealpanel.down('#createnewdealcontactgrid');
        var contSel = cntgrid.getSelectionModel().getSelection();
        var deal_has_contact = [];
        for(var j=0;j<contSel.length;j++){
            var contact_id = contSel[j].get('contactid');
            var cntObj = {
                'Contact_idContact'  :contact_id
            };
            deal_has_contact.push(cntObj);
        }

        var docgrid  = crtnewdealpanel.down('#createnewdealdocsgridpanel');
        var docSel = docgrid.getSelectionModel().getSelection();
        var deal_has_doc = [];
		for(var j=0;j<docSel.length;j++){
            var docid = docSel[j].get('docid');
            var name  = docSel[j].get('name');
            var desc  = docSel[j].get('desc');
            var ext     = docSel[j].get('ext');
            var format  = docSel[j].get('format');
            var clsfctn = docSel[j].get('clsfctn');
            var url  = docSel[j].get('url');
            var docObj = {
                //'doc_id'  :docid,
                "name": name,
                "description": desc,
                "ext": ext,
                "format": format,
                "classification": clsfctn,
                "url": url
            };
            deal_has_doc.push(docObj);
        }

        var usergrid = crtnewdealpanel.down('#createnewdealusergridpanel');
        var userSel = usergrid.getSelectionModel().getSelection();
        var deal_has_user = [];
        for(var j=0;j<userSel.length;j++){
            var userid = userSel[j].get('idDeal_has_User');
            var roleid = userSel[j].get('Role_idRole');
            var active = userSel[j].get('active');
            var csrid = userSel[j].get('csrid');
            var userObj = {
                'CSR_idCSR'  :csrid,
                'assignerCSRID' : 1,
                'eventDate' : new Date(),
                'Role_idRole':roleid,
                'active':active
            };
            deal_has_user.push(userObj);
        }
		
		var dealproperty_has_loan = [];
		var data = [{
            'status' : status,
            'fileNumber' : fileno,
            'dealName' : nameval,
            'office' : officeval,
            'Deal_has_PropertyList' : deal_has_property,
            'Deal_has_ContactList'  : deal_has_contact,
            'Deal_has_UserList'     : deal_has_user,
            'DocumentList'   : deal_has_doc,
			'LoanList' : dealproperty_has_loan
        }];
		//if(propSel.length>0){
			//Get the Loans List
			crtnewdealpanel.setLoading(true);
		 	Ext.Ajax.request({
				headers: {
					'Content-Type': 'application/json',
					Accept: 'application/json',
					Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
				},
				url:DealMaker.view.AppConstants.apiurl+'mssql:v_loansToClonePerDeal?filter=dealid='+dealid,
				scope:this,
				success: function(response, opts) {
					crtnewdealpanel.setLoading(false);
					console.log(response);
					console.log(response.status);
					if(response.status==200){
						var obj = Ext.decode(response.responseText);
						var loanidarr = [];
						if(obj.length>0)
						{
							console.log("Object Length"+obj.length);
							console.log(obj);
							
							for(var k=0;k<obj.length;k++){
								if(propSel.length>0){
									var flag = 0;
									for(var j=0;j<propSel.length;j++){
										var property_id = propSel[j].get('propertyid');
										if(property_id==obj[k].idproperty){
											flag = 1;
										}
									}
									if(flag==1){
										loanidarr.push(obj[k].loanid);
									}
								}else{
									loanidarr.push(obj[k].loanid);
								}
							}
							if(loanidarr.length>0){
								//Loan Exist for the Deal & selected Property
								me.getLoanList(loanidarr,data);
								
							}else{
								//No Loan exist for Deal
								me.createNewDeal(data);
							}
						}else{
							//No Loan exist for Deal
							me.createNewDeal(data);
						}
					}
					else{
						Ext.Msg.alert('Failed', "Please try again.");
					}
				},
				failure: function(response, opts) {
					crtnewdealpanel.setLoading(false);
					Ext.Msg.alert('Failed', "Please try again.");
				}
			});
			///
		//}else{
			//me.createNewDeal(data);
		//}
        
    },
	getLoanList: function (loanidarr,data){
		var me = this;
		//Fetch the Loan details
		console.log("Fetch the Loan details");
		var crtnewdealpanel = me.getCreatenewdealpanel();
		
		var tmploanlist = [];
		for(var i =0;i<loanidarr.length;i++){
			crtnewdealpanel.setLoading(true);
			Ext.Ajax.request({
				headers: {
					'Content-Type': 'application/json',
					Accept: 'application/json',
					Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
				},
				url:DealMaker.view.AppConstants.apiurl+'mssql:Loan/'+loanidarr[i],
				scope:this,
				method:'GET',
				async:false,
				success: function(response, opts) {
					crtnewdealpanel.setLoading(false);
					console.log(response);
					console.log(response.status);
					if(response.status==200){
						var obj = Ext.decode(response.responseText);
						if(obj.length>0)
						{
							console.log("Object Length"+obj.length);
							console.log(obj);
							delete obj[0].idLoan;
							delete obj[0].Deal_idDeal;
							delete obj[0]["@metadata"];
							tmploanlist.push(obj[0]);
							console.log("i"+i);
							console.log("loanidarr"+loanidarr.length);
							if(i==(loanidarr.length-1)){
								data[0].LoanList = tmploanlist;
								me.createNewDeal(data);
							}						
						}else{
							//No Loan exist for Deal
							me.createNewDeal(data);
						}
					}
					else{
						Ext.Msg.alert('Failed', "Please try again.");
					}
				},
				failure: function(response, opts) {
					crtnewdealpanel.setLoading(false);
					Ext.Msg.alert('Failed', "Please try again.");
				}
			});
		}
	},
	createNewDeal: function(data) {
		console.log("Create New Deal Call.");
		console.log(data);
		var me = this;
	    var crtnewdealpanel = me.getCreatenewdealpanel();
		crtnewdealpanel.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'Rdeals',
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                crtnewdealpanel.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200 || obj.statusCode == 201)
                {
                    me.onCreateNewDealPanelClose();
                    me.getController("DealController").loadAllDeals(); //Load All Deals
                    var tmpdealid = 0;
                    for(var k=0;k<obj.txsummary.length;k++){
                        if(obj.txsummary[k].idDeal){
                            tmpdealid = obj.txsummary[k].idDeal;
                        }
                    }

                    console.log("Temp Deal Id"+tmpdealid);
                    me.loadModifiedRecord(tmpdealid);
                    if(data[0].Deal_has_UserList.length>0){
                        var tmp_deal_has_user = [];
                        for(var i=0;i<data[0].Deal_has_UserList.length;i++){
                            var userObj = {
                                'Deal_idDeal'  :tmpdealid,
                                'assignerCSRID' : 1,
                                'eventDate' : new Date(),
                                'CSR_idCSR'   : data[0].Deal_has_UserList[i].CSR_idCSR,
                                'Role_idRole' : data[0].Deal_has_UserList[i].Role_idRole,
                                'active' : data[0].Deal_has_UserList[i].active
                            };
                            tmp_deal_has_user.push(userObj);
                        }
                        me.addDealHasUser(tmp_deal_has_user,tmpdealid);
                    }
                }
                else{
                    Ext.Msg.alert('Failed', "Please try again.");
                }
            },
            failure: function(response, opts) {
                crtnewdealpanel.setLoading(false);
                Ext.Msg.alert('Failed', "Please try again.");
            }
        });
	},
	
    loadModifiedRecord: function(dealid) {
        var me = this;
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        dealdetailform.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'v_rdeals',
            scope:this,
            method:'GET',
            params: {
                filter:'dealid='+dealid
            },
            success: function(response, opts) {
                dealdetailform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                {
                    console.log("Load Modified Deal Record.");
                    //Refresh & Load Details;
                    var tmprec = Ext.create("DealMaker.model.Deal",obj[0]);
                    //Show Deal Detail Record
                    me.getController('DealController').showDealDetail(tmprec);
                }
                else{
                    console.log("Load Modified Deal Record Failed.");
                    Ext.Msg.alert('Modify Deal Failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                dealdetailform.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Load Modified Deal', obj.errorMessage);
            }
        });
    },

    addDealHasUser: function(deal_has_user_arr,dealid) {
        console.log("Add User to Deal");
        var me = this;
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_User',
            params: Ext.util.JSON.encode(deal_has_user_arr),
            scope:this,
            success: function(response, opts) {
                console.log("All User is added to deal.");
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201)
                {
                    me.loadDealUserDetails(dealid);
                }
                else{
                    console.log("All User is added to deal Failure.");
                    Ext.Msg.alert('Add user failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("All User is added to deal Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Add user failed', obj.errorMessage);
            }
        });
    },

    onCreateNewDealPropertySelChange: function(grid, selected, eOpts) {
        console.log("Property Grid Selection Change.");
        var me = this;
        var tmprec;
        var tmpdealname = "";
        for(var i=0;i<selected.length;i++){
            tmprec = selected[i];
            console.log(tmprec);
            console.log(tmprec.get('primaryProperty'));
            if(tmprec.get('primaryProperty')===true){
                tmpdealname = tmprec.get('street_no')+" "+tmprec.get('street');
            }
        }
        me.getCreatenewdealpanel().down('#name').setValue(tmpdealname);
    }

});
