/*
 * File: app/controller/DealUserController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DealUserController', {
    extend: 'Ext.app.Controller',

    refs: {
        adddealuserwindow: {
            autoCreate: true,
            selector: 'adddealuserwindow',
            xtype: 'adddealuserwindow'
        },
        dealdetailusergridpanel: '#dealdetailusergridpanel',
        dealuseroptionmenu: {
            autoCreate: true,
            selector: 'dealuseroptionmenu',
            xtype: 'dealuseroptionmenu'
        },
        adddealuseractivitypanel: {
            autoCreate: true,
            selector: 'adddealuseractivitypanel',
            xtype: 'adddealuseractivitypanel'
        }
    },

    init: function(application) {
        this.control({
            'dealdetailusergridpanel':{
                rowcontextmenu: this.dealusergridrightclick
            },
            'dealdetailusergridpanel #add':{
                click:this.onAddDealUserBtnClick
            },
            'dealuseroptionmenu':{
                click: this.dealuseroptionmenuclick
            },
            'adddealuserwindow #adddealuseresetbtn':{
                click:this.addDealUserFormReset
            },
            'adddealuserwindow #adddealusersubmitbtn':{
                click:this.addDealUserFormSubmit
            },
            'adddealuseractivitypanel #adddealuseractivesubmitbtn':{
                click:this.addDealUserFormSubmit
            },
            'adddealuseractivitypanel':{
                close: this.addDealUserActivityPanelClose
            }
        });
    },

    showDealUserWindow: function(frmmode) {
        var me = this;
        var usrfrm,tmprec,title;
        if(frmmode==="add"){
            title = "Add User";
        }else{
            title = "Edit User";
        }
        var dashboardview = me.getController('DashboardController').getDashboardview();
        var currViewId = dashboardview.getLayout().getActiveItem().getItemId();
        if(currViewId==="dealmenupanel"){
            if(me.getAdddealuserwindow()){
                me.getAdddealuserwindow().show();
            }
            usrfrm = me.getAdddealuserwindow().down('form');
            me.getAdddealuserwindow().setTitle(title);
        }
        else if(currViewId==="dealdetailsformpanel"){
            var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
            var adddealuseractivitypanel = me.getAdddealuseractivitypanel();
            eastregion.getLayout().setActiveItem(adddealuseractivitypanel);
            adddealuseractivitypanel.setTitle(title);
            usrfrm = adddealuseractivitypanel;
        }

        usrfrm.getForm().reset();
        usrfrm.getForm().findField('csr').focus();

        if(frmmode==="edit"){
            if(currViewId==="dealmenupanel"){
                var dealdetailusergridpanel = me.getController('DealController').getDealmenutabpanel().down('#dealdetailusergridpanel');
                usrfrm.down('#adddealusersubmitbtn').enable();
            }else{
                var dealdetailusergridpanel = me.getController('DealDetailController').getDealdetailsformpanel().down('#dealdetailusergridpanel');
                usrfrm.down('#adddealuseractivesubmitbtn').enable();
            }
            if (dealdetailusergridpanel.getSelectionModel().hasSelection()) {
                tmprec = dealdetailusergridpanel.getSelectionModel().getSelection()[0];
            }
            usrfrm.getForm().loadRecord(tmprec);

        }

        var rolest = Ext.getStore('Roles');
        if(rolest.isLoaded())
        {
            if(frmmode==="add"){
                usrfrm.getForm().findField('role').select(rolest.getAt(0));
            }else{
                usrfrm.getForm().findField('role').select(tmprec.get('Role_idRole'));
            }
        }
        else{
            var roleproxy = Ext.getStore('Roles').getProxy();
            roleproxy.setHeaders({
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            });
            Ext.getStore('Roles').load({
                callback: function(records, operation, success){
                    if(frmmode==="add"){
                        usrfrm.getForm().findField('role').select(rolest.getAt(0));
                    }else{
                        usrfrm.getForm().findField('role').select(tmprec.get('Role_idRole'));
                    }
                }
            });
        }

        var csrst = Ext.getStore('CSR');
        if(csrst.isLoaded())
        {
            if(frmmode==="add"){
                usrfrm.getForm().findField('csr').select(csrst.getAt(0));
            }else {
                usrfrm.getForm().findField('csr').select(tmprec.get('csrid'));
            }
        }
        else{
            var csrproxy = Ext.getStore('CSR').getProxy();
            csrproxy.setHeaders({
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            });
            Ext.getStore('CSR').load({
                callback: function(records, operation, success){
                    if(frmmode==="add"){
                        usrfrm.getForm().findField('csr').select(csrst.getAt(0));
                    }else{
                        usrfrm.getForm().findField('csr').select(tmprec.get('csrid'));
                    }
                }
            });
        }
    },

    loadDealUserDetails: function(dealid) {
        console.log("Get the Deal Specific User details using the dealid Param");
        var me = this;
        var dealuserproxy = Ext.getStore('DealUsers').getProxy();
        dealuserproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('DealUsers').load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var dealusergridtoolbar = me.getDealdetailusergridpanel().down('#dealusergridtoolbar');
                console.log("DealUser Cnt"+Ext.getStore('DealUsers').getCount());
                if(Ext.getStore('DealUsers').getCount()>0){
                    if(dealusergridtoolbar){
                        dealusergridtoolbar.hide();
                    }
                }else{
                    if(dealusergridtoolbar){
                        dealusergridtoolbar.show();
                    }
                }
            }
        });
    },

    dealusergridrightclick: function(me, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        console.log("Show Menu for Deal User Grid");
        if(this.getDealuseroptionmenu()){
            this.getDealuseroptionmenu().showAt(e.getXY());
        }
    },

    dealuseroptionmenuclick: function(menu, item, e, eOpts) {
        console.log("Deal Detail User Menu Item Clicked.");
        if(item.text==="Add User"){
            this.showDealUserWindow('add');
        }else if(item.text==="Edit User"){
            this.showDealUserWindow('edit');
        }
    },

    addDealUserFormReset: function() {
        this.getAdddealuserwindow().down('form').getForm().reset();
        this.getAdddealuserwindow().down('form').getForm().findField('role').select(Ext.getStore('Roles').getAt(0));
    },

    addDealUserFormSubmit: function() {
        console.log("Add User to Deal");
        var me = this;

        var dashboardview = me.getController('DashboardController').getDashboardview();
        var currViewId = dashboardview.getLayout().getActiveItem().getItemId();

        if(currViewId==="dealmenupanel"){
            var dealmenugridpanel = this.getController('DealController').getDealmenugridpanel();
            if (dealmenugridpanel.getSelectionModel().hasSelection()) {
                var row = dealmenugridpanel.getSelectionModel().getSelection()[0];
                dealid = row.get('dealid');
            }
            var dealuserfrm = this.getAdddealuserwindow().down('form');
        }
        else if(currViewId==="dealdetailsformpanel"){
            var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
            dealid = dealdetailform.dealrec.get('dealid');
            var dealuserfrm = me.getAdddealuseractivitypanel();
        }
        var dealuserid = dealuserfrm.getForm().findField('idDeal_has_User').getValue();
        if(dealuserid!==0 && dealuserid!==null){
            var data = [{
                'idDeal_has_User':dealuserid,
                'CSR_idCSR' : dealuserfrm.getForm().findField('csr').getValue(),
                'assignerCSRID':1,
                'eventDate': new Date(),
                'Deal_idDeal' : dealid,
                'active' : dealuserfrm.getForm().findField('active').getValue(),
                'Role_idRole' : dealuserfrm.getForm().findField('role').getValue(),
                "@metadata": {
                  "checksum": "override"
                }
            }];
            var methodname = "PUT";
            var urlval = DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_User/'+dealuserid;
        }else{
            var data = [{
                'CSR_idCSR' : dealuserfrm.getForm().findField('csr').getValue(),
                'assignerCSRID':1,
                'eventDate': new Date(),
                'Deal_idDeal' : dealid,
                'active' : dealuserfrm.getForm().findField('active').getValue(),
                'Role_idRole' : dealuserfrm.getForm().findField('role').getValue()
            }];
            var methodname = "POST";
            var urlval = DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_User';
        }
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url : urlval,
            method : methodname,
            params : Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("User is added to deal.");
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201 || obj.statusCode == 200)
                {
                    me.loadDealUserDetails(dealid);
                    if(currViewId==="dealmenupanel"){
                        me.getAdddealuserwindow().down('form').getForm().reset();
                        me.getAdddealuserwindow().hide();
                    }
                    else if(currViewId==="dealdetailsformpanel"){
                        me.addDealUserActivityPanelClose();
                    }
                }
                else{
                    console.log("User is added to deal Failure.");
                    Ext.Msg.alert('Add user failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("User is added to deal Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Add user failed', obj.errorMessage);
            }
        });
    },

    addDealUserActivityPanelClose: function() {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    onAddDealUserBtnClick: function() {
        this.showDealUserWindow('add');
    }

});
