/*
 * File: app/controller/DealDetailController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DealDetailController', {
    extend: 'Ext.app.Controller',

    refs: {
        dealdetailsformpanel: {
            autoCreate: true,
            selector: 'dealdetailsformpanel',
            xtype: 'dealdetailsformpanel'
        },
        adddealcontactform: {
            autoCreate: true,
            selector: 'adddealcontactform',
            xtype: 'adddealcontactform'
        },
        adddealpropertyform: {
            autoCreate: true,
            selector: 'adddealpropertyform',
            xtype: 'adddealpropertyform'
        },
        defaultworkareapanel: 'dealdetailsformpanel #defaultworkareapanel',
        adddealloanform: {
            autoCreate: true,
            selector: 'adddealloanform',
            xtype: 'adddealloanform'
        },
        dealdetailcontacttoolbar: 'dealdetailsformpanel #dealdetailcontacttoolbar',
        dealdetailcontactmenu: {
            autoCreate: true,
            selector: 'dealdetailcontactmenu',
            xtype: 'dealdetailcontactmenu'
        },
        changerolecontactform: {
            autoCreate: true,
            selector: 'changerolecontactform',
            xtype: 'changerolecontactform'
        },
        dealdetailpropertyfieldset: 'dealdetailsformpanel #dealdetailpropertyfieldset',
     //   dealdetailpropertyfieldset: 'dealdetailsformpanel #dealdetailpropertyfieldset',
        dealdetailpropertiesmenu: {
            autoCreate: true,
            selector: 'dealdetailpropertiesmenu',
            xtype: 'dealdetailpropertiesmenu'
        },
        dealdetailexistingloanfieldset: 'dealdetailexistingloanfieldset',
        dealdetailnewloanfieldset: 'dealdetailnewloanfieldset',
        dealdetailmasterloanfieldset: 'dealdetailmasterloanfieldset',
        dealdetailcontactfieldset: '#dealdetailcontactfieldset',
        dealdetailoptionmenu: {
            autoCreate: true,
            selector: 'dealdetailoptionmenu',
            xtype: 'dealdetailoptionmenu'
        }
    },

    init: function(application) {
        this.control({
             'dealdetailsformpanel':{
                 close:this.dealDetailsFormClose
             },
             'dealdetailsformpanel #adddealcontactbtn':{
                 click: this.addDealToContactBtnClick
             },
             'dealdetailsformpanel #allcontactsgridpanel':{
                 itemclick: this.onDealAllContactsGridpanelItemClick
             },
             'dealdetailsformpanel #savedealcontactbtn':{
                 click: this.addContactToDealBtnClick
             },
            'adddealcontactform':{
                close: this.addDealContactCloseBtnClick
            },
            'adddealcontactform #adddealcontactfilterbtn':{
                click: this.addDealContactFilterBtnClick
            },
            'dealdetailsformpanel #adddealloanbtn':{
                 click: this.addLoanToDealBtnClick
             },
            'adddealloanform':{
                close: this.addDealLoanCloseBtnClick
            },
            'dealdetailcontactfieldset #dealdetailcontactgrid':{
                rowcontextmenu: this.dealDetailContactGridRightClick,
                itemclick: this.loadContactDetailForm
            },
            'dealdetailcontactmenu menuitem':{
                click: this.dealDetailContactOtionItemClick
            },
            'changerolecontactform': {
                close: this.changeRoleContactCloseBtnClick
            },
            'changerolecontactform #savechangerolecontactbtn':{
                 click: this.changeRoleContactSaveBtnClick
            },
            'dealdetailsformpanel #dealdetailpropertygridpanel':{
                rowcontextmenu: this.dealDetailPropertiesGridRightClick,
                itemclick: this.loadPropertiesDetailForm
            },
            'dealdetailpropertiesmenu menuitem':{
                click: this.dealDetailPropertiesOptionItemClick
            },
            // CG
            // 'dealdetailpropertyfieldset #propertydetailclosebtn':{
                // click: this.dealDetailPropertiesCloseBtnClick
            // },
            'dealdetailpropertyfieldset #propertydetailclosebtn':{
                click: this.dealDetailPropertiesCloseBtnClick
            },
            'dealdetailsformpanel button[action=adddealpropertybtnonly]':{
                click:this.addPropertyToDealBtnClick
            },
            'dealdetailsformpanel #adddealpropertybtn':{
                 click: this.addPropertyToDealBtnClick
             },
            'adddealpropertyform':{
                close: this.addDealPropertyCloseBtnClick
            },
            'adddealpropertyform #propaddress':{
                keyup: this.filterPropertyBtnClick
            },
            'adddealpropertyform #propcity':{
                keyup: this.filterPropertyBtnClick
            },
            'dealdetailsformpanel #filterpropertybtn':{
                 click: this.filterPropertyBtnClick
            },
            'dealdetailsformpanel #allpropertiesgridpanel':{
                itemclick: this.onDealAllPropertiesGridpanelItemClick
            },
            'dealdetailsformpanel #savedealpropertybtn':{
                click: this.savePropertyToDealBtnClick
            },
            'dealdetailresearchpanel #gmapbtn':{
                click:this.showGmapPanel
            },
            'dealdetailgmapcontainer':{
                afterrender: this.onDealDetailGmapAfterRender
            },
            'defaultworkareapanel combo[name="activity"]':{
                afterrender: this.afterActivityComboRender,
                change: this.onActivityChange
            },
            'adddealcontactform combo[name="contactType"]':{
                afterrender: this.afterContactTypeComboRender
            },
            'changerolecontactform combo[name="contactType"]':{
                afterrender: this.afterChangeContactTypeComboRender
            },
            'dealdetailsformpanel #dealdetailexistingloangridpanel':{
                itemclick: this.loadLoanDetailForm
            },
            'dealdetailsformpanel #loandetailclosebtn':{
                click: this.dealDetailLoansCloseBtnClick
            },
            'dealdetailexistingloanfieldset #adddealloanbtnonly':{
                click: this.addLoanToDealBtnClick
            },
            'dealdetailnewloanfieldset #adddealloanbtn':{
                click: this.addLoanToDealBtnClick
            },
            'dealdetailnewloanfieldset #newloandetailclosebtn':{
                click: this.dealDetailNewLoansCloseBtnClick
            },
            'dealdetailcontactfieldset #contactdetaildealclosebtn':{
                click: this.dealDetailContactCloseBtnClick
            },
            'dealdetailpropertiesmenu #researchmenu':{
                click: this.researchMenuClick
            },
            "#activecheck": {
                beforecheckchange: 'onActiveDealUserChange'
            },
            // CG
            // 'dealdetailpropertyfieldset #dealdetailpropertyform':{
                // afterrender: this.onDealdetailpropertyformAfterRender
            // },
            'dealdetailpropertyfieldset #dealdetailpropertyform':{
                afterrender: this.onDealdetailpropertyformAfterRender
            },            
            'dealdetailcontactfieldset #dealdetailcontactform':{
                afterrender: this.onDealdetailcontactformAfterRender
            },
            'dealdetailsformpanel #dealdetailnewloangridpanel':{
                itemclick: this.loadNewLoanDetailForm
            },
            'dealdetailmasterloanfieldset #dealdetailmasterloangridpanel':{
                itemclick: this.loadMasterLoanDetailForm
            },
            'dealdetailmasterloanfieldset #masterloandetailclosebtn':{
                click: this.dealDetailMasterLoansCloseBtnClick
            },
            'dealdetailsformpanel #defaultworkareapanel':{
                activate:this.defaultWorkPanelActivate
            },
            '#dealdetailuppersection':{
                afterrender: function(panel) {
                    panel.getEl().on("contextmenu",this.showDealDetailOptionMenu, this);
                }
            },
            'dealdetailoptionmenu':{
                click:'onDealDetailOptionMenuClick'
            },
			'dealdetailsformpanel #dealdetailtabpanel':{
                afterrender: this.dealDetailTabPanelAfterRender,
				beforetabchange: this.dealDetailTabChange
            },
			'dealdetailsformpanel #dealdocstab':{
				click: this.dealDocsTabClick
			},
			'dealdetailsformpanel #dealdocstabmenu':{
				click: this.dealDocsTabMenuClick
			}
        });
    },

    dealDetailsFormClose: function(panel, eOpts) {
        //this.getDealdetailsformpanel().hide();
        this.getController('DealController').getDealmenupanel().show();
    },

    onDealAllContactsGridpanelItemClick: function(grid, record, item, index, e, eOpts) {
        var me = this;
        me.getAdddealcontactform().getForm().loadRecord(record);
    },

    addContactToDealBtnClick: function(btn) {
        console.log("Add Contact To Deal");
        var me = this;

        var dealdetailform = me.getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var allcontactgrid = me.getDealdetailsformpanel().down('#allcontactsgridpanel');
        if (allcontactgrid.getSelectionModel().hasSelection()) {
            var row = allcontactgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('idContact'));
            var contactid = row.get('idContact');
            var contactTypeval = me.getAdddealcontactform().getForm().findField('contactType').getValue();
        }
        else{
            Ext.Msg.alert('Failed', "Please select contact from Allcontactsgrid.");
            return false;
        }

        var data = [{
            'Deal_idDeal': dealid,
            'Contact_idContact' : contactid,
            'contactType' : contactTypeval,
            'isPrimary' : false
        }];
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_Contact',
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("Add contact to deal is submitted.");
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201)
                {
                    me.getController('ContactController').loadDealContactDetails(dealid);
                    me.getController('ContactController').loadContactsStore(dealid);
                    me.addDealContactCloseBtnClick();
                }
                else{
                    console.log("Add Contact to Deal Failure.");
                    Ext.Msg.alert('Contact add failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("Add Contact to Deal Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Contact add failed', obj.errorMessage);
            }
        });
    },

    addDealToContactBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getAdddealcontactform());
        this.getAdddealcontactform().getForm().reset();  //Reset The Form
        var ctypesst = Ext.getStore('ContactTypes');
        if(ctypesst.isLoaded()){
            this.getAdddealcontactform().down('combo[name="contactType"]').select(ctypesst.getAt(0));
        }
        var filterstarr = [];
        this.loadContactAllSelBuff(filterstarr);
    },

    addDealContactCloseBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getDefaultworkareapanel());
    },

    addPropertyToDealBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        console.log(eastregion.getLayout());
        var retval = eastregion.getLayout().setActiveItem(this.getAdddealpropertyform());
        console.log(retval);
        this.getAdddealpropertyform().getForm().reset();  //Reset The Form
        var filterstarr = [];
        this.loadAllPropertiesStore(filterstarr);
    },

    addDealPropertyCloseBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getDefaultworkareapanel());
    },

    addLoanToDealBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getAdddealloanform());
    },

    addDealLoanCloseBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getDefaultworkareapanel());
    },

    loadDealDetails: function(dealid) {
        console.log("Get the Deal Specific details using the idDeal Param");
        var me = this;

        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            method:'GET',
            url:DealMaker.view.AppConstants.apiurl+'mssql:v_dealDetails',
            params: {
                'filter' : 'dealid = '+dealid
            },
            scope:this,
            success: function(response, opts) {
                console.log("Get the deals by deal id.");
                var obj = Ext.decode(response.responseText);
                console.log(response);
                if(response.status == 200)
                {
                    console.log(obj);
                    var itemval = obj[0];
                    var dealdetailform = me.getDealdetailsformpanel().getForm();
                    me.getDealdetailsformpanel().config.dealdetailrec = itemval;
                    dealdetailform.findField('dealid').setValue(itemval.dealid);
                    dealdetailform.findField('dealname').setValue(itemval.dealname);
                    dealdetailform.findField('office').setValue(itemval.office);

                    dealdetailform.findField('status').setValue(itemval.status);
					if(itemval.asof!=null){
	                    dealdetailform.findField('asof').setValue(new Date(itemval.asof));
					}
                    dealdetailform.findField('statusSetBy').setValue(itemval.statusSetBy);
                    dealdetailform.findField('primarybroker').setValue(itemval.primarybroker);
                    dealdetailform.findField('filenumber').setValue(itemval.filenumber);

                    dealdetailform.findField('mtgtype').setValue(itemval.mtgtype);
                    dealdetailform.findField('amount').setValue(itemval.amount);
                }
                else{
                    console.log("Deal Details load Failure.");
                    Ext.Msg.alert('Deal Details load failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("Get the deals by deal id.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Deal Details load failed', obj.errorMessage);
            }
        });
    },

    dealDetailContactGridRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        var me = this;
        me.dealDetailContactCloseBtnClick();
        e.stopEvent();
        console.log("Show Right Side Menu for Contact Add/Dealte");
        if(me.getDealdetailcontactmenu()){
            me.getDealdetailcontactmenu().showAt(e.getXY());
        }
        var idContact = record.get('contactid');
        me.getController('ContactController').loadPhoneRecords(idContact);
    },

    dealDetailContactOtionItemClick: function(item, e, eOpts) {
        console.log("Deal Detail Contact Menu Item Clicked.");
        if(item.text==="Add Contact"){
            console.log("Contact Add Menu Item Clicked");
            var eastregion = this.getDealdetailsformpanel().down('[region=east]');
            eastregion.getLayout().setActiveItem(this.getAdddealcontactform());
            this.getAdddealcontactform().getForm().reset();
            var filterstarr = [];
            this.loadContactAllSelBuff(filterstarr);
        }else if(item.text==="Remove Contact"){
            console.log("Remove Contact Menu Item Clicked");
            this.removeDealContact();
        }else if(item.text==="Change Role"){
            console.log("Change Role Menu Item Clicked");
            this.openChangeRole();
        }else if(item.text==="Edit Contact"){
            console.log("Edit Contact Menu Item Clicked");
            this.editDealContact();
        }
    },

    removeDealContact: function() {
        console.log("Remove Contact from the Deal");
        var me = this;
        var dealcontactgrid = this.getDealdetailsformpanel().down('#dealdetailcontactgrid');
        if (dealcontactgrid.getSelectionModel().hasSelection()) {
            var row = dealcontactgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));
            var dealid = row.get('dealid');
            var contactid = row.get('contactid');
            var idDeal_has_Contact = row.get('iddeal_has_contact');
        }
        else{
            if(dealcontactgrid.getStore().getCount()===1){
                var tmprec = dealcontactgrid.getStore().getAt(0);
                var dealid = tmprec.get('dealid');
                var contactid = tmprec.get('contactid');
                var idDeal_has_Contact = tmprec.get('iddeal_has_contact');
            }
            else
            {
                Ext.Msg.alert('Failed', "Please select contact from Contact Grid.");
                return false;
            }
        }

        var data = {
            'checksum': "override"
        };
        Ext.Msg.show({
            title:'Delete Contact?',
            message: 'Are you sure you want to delete the contact from deal?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_Contact/'+idDeal_has_Contact+'?checksum=override',
                        /*params: {
                            checksum : 'a89eddc41efde773'
                        },*///Ext.util.JSON.encode(data),
                        scope:this,
                        success: function(response, opts) {
                            console.log("Add contact to deal is submitted.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.getController('ContactController').loadDealContactDetails(dealid);
                                me.getController('ContactController').loadContactsStore(dealid);
                            }
                            else{
                                console.log("Delete Contact Failure.");
                                Ext.Msg.alert('Delete Contact failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            console.log("Delete Contact Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Contact failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    openChangeRole: function() {
        console.log("Open Change Role Panel");
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getChangerolecontactform());
        //this.getAdddealcontactform().getForm().reset();  //Reset The Form
        var ctypesst = Ext.getStore('ContactTypes');
        if(ctypesst.isLoaded()){
            var dealcontactgrid = this.getDealdetailsformpanel().down('#dealdetailcontactgrid');
            if (dealcontactgrid.getSelectionModel().hasSelection()) {
                var row = dealcontactgrid.getSelectionModel().getSelection()[0];
                var cnttype = row.get('type');
                var cntname = row.get('name');
            }
            else{
                if(dealcontactgrid.getStore().getCount()===1){
                    var tmprec = dealcontactgrid.getStore().getAt(0);
                    var cnttype = tmprec.get('type');
                    var cntname = tmprec.get('name');
                }
            }

            this.getChangerolecontactform().down('combo[name="contactType"]').select(cnttype);
            this.getChangerolecontactform().down('textfield[name="fullName"]').setValue(cntname);
        }
    },

    changeRoleContactCloseBtnClick: function(btn) {
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getDefaultworkareapanel());
    },

    loadAllContactsStore: function(filterstarr) {
        var dealhascontactsproxy = Ext.getStore('Dealhascontacts').getProxy();
        dealhascontactsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Dealhascontacts').load({
            params:{
                filter :filterstarr
            }
        });
    },

    loadPropertyDetails: function(dealid) {
        var me = this;
        
        var dealprptyst = Ext.getStore('Dealproperty');

        var loansizegrid = me.getController('DealActivityController').getLoansizingpanel().down('#loanpropertygridpanel');
        if (loansizegrid.getSelectionModel().hasSelection()) {
            var selrecord = loansizegrid.getSelectionModel().getSelection()[0];
            var rowindex = dealprptyst.indexOf(selrecord);
        }
        else{
            var rowindex = 0;
        }

        var propertiesproxy = dealprptyst.getProxy();
        propertiesproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        dealprptyst.load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var count = dealprptyst.getCount();
                var i;
                
                var panel = me.getDealdetailpropertyfieldset();
                var singleDetail = panel.detailOnSingleRecord; 
                
                // only show form detail when these 2 are true, else the grid is already displayed
                
                if(count === 1 && singleDetail == true) {
                    panel.setData(records[0]);
                    panel.loadForm(panel);
                } 

                // CG: seems like useless code now
                // if(propertiescnt === 0){
                    // //Show the Add Property Button
                    // for(i=0;i<frmarrels.length;i++){
                        // frmarrels[i].hide();
                    // }
                    // me.getDealdetailpropertyfieldset().down('gridpanel').hide();
                    // me.getDealdetailsformpanel().down('#propertydetailclosebtn').hide();
                // }else if(propertiescnt === 1){
                    // //Load the one property Details into form & Show Add Property btn
                    // for(i=0;i<frmarrels.length;i++){
                        // frmarrels[i].show();
                    // }
                    // me.getDealdetailpropertyfieldset().down('gridpanel').hide();
                    // me.getDealdetailpropertyfieldset().getForm().loadRecord(records[0]);
                // }else if(propertiescnt > 1){
                    // //Hide the form & Load the property grid
                    // for(i=0;i<frmarrels.length;i++){
                        // frmarrels[i].hide();
                    // }
                    // me.getDealdetailpropertyfieldset().down('gridpanel').show();
                    // me.getDealdetailsformpanel().down('#propertydetailclosebtn').hide();
                // }
                
                // not sure why, but leave it for now
                if(count > 0){
                   var loansizegrid = me.getController('DealActivityController').getLoansizingpanel().down('#loanpropertygridpanel');
                    if(loansizegrid){
                        console.log("Loan Size Gird Exist");
                        loansizegrid.getSelectionModel().select(rowindex);
                    }
                }
                me.setLoanSize();
            }
        });
    },

    dealDetailPropertiesGridRightClick: function(me, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        console.log("Show Menu for Properties Add");
        if(this.getDealdetailpropertiesmenu()){
            this.getDealdetailpropertiesmenu().showAt(e.getXY());
        }
    },

    dealDetailPropertiesOptionItemClick: function(item, e, eOpts) {
        console.log("Deal Detail Contact Menu Item Clicked.");
        if(item.text==="Add Property"){
            console.log("Properties Add Menu Item Clicked");
            this.addPropertyToDealBtnClick();
        }
        else if(item.text==="Remove Property"){
            console.log("Properties Remove Menu Item Clicked");
            this.removePropertyFromDealBtnClick();
        }
    },

    loadPropertiesDetailForm: function(grid, record, item, index, e, eOpts) {
        console.log("On Click of property item, hide the grid & load the form with data");
        var me = this;
        //console.log(e.getKey());
        //console.log(eOpts.getKey());
        me.getDealdetailpropertyfieldset().down('gridpanel').hide();
        var arrels = me.getDealdetailpropertyfieldset().query('panel[formel=yes]');
        console.log(arrels);
        var j;
        for(j=0;j<arrels.length;j++){
            arrels[j].show();
        }
        me.getDealdetailpropertyfieldset().getForm().loadRecord(record);
        me.getDealdetailsformpanel().down('#propertydetailclosebtn').show();
    },

    dealDetailPropertiesCloseBtnClick: function(btn) {
        console.log("Close Deal Properties Detail Form");
        var me = this;
        btn.hide();
        var arrels = me.getDealdetailpropertyfieldset().query('panel[formel=yes]');
        console.log(arrels);
        var j;
        for(j=0;j<arrels.length;j++){
            arrels[j].hide();
        }
        me.getDealdetailpropertyfieldset().getForm().reset();
        me.getDealdetailpropertyfieldset().down('gridpanel').show();
    },

    loadAllPropertiesStore: function(filterstarr) {
        var allpropertiesproxy = Ext.getStore('Allproperties').getProxy();
        allpropertiesproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Allproperties').load({
            params:{
                filter :filterstarr
            }
        });
    },

    filterPropertyBtnClick: function(btn) {
        var me = this;
        var propcityval = me.getAdddealpropertyform().getForm().findField('propcity').getValue();
        var propaddressval = me.getAdddealpropertyform().getForm().findField('propaddress').getValue();
        var filterstarr = [];
        if(propcityval!==''){
            var filterst = "city like '%"+propcityval+"%'";
            filterstarr.push(filterst);
        }
        if(propaddressval!==''){
            var filterst = "address like '%"+propaddressval+"%'";
            filterstarr.push(filterst);
        }
        ///Load All the Properties Store///
        this.loadAllPropertiesStore(filterstarr);
        ///
    },

    onDealAllPropertiesGridpanelItemClick: function(grid, record, item, index, e, eOpts) {
        var me = this;
        me.getAdddealpropertyform().getForm().loadRecord(record);
    },

    savePropertyToDealBtnClick: function(btn) {
        
        console.log("Add Property To Deal");
        var me = this;

        var dealdetailform = me.getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var allpropertygrid = me.getDealdetailsformpanel().down('#allpropertiesgridpanel');
        if (allpropertygrid.getSelectionModel().hasSelection()) {
            var row = allpropertygrid.getSelectionModel().getSelection()[0];
            console.log(row.get('idProperty'));
            var propertyid = row.get('idProperty');
        }
        else{
            Ext.Msg.alert('Failed', "Please select property from Allpropertiesgrid.");
            return false;
        }

        var data = [{
            'Deal_idDeal': dealid,
            'Property_idProperty' : propertyid,
            'isPrimary' : false
        }];
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_Property',
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("Add Property to deal is submitted.");
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 201)
                {
                    me.loadPropertyDetails(dealid);
                    me.addDealPropertyCloseBtnClick();
                    me.getDealdetailpropertyfieldset().switchPanel(0);
                }
                else{
                    console.log("Add Property to Deal Failure.");
                    Ext.Msg.alert('Property add failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("Add Property to Deal Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Property add failed', obj.errorMessage);
            }
        });
    },

    showGmapPanel: function(btn) {
        console.log("Show Gmap Panel");
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getDealdetailgmapcontainer());
        this.getGmapwindow().show();
    },

    onDealDetailGmapAfterRender: function(component, eOpts) {
        var me = this;
        console.log("Map Window Rendered");
        var geocoder = new google.maps.Geocoder();

        var propertiescnt = Ext.getStore('Properties').getCount();
        console.log("Properties Cnt"+propertiescnt);
        if(propertiescnt > 0){
            var stateVal;
            var streetVal;
            var cityVal;
            if(propertiescnt===1){
                var propval   = Ext.getStore('Properties').getAt(0);
                stateVal  = propval.get('state');
                streetVal = propval.get('street');
                cityVal   = propval.get('city');
            }
            else{
                var propgrid = me.getDealdetailsformpanel().down('#dealdetailpropertygridpanel');
                if (propgrid.getSelectionModel().hasSelection()) {
                    var row = propgrid.getSelectionModel().getSelection()[0];

                    stateVal  = row.get('state');
                    streetVal = row.get('street');
                    cityVal   = row.get('city');
                }
                else{
                    Ext.Msg.alert('Failed', "Please select property from propertygrid.");
                    return false;
                }
            }

            //Demo Address Needs to send for getting the GeoCode
            var geocoderRequest = { address: streetVal+', '+cityVal+', '+stateVal };

            /*geocoder.geocode(geocoderRequest, function(results, status){
                        //do your result related activities here, maybe push the coordinates to the backend for later use, etc.
                        console.log("Success"+status);
                        //var res=r;//Ext.decode(r.responseText);
                        if(status=='OK') {*/
            var latitude  = -34.397;//results[0].geometry.location.lat();
            var longitude = 150.644;//results[0].geometry.location.lng();
            console.log(latitude);
            console.log(longitude);
            var myOptions = {
                center: new google.maps.LatLng(latitude, longitude),
                zoom: 14,
                //panControl: false,
                //mapTypeControl: false,
                mapTypeId: google.maps.MapTypeId.ROADMAP //ROADMAP
            };

            var map = new google.maps.Map(component.body.dom,myOptions);

            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(latitude,longitude),
                map: map,
                title: streetVal+', '+cityVal+', '+stateVal//'Click to zoom'
            });
            /*}
                        else
                        {
                            Ext.Msg.alert('We\'re Sorry','Can not able to find the address ' + r.status);
                        }
                    });*/
        }
        else
        {
            Ext.Msg.alert('We\'re Sorry','There is no property for this deal');
        }
    },

    changeRoleContactSaveBtnClick: function(btn) {
        console.log("Save Change Role for Deal Contact");
        var me = this;
        var dealid;
        var idDeal_has_Contact;
        var dealcontactgrid = me.getDealdetailsformpanel().down('#dealdetailcontactgrid');
        if (dealcontactgrid.getSelectionModel().hasSelection()) {
            var row = dealcontactgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));
            dealid = row.get('dealid');
            idDeal_has_Contact = row.get('iddeal_has_contact');
        }
        else{
            Ext.Msg.alert('Failed', "Please select contact from Contact Grid.");
            return false;
        }
        var contactTypeval = this.getChangerolecontactform().getForm().findField('contactType').getValue();
        var data = [{
            '@metadata': { 'checksum': 'override' },
            'idDeal_has_Contact' :idDeal_has_Contact,
            'contactType' : contactTypeval
        }];
        console.log("Edit PUT for Update");

        me.getChangerolecontactform().setLoading(true);
        Ext.Ajax.request({
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_Contact/'+idDeal_has_Contact,
            params: Ext.util.JSON.encode(data),
            scope:this,
            success: function(response, opts) {
                console.log("Note is submitted.");
                me.getChangerolecontactform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200)
                {
                    me.getController('ContactController').loadDealContactDetails(dealid);
                    me.getController('ContactController').loadContactsStore(dealid);

                    me.getChangerolecontactform().getForm().reset();
                    me.changeRoleContactCloseBtnClick();
                }
                else{
                    console.log("Change Role  Failure.");
                    Ext.Msg.alert('Change Role failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                console.log("Change Role Failure.");
                me.getChangerolecontactform().setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Change Role failed', obj.errorMessage);
            }
        });
    },

    afterActivityComboRender: function(combo, eOpts) {
        /*console.log("After Activity Combo Render");
        var activityproxy = Ext.getStore('Activities').getProxy();
        activityproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Activities').load({
            callback: function(records, operation, success){
                combo.select(combo.getStore().getAt(0));
            }
        });*/
    },

    afterContactTypeComboRender: function(combo, eOpts) {
        var me = this;
        var contacttypeproxy = Ext.getStore('ContactTypes').getProxy();
        contacttypeproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactTypes').load({
            callback: function(records, operation, success){
                combo.select(combo.getStore().getAt(0));
            }
        });
    },

    loadExistingLoanDetails: function(dealid) {
        var me = this;
        var exstloanst = Ext.getStore('ExistingLoans');
        exstloanst.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        exstloanst.load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var loanscnt = exstloanst.getCount();
                var frmarrels = me.getDealdetailexistingloanfieldset().query('panel[formel=yes]');
                var exstloanclsbtn = me.getDealdetailexistingloanfieldset().down('#loandetailclosebtn');
                var i;
                if(loanscnt === 0){
                    for(i=0;i<frmarrels.length;i++){
                        frmarrels[i].hide();
                    }
                    me.getDealdetailexistingloanfieldset().down('gridpanel').hide();
                    exstloanclsbtn.hide();
                }else if(loanscnt === 1){
                    for(i=0;i<frmarrels.length;i++){
                        frmarrels[i].show();
                    }
                    me.getDealdetailexistingloanfieldset().down('gridpanel').hide();
                    me.getDealdetailexistingloanfieldset().getForm().loadRecord(records[0]);
                    exstloanclsbtn.show();
                }else if(loanscnt > 1){
                    for(var j=0;j<frmarrels.length;j++){
                        frmarrels[j].hide();
                    }
                    me.getDealdetailexistingloanfieldset().down('gridpanel').show();
                    exstloanclsbtn.hide();
                }
            }
        });
    },

    loadLoanDetailForm: function(grid, record, item, index, e, eOpts) {
        console.log("On Click of property item, hide the grid & load the form with data");
        var me = this;
        me.getDealdetailexistingloanfieldset().down('gridpanel').hide();
        var arrels = me.getDealdetailexistingloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].show();
        }
        me.getDealdetailexistingloanfieldset().getForm().loadRecord(record);
        me.getDealdetailsformpanel().down('#loandetailclosebtn').show();
    },

    dealDetailLoansCloseBtnClick: function(btn) {
        console.log("Close Deal Properties Detail Form");
        var me = this;
        btn.hide();
        var arrels = me.getDealdetailexistingloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].hide();
        }
        me.getDealdetailexistingloanfieldset().getForm().reset();
        me.getDealdetailexistingloanfieldset().down('gridpanel').show();
    },

    afterChangeContactTypeComboRender: function(combo, eOpts) {
        var me = this;
        var contacttypeproxy = Ext.getStore('ContactTypes').getProxy();
        contacttypeproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('ContactTypes').load({
            callback: function(records, operation, success){
                //combo.select(combo.getStore().getAt(0));
                var dealcontactgrid = me.getDealdetailsformpanel().down('#dealdetailcontactgrid');
                if (dealcontactgrid.getSelectionModel().hasSelection()) {
                    var row = dealcontactgrid.getSelectionModel().getSelection()[0];
                    console.log(row.get('type'));
                    me.getChangerolecontactform().down('combo[name="contactType"]').select(row.get('type'));
                    me.getChangerolecontactform().down('textfield[name="fullName"]').setValue(row.get('name'));
                }
            }
        });
    },

    onActivityChange: function(combo, newValue, oldValue, eOpts) {
        var me = this;
        console.log("Activity Value Changed");
        if(combo.config.firstchange!==true){
            console.log("Activity Change"+newValue);
            combo.config.firstchange = false;

            me.getController('DealActivityController').showActivity(newValue,combo.getRawValue());
        }
        if(combo.config.firstchange===true){
            combo.config.firstchange = false;
        }
    },

    loadNewLoanDetails: function(dealid) {
        console.log("Loading New Loan Details for : "+dealid);
        var me = this;
        var quotesproxy = Ext.getStore('Quotes').getProxy();
        quotesproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        filterstarr.push("selected='T'");

        Ext.getStore('Quotes').load({
            params:{
                filter : filterstarr
            },
            callback: function(records, operation, success){
                var quotecnt = Ext.getStore('Quotes').getCount();
                console.log("Quotes Cnt"+quotecnt);
                var frmarrels = me.getDealdetailnewloanfieldset().query('panel[formel=yes]');
                var frmclsbtn = me.getDealdetailnewloanfieldset().down('#newloandetailclosebtn');
                if(quotecnt === 0){
                    for(var i=0;i<frmarrels.length;i++){
                        frmarrels[i].hide();
                    }
                    me.getDealdetailnewloanfieldset().down('gridpanel').hide();
                    frmclsbtn.hide();
                }else if(quotecnt === 1){
                    //Load the one property Details into form & Show Add Property btn
                    for(var k=0;k<frmarrels.length;k++){
                        frmarrels[k].show();
                    }
                    me.getDealdetailnewloanfieldset().down('gridpanel').hide();
                    me.getDealdetailnewloanfieldset().getForm().loadRecord(records[0]);
                    frmclsbtn.show();
                }else if(quotecnt > 1){
                    //Hide the form & Load the property grid
                    for(var j=0;j<frmarrels.length;j++){
                        frmarrels[j].hide();
                    }
                    me.getDealdetailnewloanfieldset().down('gridpanel').show();
                    frmclsbtn.hide();
                }
            }
        });
    },

    loadMasterLoanDetails: function(dealid) {
        console.log("Loading Master Loan Details for : "+dealid);
        var me = this;
        var msloan_st = Ext.getStore('MasterLoans');
        msloan_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        //filterstarr.push("selected='T'");

        msloan_st.load({
            params:{
                filter : filterstarr
            },
            callback: function(records, operation, success){
                var quotecnt = msloan_st.getCount();
                console.log("Quotes Cnt"+quotecnt);
                var frmarrels = me.getDealdetailmasterloanfieldset().query('panel[formel=yes]');
                var frmclsbtn = me.getDealdetailmasterloanfieldset().down('#masterloandetailclosebtn');
                if(quotecnt === 0){
                    for(var i=0;i<frmarrels.length;i++){
                        frmarrels[i].hide();
                    }
                    me.getDealdetailmasterloanfieldset().down('gridpanel').hide();
                    frmclsbtn.hide();
                }else if(quotecnt === 1){
                    //Load the one property Details into form & Show Add Property btn
                    for(var k=0;k<frmarrels.length;k++){
                        frmarrels[k].show();
                    }
                    me.getDealdetailmasterloanfieldset().down('gridpanel').hide();
                    me.getDealdetailmasterloanfieldset().getForm().loadRecord(records[0]);
                    frmclsbtn.show();
                }else if(quotecnt > 1){
                    //Hide the form & Load the property grid
                    for(var j=0;j<frmarrels.length;j++){
                        frmarrels[j].hide();
                    }
                    me.getDealdetailmasterloanfieldset().down('gridpanel').show();
                    frmclsbtn.hide();
                }
            }
        });
    },

    removePropertyFromDealBtnClick: function() {
        
 
        console.log("Remove Property from the Deal");
        var me = this;
        var dealpropertygrid = this.getDealdetailsformpanel().down('#dealdetailpropertygridpanel');
        if (dealpropertygrid.getSelectionModel().hasSelection()) {
            var row = dealpropertygrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));
            var dealid = row.get('dealid');
            var idDeal_has_Property = row.get('idDeal_has_Property');
        }
        else{
            if(dealpropertygrid.getStore().getCount()===1){
                var tmprec = dealpropertygrid.getStore().getAt(0);
                var dealid = tmprec.get('dealid');
                var idDeal_has_Property = tmprec.get('idDeal_has_Property');
            }
            else
            {
                Ext.Msg.alert('Failed', "Please select property from Property Grid.");
                return false;
            }
        }

        var data = {
            'checksum': "override"
        };
        Ext.Msg.show({
            title:'Delete Property?',
            message: 'Are you sure you want to delete the proprty from deal?',
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            fn: function(btn) {
                if (btn === 'yes') {
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'DELETE', //Delete Method with primary key
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_Property/'+idDeal_has_Property+'?checksum=override',
                        /*params: {
                            checksum : 'a89eddc41efde773'
                        },*///Ext.util.JSON.encode(data),
                        scope:this,
                        success: function(response, opts) {
                            console.log("Property is removed from deal.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.loadPropertyDetails(dealid);
                            }
                            else{
                                console.log("Delete Property Failure.");
                                Ext.Msg.alert('Delete Property failed', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            console.log("Delete Property Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('Delete Property failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
    },

    loadContactDetailForm: function(grid, record, item, index, e, eOpts) {
        console.log("On Click of contact item, hide the grid & load the form with data");
        var me = this;
        me.displayContactDetailForm(record);
    },

    dealDetailContactCloseBtnClick: function() {
        console.log("Close Deal Contact Detail Form");
        var me = this;
        var cntfldset = me.getDealdetailcontactfieldset();

        var grid = cntfldset.down('#dealdetailcontactgrid');
        var cntform = cntfldset.down('#dealdetailcontactform');

        cntform.getForm().reset();
        cntfldset.getLayout().setActiveItem(grid);
        cntfldset.down('#contactdetaildealclosebtn').hide();
    },

    dealDetailNewLoansCloseBtnClick: function(btn) {
        console.log("Close Deal Properties Detail Form");
        var me = this;
        btn.hide();
        var arrels = me.getDealdetailnewloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].hide();
        }
        me.getDealdetailnewloanfieldset().getForm().reset();
        me.getDealdetailnewloanfieldset().down('gridpanel').show();
    },

    loadNewLoanDetailForm: function(grid, record, item, index, e, eOpts) {
        console.log("On Click of loan item, hide the grid & load the form with data");
        var me = this;
        me.getDealdetailnewloanfieldset().down('gridpanel').hide();
        var arrels = me.getDealdetailnewloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].show();
        }
        me.getDealdetailnewloanfieldset().getForm().loadRecord(record);
        me.getDealdetailsformpanel().down('#newloandetailclosebtn').show();
    },

    researchMenuClick: function(menu, item, e, eOpts) {
        console.log("Research Menu Clicked");
        if(item.text==="Gmap"){
            this.getController('PropertyController').showOnGmap();
        }
        else if(item.text==="Zillow"){
            this.getController('PropertyController').showOnZillow();
        }
        else if(item.text==="Reonomy"){
            console.log("Open the reonomy link on new page");
            this.getREOLURL();
        }
    },

    editDealContact: function() {
        var me = this;
        console.log("Edit Deal Contact");
        var dealcontactgrid = this.getDealdetailsformpanel().down('#dealdetailcontactgrid');
        if (dealcontactgrid.getSelectionModel().hasSelection()) {
            var row = dealcontactgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('dealid'));
            var dealid = row.get('dealid');
            var contactid = row.get('contactid');
            var idDeal_has_Contact = row.get('iddeal_has_contact');
            var cntytpe = row.get('type');
        }
        else{
            if(dealcontactgrid.getStore().getCount()===1){
                var tmprec = dealcontactgrid.getStore().getAt(0);
                var dealid = tmprec.get('dealid');
                var contactid = tmprec.get('contactid');
                var idDeal_has_Contact = tmprec.get('iddeal_has_contact');
                var cntytpe = tmprec.get('type');
            }
            else
            {
                Ext.Msg.alert('Failed', "Please select contact from Contact Grid.");
                return false;
            }
        }
        var eastregion = this.getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('ContactController').getContactdetailsform());
        var cntdetailfrm = me.getController('ContactController').getContactdetailsform().getForm();

        cntdetailfrm.findField('idContact').setValue(contactid);

        console.log("Cnt ID"+contactid);
        me.getController('ContactController').loadEditContactDetails(contactid);
        me.getController('ContactController').getContactdetailsform().down('#contactdetailformclosebtn').show();

        me.getController('ContactController').getContactdetailsform().setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
            },
            method:'GET', //Delete Method with primary key
            url:DealMaker.view.AppConstants.apiurl+'mssql:Contact/'+contactid,
            scope:this,
            success: function(response, opts) {
                me.getController('ContactController').getContactdetailsform().setLoading(false);

                console.log("Get the Contact Detail for contact id.");
                var obj = Ext.decode(response.responseText);
                console.log(obj);
                console.log(response);
                if(response.status == 200)
                {
                    console.log(obj);
                    var itemval = obj[0];
                    cntdetailfrm.findField('firstName').setValue(itemval.firstName);
                    cntdetailfrm.findField('lastName').setValue(itemval.lastName);
                    cntdetailfrm.findField('title').setValue(itemval.title);
                }
                else{
                    console.log("Get the Contact Detail Failure.");
                    Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                me.getController('ContactController').getContactdetailsform().setLoading(false);
                console.log("Get the Contact Detail Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
            }
        });

        var cntTypecombo = cntdetailfrm.findField('contactType');
        var ctypesst = Ext.getStore('ContactTypes');

        if(ctypesst.isLoaded()){
            cntTypecombo.select(cntytpe);
        }
        else{
            var contacttypeproxy = Ext.getStore('ContactTypes').getProxy();
            contacttypeproxy.setHeaders({
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            });
            Ext.getStore('ContactTypes').load({
                callback: function(records, operation, success){
                    //cntTypecombo.select(cntTypecombo.getStore().getAt(0));
                    cntTypecombo.select(cntytpe);
                }
            });
        }
    },

    onActiveDealUserChange: function(checkcolumn, rowIndex, checked, eOpts) {
        console.log("DealUser State Changed to"+checked);
        var me = this;
        var msg = "";
        if(checked){
            msg = "Are you sure you want to activate the user?";
        }
        else{
            msg = "Are you sure you want to deactivate the user?";
        }
        var dealusrid = Ext.getStore('DealUsers').getAt(rowIndex).get('idDeal_has_User');
        var dealid = Ext.getStore('DealUsers').getAt(rowIndex).get('dealid');
        var data = [{
            '@metadata': { 'checksum': 'override' },
            'idDeal_has_User' :dealusrid,
            'active':checked
        }];
        Ext.Msg.show({
            title:'Activate User?',
            message: msg,
            buttons: Ext.Msg.YESNO,
            icon: Ext.Msg.QUESTION,
            scope:me,
            fn: function(btn) {
                if (btn === 'yes') {
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        method:'PUT',
                        url:DealMaker.view.AppConstants.apiurl+'mssql:Deal_has_User/'+dealusrid,
                        params: Ext.util.JSON.encode(data),
                        scope:this,
                        success: function(response, opts) {
                            console.log("User status is updated.");
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 200)
                            {
                                me.getController('DealUserController').loadDealUserDetails(dealid);
                                me.getController('CreateNewDealController').loadDealActiveUser(dealid);
                            }
                            else{
                                console.log("User status change Failure.");
                                Ext.Msg.alert('User status change Failure', obj.errorMessage);
                            }
                        },
                        failure: function(response, opts) {
                            console.log("User status change Failure.");
                            var obj = Ext.decode(response.responseText);
                            Ext.Msg.alert('User Status change failed', obj.errorMessage);
                        }
                    });
                }
            }
        });
        return false;
    },

    onDealdetailpropertyformAfterRender: function(component, eOpts) {
        var me = this;
        component.getEl().on('contextmenu', function(e) {
            console.log("Right Click on panel");
            e.preventDefault();
            //e.stopEvent();
            console.log("Show Menu for Properties Add");
            if(me.getDealdetailpropertiesmenu()){
                me.getDealdetailpropertiesmenu().showAt(e.getXY());
            }
             //contextMenu.show(Ext.getCmp('your-button').getEl());
        });
    },

    onDealdetailcontactformAfterRender: function(component, eOpts) {
        var me = this;
        component.getEl().on('contextmenu', function(e) {
            e.preventDefault();

            console.log("Show Menu for Contact Add/Dealte");
            if(me.getDealdetailcontactmenu()){
                me.getDealdetailcontactmenu().showAt(e.getXY());
            }
            var idContact;
            var dealcontactgrid = me.getDealdetailsformpanel().down('#dealdetailcontactgrid');
            if (dealcontactgrid.getSelectionModel().hasSelection()) {
                var row = dealcontactgrid.getSelectionModel().getSelection()[0];
                idContact = row.get('contactid');
            }
            else{
                if(dealcontactgrid.getStore().getCount()===1){
                    var tmprec = dealcontactgrid.getStore().getAt(0);
                    idContact = tmprec.get('contactid');
                }
                else
                {
                    Ext.Msg.alert('Failed', "Please select contact from Contact Grid.");
                    return false;
                }
            }

            me.getController('ContactController').loadPhoneRecords(idContact);
        });
    },

    displayContactDetailForm: function(record) {
        var me= this;
        var cntcontpanel = me.getDealdetailcontactfieldset();
        var cntdtform = cntcontpanel.down('#dealdetailcontactform');

        cntcontpanel.getLayout().setActiveItem(cntdtform);

        cntdtform.getForm().loadRecord(record);

        //cntcontpanel.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
            },
            method:'GET', //Delete Method with primary key
            url:DealMaker.view.AppConstants.apiurl+'mssql:Contact/'+record.get('contactid'),
            scope:this,
            success: function(response, opts) {
                //cntcontpanel.setLoading(false);
                console.log("Get the Contact Detail for contact id.");
                var obj = Ext.decode(response.responseText);
                console.log(obj);
                console.log(response);
                if(response.status == 200)
                {
                    console.log(obj);
                    var itemval = obj[0];
                    cntcontpanel.down('#contactdetaildealclosebtn').show();
                    cntdtform.getForm().findField('fullName').setValue(itemval.fullName);
                    cntdtform.getForm().findField('title').setValue(itemval.title);
                    cntdtform.getForm().findField('companyName').setValue(itemval.companyName);

                    cntdtform.getForm().findField('email_1').setValue(itemval.email_1);
                    cntdtform.getForm().findField('email_2').setValue(itemval.email_2);
                    cntdtform.getForm().findField('officePhone_1').setValue(itemval.officePhone_1);
                    cntdtform.getForm().findField('officePhone_2').setValue(itemval.officePhone_2);

                    cntdtform.getForm().findField('address').setValue(itemval.address);
                    cntdtform.getForm().findField('contactType').setValue(record.get('type'));
                    cntdtform.getForm().findField('zipCode').setValue(itemval.zipCode);
                    cntdtform.getForm().findField('city').setValue(itemval.city);
                    cntdtform.getForm().findField('state').setValue(itemval.state);

                }
                else{
                    console.log("Get the Contact Detail Failure.");
                    Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                //cntcontpanel.setLoading(false);
                console.log("Get the Contact Detail Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
            }
        });
    },

    setLoanSize: function() {
        var me = this;
        var totalLoanSize = 0;
        var dealprptyst = Ext.getStore('Dealproperty');
        var propertiescnt = dealprptyst.getCount();
        if(propertiescnt>0){
            dealprptyst.each(function(record) {
                totalLoanSize = totalLoanSize + record.get('estimatedloansize');
            }, this);
        }
        console.log("totalLoanSize"+totalLoanSize);
        if(me.getController('DealActivityController').getLoansizingpanel())
        {
            me.getController('DealActivityController').getLoansizingpanel().down('textfield[name=totalloan]').setValue(totalLoanSize);
        }
    },

    loadMasterLoanDetailForm: function(grid, record, item, index, e, eOpts) {
        console.log("On Click of loan item, hide the grid & load the form with data");
        var me = this;
        me.getDealdetailmasterloanfieldset().down('gridpanel').hide();
        var arrels = me.getDealdetailmasterloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].show();
        }
        me.getDealdetailmasterloanfieldset().getForm().loadRecord(record);
        me.getDealdetailsformpanel().down('#masterloandetailclosebtn').show();
    },

    dealDetailMasterLoansCloseBtnClick: function(btn) {
        console.log("Close Deal Master Loan Detail Form");
        var me = this;
        btn.hide();
        var arrels = me.getDealdetailmasterloanfieldset().query('panel[formel=yes]');
        console.log(arrels);
        for(var j=0;j<arrels.length;j++){
            arrels[j].hide();
        }
        me.getDealdetailmasterloanfieldset().getForm().reset();
        me.getDealdetailmasterloanfieldset().down('gridpanel').show();
    },

    loadContactAllSelBuff: function(filterstarr) {
        var contactallselbuff_st = Ext.getStore('ContactAllSelBuff');
        contactallselbuff_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        contactallselbuff_st.load({
            params:{
                filter :filterstarr
            }
        });
    },

    dealDetailContactGridContainerRightClick: function(view, e, eOpts) {
        console.log(e);
        e.stopEvent();
        var me = this;
        console.log("Show Menu for Contact Add/Dealte");
        if(this.getDealdetailcontactmenu()){
            this.getDealdetailcontactmenu().showAt(e.getXY());
        }
        var idContact = record.get('contactid');
        me.getController('ContactController').loadPhoneRecords(idContact);
    },

    addDealContactFilterBtnClick: function(btn) {
        var me = this;
        var searchlinearr = me.getAdddealcontactform().down('#allcontactsgridpanel').query('textfield[action="searchline"]');
        if(btn.getText()==="Show"){
            btn.setText("Hide");
            for(var j=0;j<searchlinearr.length;j++){
                searchlinearr[j].show();
            }
        }
        else if(btn.getText()==="Hide"){
            btn.setText("Show");
            for(var j=0;j<searchlinearr.length;j++){
                if(searchlinearr[j].getValue()!==''){
                    searchlinearr[j].setValue('');
                    searchlinearr[j].setFilter(searchlinearr[j].up().dataIndex, '');
                }
                searchlinearr[j].hide();
            }
            me.getAdddealcontactform().down('#allcontactsgridpanel').filters.clearFilters();
        }
    },

    getREOLURL: function() {
        var me = this;

        var propertiescnt = Ext.getStore('Dealproperty').getCount();

        if(propertiescnt > 0){
            var blockval;
            var lotval;
            var boroval;
            if(propertiescnt===1){
                var proprec   = Ext.getStore('Dealproperty').getAt(0);
                blockval  = proprec.get('block');
                lotval    = proprec.get('Lot');
                boroval   = proprec.get('Boro');
            }
            else{
                var propgrid = me.getDealdetailsformpanel().down('#dealdetailpropertygridpanel');
                if (propgrid.getSelectionModel().hasSelection()) {
                    var proprec = propgrid.getSelectionModel().getSelection()[0];

                    blockval  = proprec.get('block');
                    lotval    = proprec.get('Lot');
                    boroval   = proprec.get('Boro');
                }
                else{
                    Ext.Msg.alert('Failed', "Please select property from propertygrid.");
                    return false;
                }
            }
        }
        var filterstarr = [];
        filterstarr.push("REOL_Boro = '"+boroval+"'");
        filterstarr.push("REOL_Lot = '"+lotval+"'");
        filterstarr.push("REOL_Block = '"+blockval+"'");

        me.getDealdetailpropertyfieldset().setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
            },
            method:'GET',
            url:DealMaker.view.AppConstants.apiurl+'mssql:REOL_ReonomyLinks',
            scope:this,
            params: {
                filter : filterstarr
            },
            success: function(response, opts) {
                me.getDealdetailpropertyfieldset().setLoading(false);
                console.log("Get the REOL URL.");
                var obj = Ext.decode(response.responseText);
                console.log(obj);
                if(response.status == 200)
                {
                    console.log(obj);
                    if(obj.length > 0){
                        var itemval = obj[0];
                        //console.log(itemval.REOL_URL);
                        window.open(itemval.REOL_URL);
                    }else{
                        Ext.Msg.alert('Info', "No data is present for this property.");
                    }
                }
                else{
                    console.log("Get the Contact Detail Failure.");
                    Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                me.getDealdetailpropertyfieldset().setLoading(false);
                console.log("Get the Contact Detail Failure.");
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Get the Contact Detail failed', obj.errorMessage);
            }
        });
    },

    defaultWorkPanelActivate: function(panel) {
        console.log("Defalut Work Area Panel Activated");
        this.getDefaultworkareapanel().down('combo[name="activity"]').reset();
    },

    showDealDetailOptionMenu: function(e, t, eOpts) {
        e.stopEvent();
        console.log("Show Menu for Deal Info.");
        if(this.getDealdetailoptionmenu()){
            this.getDealdetailoptionmenu().showAt(e.getXY());
        }
    },

    onDealDetailOptionMenuClick: function(menu, item, e, eOpts) {
        console.log("Deal Detail Option Menu Clicked"+item.getItemId());
        if(item.getItemId() === "dealpermission"){
            this.getController('PermissionController').dealPermissionBtnClick();
        }
        else if(item.getItemId() === "modifydeal"){
            this.getController('DealModifyController').showDealModifyView();
        }
    },
	
	dealDetailTabPanelAfterRender: function(cmp, eOpts){
		var me = this;
		cmp.tabBar.insert(1, {
			 xtype:'splitbutton',
			 iconCls: 'docbtn',
			 text:'Documents',
			 cls:'docbtncls',
			 //ui:'tabsplitbutton',
			 itemId:'dealdocstab',
			 menu:{
				itemId: 'dealdocstabmenu',
				items:[{
					text:'All'
				}]
			 }
		});  
	},
	
	dealDocsTabClick: function() {
		console.log("Set Document Tab");
		var me = this;
		me.getDealdetailsformpanel().down('#dealdetailtabpanel').setActiveTab(1);
        var dealid = me.getDealdetailsformpanel().dealrec.get('dealid'); //Get DealID
		me.getController('DocController').loadDocsStore(dealid);
	},
	
	dealDocsTabMenuClick: function(menu, item, e, eOpts) {
		console.log("Deal Docs Menu Clicked");
        var me = this;
        var text = item.text;
        if(text === "All"){
            //Show All Docs
			console.log("Show All Docs");
			me.getDealdetailsformpanel().down('#dealdetailtabpanel').setActiveTab(1);
			var dealid = me.getDealdetailsformpanel().dealrec.get('dealid'); //Get DealID
            me.getController('DealController').loadAllDocsPerDealStore(dealid);
        }
	},
	
	dealDetailTabChange: function(tabPanel, newCard, oldCard, eOpts){
		console.log("Deal Detail Tab Change");
		var me = this;
		var dealdocstab = me.getDealdetailsformpanel().down('#dealdetailtabpanel').down('#dealdocstab');
		if(newCard.getItemId()==="dealdetaildocsgridpanel"){
			dealdocstab.addCls("docactivebtncls");
			me.getDefaultworkareapanel().down('#docviewer').show();
		}else{
			dealdocstab.removeCls("docactivebtncls");
			me.getDefaultworkareapanel().down('#docviewer').hide();
		}
	}

});
