/*
 * File: app/controller/DealController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DealController', {
    extend: 'Ext.app.Controller',
	
	requires:['DealMaker.view.DealMenuPropertyLoanPanel'],
	
    refs: {
        dealmenugridpanel: {
            selector: 'dealmenugridpanel',
            xtype: 'dealmenugridpanel'
        },
        dealgridoptionmenu: {
            autoCreate: true,
            selector: 'dealgridoptionmenu',
            xtype: 'dealgridoptionmenu'
        },
        dealmenutabpanel: {
            selector: 'dealmenutabpanel',
            xtype: 'dealmenutabpanel'
        },
        dealmenupanel: {
            autoCreate: true,
            selector: 'dealmenupanel',
            xtype: 'dealmenupanel'
        },
        dealitemmenu: {
            autoCreate: true,
            selector: 'dealitemmenu',
            xtype: 'dealitemmenu'
        }
    },

    init: function(application) {
        this.control({
            'dealmenugridpanel': {
                select : this.onDealMenuGridpanelItemClick,
                itemdblclick: this.onDealMenuGridpanelItemDblClick,
                rowcontextmenu: this.onDealMenuGridPanelRightClick,
                afterrender : this.afterRenderDealMenuGrid,
                containercontextmenu: this.onDealMenuGridContainerRightClick,
                headercontextmenu: this.onDealMenuGridHeaderContainerRightClick
            },
            'dealmenugridpanel #dealmenugridview': {
                expandbody: this.onDealMenuGridViewExpandbody
            },
            'dealgridoptionmenu menuitem':{
                click: this.dealgridoptionitemclick
            },
            'dealmenugridpanel #dealmenufilterbtn': {
                click: this.onDealMenuFilterBtnClick
            },
            'dealmenugridpanel #dealgridactionclmn':{
                headerclick: this.dealGridActionHeaderClick
            },
            'dealitemmenu':{
                click: this.dealGridItemMenuClick
            },
			'dealmenutabpanel #dealdocstab':{
				click: this.dealDocsTabClick
			},
			'dealmenutabpanel #dealdocstabmenu':{
				click: this.dealDocsTabMenuClick
			},
			'dealmenutabpanel':{
				beforetabchange: this.dealMenuTabChange
			},
			'dealmenupanel':{
				deactivate: this.dealMenuPanelDeActivate
			}
        });
    },

    onDealMenuGridpanelItemClick: function(grid, record, index, eOpts) {
        console.log("Grid Item is clicked.So Load the Contacts,Docs & Notes.");

        this.getController('ContactController').loadContactsStore(record.get('dealid'));

        this.getController('NoteController').loadNotesStore(record.get('dealid'));

        this.getController('DocController').loadDocsStore(record.get('dealid'));

        ////Load DealUser Info
        this.getController('DealUserController').loadDealUserDetails(record.get('dealid'));
    },

    onDealMenuGridViewExpandbody: function(rowNode, record, expandRow, eOpts) {
        console.log("Row Expanded.");
        var me = this;

        var targetId = 'propertygridrow-' + record.get('dealid');
        if(Ext.getCmp(targetId + '_grid')){
            Ext.getCmp(targetId + '_grid').destroy();
        }
        var nestedGrid = Ext.getCmp(targetId + '_grid');
        if (!nestedGrid) {
            nestedGrid = Ext.create('DealMaker.view.DealMenuPropertyLoanPanel', {
                renderTo: targetId,
                id: targetId + '_grid',
				cls:'dealmenupropertyloancls'
            });
            rowNode.grid = nestedGrid;
            // prevent bubbling of the events
            nestedGrid.getEl().swallowEvent([
                'mousedown', 'mouseup', 'click',
                'contextmenu', 'mouseover', 'mouseout',
                'dblclick', 'mousemove'
            ]);
        }
        grids = nestedGrid.query('grid');
		console.log(grids);
		var grid1 = grids[0];
		var grid2 = grids[1];
		
		var properties_st = Ext.getStore('Properties');
        properties_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        properties_st.load({params:{filter :'dealid = '+record.get('dealid')}});
		
		var propertiesproxy = grid1.getStore().getProxy();
        propertiesproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        grid1.getStore().load({params:{filter :'dealid = '+record.get('dealid')}});
		
		var loanproxy = grid2.getStore().getProxy();
        loanproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        grid2.getStore().load({params:{filter :'dealid = '+record.get('dealid')}});
    },

    onDealMenuGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        this.showDealDetail(record);
    },

    onDealMenuGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        console.log("Deal Grid Right Click");
        e.stopEvent();
        console.log("Filtered"+grid.getStore().isFiltered());
        if(grid.getStore().isFiltered()){
            console.log("Show Menu for Remove All Filters");
            if(this.getDealgridoptionmenu()){
                this.getDealgridoptionmenu().showAt(e.getXY());
            }
        }
        var menu = this.getDealitemmenu();
        menu.showAt(e.getXY());
    },

    dealgridoptionitemclick: function(item, e, eOpts) {
        console.log("Remove All the FIlters");
        var me = this;
        //console.log(me.getDealmenugridpanel().filters);
        me.getDealmenugridpanel().filters.clearFilters();
        //me.getDealmenugridpanel().getStore().clearFilter();
    },

    afterRenderDealMenuGrid: function() {
        var me = this;
        var menu = me.getDealmenugridpanel().headerCt.getMenu();
        //console.log("After dealmanu grid render");
        menu.child('#ascItem').hide();
        menu.child('#descItem').hide();
        menu.child('#columnItemSeparator').hide();
        var cl5 = me.getDealmenugridpanel().columns[5];
        cl5.menuDisabled = false;
        var cl0 = me.getDealmenugridpanel().columns[0];
        cl0.menuDisabled = false;
        /*menu.add({
            text: 'Remove All Filters',
            handler: function() {
                console.log("Remove All FIlter From the Grid");
                //me.getDealmenugridpanel().getStore().filters = [];
                me.getDealmenugridpanel().filters.clearFilters();
            }
        },{
            text: 'Add Search Line',
            itemId:'addline',
            handler: function(item) {
                console.log("Add Search Line into the Grid");
                var searchlinearr = me.getDealmenugridpanel().query('textfield[action="searchline"]');

                for(var j=0;j<searchlinearr.length;j++){
                    searchlinearr[j].show();
                }
                item.hide();
                menu.down("#removeline").show();
            }
        },{
            text: 'Remove Search Line',
            hidden:true,
            itemId:'removeline',
            handler: function(item) {
                console.log("Remove Search Line From the Grid");
                //me.getDealmenugridpanel().getStore().filters = [];
                var searchlinearr = me.getDealmenugridpanel().query('textfield[action="searchline"]');
                console.log(searchlinearr);
                for(var j=0;j<searchlinearr.length;j++){
                    if(searchlinearr[j].getValue()!==''){
                        searchlinearr[j].setValue('');
                        searchlinearr[j].setFilter(searchlinearr[j].up().dataIndex, '');
                    }
                    searchlinearr[j].hide();
                }
                me.getDealmenugridpanel().filters.clearFilters();
                item.hide();
                menu.down("#addline").show();
            }
        });*/
        menu.activeHeader = me.getDealmenugridpanel().headerCt.getHeaderAtIndex(1);
    },

    loadAllDeals: function() {
        var me = this;
        var dealsproxy = Ext.getStore('Deals').getProxy();
        dealsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Deals').load({
            scope: this,
            callback: function(records, operation, success) {
                // the operation object
                // contains all of the details of the load operation
                console.log(success);
                if(!success)
                {
                    me.getController('MainController').getMainviewport().getLayout().setActiveItem(me.getController('MainController').getLogincontainer());
                    Ext.util.Cookies.clear("apikey");
                }
                else{
                    if(records.length > 0){
                        me.getDealmenugridpanel().getSelectionModel().select(0);
                    }
                }
            }
        });
    },

    showDealDetail: function(record) {
        
        var me = this;
        if(me.getController('DealDetailController').getDealdetailsformpanel()){
            me.getController('DealDetailController').getDealdetailsformpanel().close();
        }
        var dashboardview = this.getController('DashboardController').getDashboardview();
        var dealdetailform = this.getController('DealDetailController').getDealdetailsformpanel();
        dashboardview.getLayout().setActiveItem(dealdetailform);

        dealdetailform.dealrec = record;

        ////Load General DealInfo
        me.getController('DealDetailController').loadDealDetails(record.get('dealid'));
        ////Load DealUser Info
        me.getController('DealUserController').loadDealUserDetails(record.get('dealid'));

        // Property Information
        me.getController('DealDetailController').loadPropertyDetails(record.get('dealid'));

        me.getController('ContactController').loadDealContactDetails(record.get('dealid'));
        me.getController('DealDetailController').loadExistingLoanDetails(record.get('dealid'));
        me.getController('DealDetailController').loadNewLoanDetails(record.get('dealid'));
        me.getController('DealDetailController').loadMasterLoanDetails(record.get('dealid'));
        me.getController('DealActivityController').loadActivityDetails(record);
        me.getController('QuoteController').loadQuoteDetails(record.get('dealid'));
        //Load Deal Status History
        me.getController('DealStatusHistoryController').loadDealStatusHistory(record.get('dealid'));

        if(Ext.getStore('Documents').getCount()>0){
            if(me.getController('DocController').getDealdetaildocgridtoolbar()){
                me.getController('DocController').getDealdetaildocgridtoolbar().hide();
            }
        }else{
            if(me.getController('DocController').getDealdetaildocgridtoolbar()){
                me.getController('DocController').getDealdetaildocgridtoolbar().show();
            }
        }

        var dealstatus = record.get('status');
        var dealdtcntrl = me.getController('DealDetailController');
        if(dealstatus==="CX" || dealstatus==="AC"){
            console.log("Deal Status"+dealstatus);
            console.log("Show Existin & Master & hide New");
            dealdtcntrl.getDealdetailnewloanfieldset().hide();
            dealdtcntrl.getDealdetailmasterloanfieldset().show();
            dealdtcntrl.getDealdetailexistingloanfieldset().show();
        }
        else if(dealstatus==="PR" || dealstatus==="IP"){
            console.log("Deal Status"+dealstatus);
            console.log("Show New Existin & Master");
            dealdtcntrl.getDealdetailnewloanfieldset().show();
            dealdtcntrl.getDealdetailmasterloanfieldset().show();
            dealdtcntrl.getDealdetailexistingloanfieldset().show();
        }
        else if(dealstatus==="CL"){
            console.log("Deal Status"+dealstatus);
            console.log("Show New & Master");
            dealdtcntrl.getDealdetailnewloanfieldset().show();
            dealdtcntrl.getDealdetailmasterloanfieldset().show();
            dealdtcntrl.getDealdetailexistingloanfieldset().hide();
        }
    },

    onDealMenuGridContainerRightClick: function(view, e, eOpts) {
        console.log("Deal Grid container Right Click");
        e.stopEvent();
        var menu = this.getDealmenugridpanel().headerCt.getMenu();
        menu.showAt(e.getXY());
    },

    onDealMenuGridHeaderContainerRightClick: function(ct, column, e, t, eOpts) {
        console.log("Deal Grid header container Right Click");
        e.stopEvent();
        var menu = this.getDealmenugridpanel().headerCt.getMenu();
        menu.showAt(e.getXY());
    },

    onDealMenuFilterBtnClick: function(btn, e, eOpts) {
        var me = this;
        var searchlinearr = me.getDealmenugridpanel().query('textfield[action="searchline"]');
        if(btn.getText()==="Show"){
            btn.setText("Hide");
            for(var j=0;j<searchlinearr.length;j++){
                searchlinearr[j].show();
            }
        }
        else if(btn.getText()==="Hide"){
            btn.setText("Show");
            for(var j=0;j<searchlinearr.length;j++){
                if(searchlinearr[j].getValue()!==''){
                    searchlinearr[j].setValue('');
                    searchlinearr[j].setFilter(searchlinearr[j].up().dataIndex, '');
                }
                searchlinearr[j].hide();
            }
            me.getDealmenugridpanel().filters.clearFilters();
        }
    },

    dealGridActionHeaderClick: function(ct, column, e, t, eOpts) {
        console.log("Deal Grid Action Header CLick");
        var me = this;
        var searchlinearr = me.getDealmenugridpanel().query('textfield[action="searchline"]');
        console.log(column.config.action);
        var actionval = column.config.action;
        if(actionval==="Show"){
            column.setText('<span data-qtip="hide"><img src="resources/images/hide.png" style="margin-top: 23px;"/></span');
            column.config.action = "Hide";
            for(var j=0;j<searchlinearr.length;j++){
                searchlinearr[j].show();
            }
        }
        else if(actionval==="Hide"){
            column.setText('<span data-qtip="show"><img src="resources/images/show.png"  /></span>');
            column.config.action = "Show";
            for(var j=0;j<searchlinearr.length;j++){
                if(searchlinearr[j].getValue()!==''){
                    searchlinearr[j].setValue('');
                    searchlinearr[j].setFilter(searchlinearr[j].up().dataIndex, '');
                }
                searchlinearr[j].hide();
            }
            me.getDealmenugridpanel().filters.clearFilters();
        }
    },

    dealGridItemMenuClick: function(menu, item, e, eOpts) {
        console.log("GeneralDoc Menu Clicked");
        var me = this;
        var text = item.text;
        if(text === "Open"){
            var dealmenugridpanel = me.getDealmenugridpanel();
            if (dealmenugridpanel.getSelectionModel().hasSelection()) {
                var record = dealmenugridpanel.getSelectionModel().getSelection()[0];

                me.showDealDetail(record);
            }
        }
        else if(text === "Print"){
            //me.showGeneralTemplateSelGridPanel();
        }
        else if(text === "Create New Deal from"){
            var dealmenugridpanel = me.getDealmenugridpanel();
            if (dealmenugridpanel.getSelectionModel().hasSelection()) {
                var record = dealmenugridpanel.getSelectionModel().getSelection()[0];

                me.showDealDetail(record);
                me.getController('CreateNewDealController').CreateNewDealClick(25,'Create New Deal','CreateNewDealClick');
            }
        }
    },
	
	dealDocsTabClick: function() {
		console.log("Set Document Tab");
		var me = this;
		me.getDealmenutabpanel().setActiveTab(1);
		var dealmenugridpanel = me.getDealmenugridpanel();
		if (dealmenugridpanel.getSelectionModel().hasSelection()) {
			var record = dealmenugridpanel.getSelectionModel().getSelection()[0];
			me.getController('DocController').loadDocsStore(record.get('dealid'));
		}		
	},
	
	dealDocsTabMenuClick: function(menu, item, e, eOpts) {
		console.log("Deal Docs Menu Clicked");
        var me = this;
        var text = item.text;
        if(text === "All"){
            //Show All Docs
			console.log("Show All Docs");
			me.getDealmenutabpanel().setActiveTab(1);
			var dealmenugridpanel = me.getDealmenugridpanel();
            if (dealmenugridpanel.getSelectionModel().hasSelection()) {
                var record = dealmenugridpanel.getSelectionModel().getSelection()[0];

                me.loadAllDocsPerDealStore(record.get('dealid'));
            }
			
        }
	},
	
	loadAllDocsPerDealStore: function(dealid) {
        var me = this;
        var documentsproxy = Ext.getStore('Documents').getProxy();
		documentsproxy.setUrl("http://devnyespresso02/rest/default/hsjag/v1/mssql:v_docsPerDealAll");
        documentsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Documents').load({
            params:{
                filter :'idDeal = '+dealid
            },
            callback: function(records, operation, success){
                var doctoolbar = me.getController('DocController').getDocgridtoolbar();
                var detaildoctoolbar = me.getController('DocController').getDealdetaildocgridtoolbar();
                console.log("Doc Cnt"+Ext.getStore('Documents').getCount());
                if(Ext.getStore('Documents').getCount()>0){
                    if(doctoolbar){
                        doctoolbar.hide();
                    }
                    if(detaildoctoolbar){
                        detaildoctoolbar.hide();
                    }
                }else{
                    if(doctoolbar){
                        doctoolbar.show();
                    }
                    if(detaildoctoolbar){
                        detaildoctoolbar.show();
                    }
                }
				documentsproxy.setUrl("http://devnyespresso02/rest/default/hsjag/v1/mssql:v_docsPerDeal");
            }
        });
    },
	
	dealMenuTabChange: function(tabPanel, newCard, oldCard, eOpts){
		console.log("Deal Menu Tab Change");
		var me = this;
		var dealdocstab = me.getDealmenutabpanel().down('#dealdocstab');
		if(newCard.getItemId()==="dealdocsgridpanel"){
			dealdocstab.addCls("docactivebtncls");
		}else{
			dealdocstab.removeCls("docactivebtncls");
		}
	},
	
	dealMenuPanelDeActivate: function(){
		var me = this;
		if(me.getController('DocController').getDocviewerwindow()){
			me.getController('DocController').getDocviewerwindow().close();
		}
	}

});
