/*
 * File: app/controller/DocController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.DocController', {
    extend: 'Ext.app.Controller',
	
	requires:['DealMaker.view.DocViewerWindow'],
	
    refs: {
        dealdocsgridpanel: 'dealdocsgridpanel',
        docoptionmenu: {
            autoCreate: true,
            selector: 'docoptionmenu',
            xtype: 'docoptionmenu'
        },
        docgridtoolbar: '#docgridtoolbar',
        dealdetaildocsgridpanel: 'dealdetaildocsgridpanel',
        dealdetaildocgridtoolbar: 'dealdetaildocsgridpanel #dealdetaildocgridtoolbar',
		docviewerwindow: {
            autoCreate: true,
            selector: 'docviewerwindow',
            xtype: 'docviewerwindow'
        }
    },

    init: function(application) {
        this.control({
            'dealdocsgridpanel': {
                load: this.onDocgridLoad,
                rowcontextmenu : this.onDealDocsGrigRightClick,
				select : this.onDealDocGridItemClick,
				itemdblclick : this.onDealDetailDocGridItemDbClick
            },
            'dealdocsgridpanel #adddocfilefieldbtn': {
                click: this.showRecvDealDocs
            },
            'docoptionmenu menuitem':{
                click: this.docoptionitemclick
            },
            'dealdetaildocsgridpanel': {
                load: this.onDocgridLoad,
                rowcontextmenu : this.onDealDocsGrigRightClick,
				select : this.onDealDetailDocGridItemClick,
				itemdblclick : this.onDealDetailDocGridItemDbClick
            },
            'dealdetaildocsgridpanel #adddocbtn': {
                click: this.showRecvDealDetailDocs
            }
        });
    },

    onDocgridLoad: function(cmp, e, file) {
        console.log("Done Reading");
        var me = this;
		var dashboardview = me.getController('DashboardController').getDashboardview();
		var currViewId = dashboardview.getLayout().getActiveItem().getItemId();
		if(currViewId==="dealmenupanel"){
			me.openDocViewerWindow();
			me.getDocviewerwindow().setTitle("Add Documents");
			me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDocs');
		}else if(currViewId==="dealdetailsformpanel"){
			me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDetailDocs');
		}		
		me.getController('GeneralDocSelController').onGeneralAddDealDocPanelDrop(cmp, e, file);
    },

    loadDocsStore: function(dealid) {
        var me = this;
        var documentsproxy = Ext.getStore('Documents').getProxy();
        documentsproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        Ext.getStore('Documents').load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var doctoolbar = me.getDocgridtoolbar();
                var detaildoctoolbar = me.getDealdetaildocgridtoolbar();
                console.log("Doc Cnt"+Ext.getStore('Documents').getCount());
                if(Ext.getStore('Documents').getCount()>0){
                    if(doctoolbar){
                        doctoolbar.hide();
                    }
                    if(detaildoctoolbar){
                        detaildoctoolbar.hide();
                    }
                }else{
                    if(doctoolbar){
                        doctoolbar.show();
                    }
                    if(detaildoctoolbar){
                        detaildoctoolbar.show();
                    }
                }
            }
        });
    },

    onDealDocsGrigRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
		var me = this;
        console.log("Show Menu for Doc Add/Edit/Histroy");
        if(this.getDocoptionmenu()){
            this.getDocoptionmenu().showAt(e.getXY());
        }
    },

    docoptionitemclick: function(item, e, eOpts) {
        console.log("Doc Menu Item Clicked.");
        var me = this;
        if(item.getItemId()==="docedit"){
            console.log("Doc Edit Menu Item Clicked");
        }else if(item.getItemId()==="dochistory"){
            console.log("Doc History Menu Item Clicked");
        }else if(item.getItemId()==="detaildocadd"){
			var dashboardview = me.getController('DashboardController').getDashboardview();
			var currViewId = dashboardview.getLayout().getActiveItem().getItemId();
			if(currViewId==="dealmenupanel"){
				me.showRecvDealDocs();
			}else if(currViewId==="dealdetailsformpanel"){
				me.showRecvDealDetailDocs();
			}
        }
    },
	
	showRecvDealDetailDocs: function() {
		var me = this;
		me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDetailDocs');
	},
	
	showRecvDealDocs: function() {
		var me = this;
		me.openDocViewerWindow();
		me.getDocviewerwindow().setTitle("Add Documents");
		me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDocs');
	},
	
	closeRecvDealDetailDocs: function() {
		var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(me.getController('DealDetailController').getDefaultworkareapanel());
	},
	
	onDealDetailDocGridItemClick: function(grid, record, index, eOpts) {
		console.log("Doc Item Clicked. Load Doc in Doc Viewer");
		var me = this;
		//Remove the previous Component
		var docviewer = me.getController('DealDetailController').getDefaultworkareapanel().down('#docviewer');
		var url =  record.get('url');
		
		me.addUrlToDocViewer(docviewer,url);
	},
	
	onDealDetailDocGridItemDbClick: function(grid, record, item, index, e, eOpts){
		console.log("Deal Detail Doc Grid Item Double Click.");
		var me = this;
		var docurlname = record.get('url');
		window.open(docurlname);
	},
	
	/*
	 * Get Deal Doc From Outlook
	 */
	getDealDocFromOutlook: function(fna, fca) {
        var me = this;
		me.openDocViewerWindow();
		me.getDocviewerwindow().setTitle("Add Documents");
		me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDocs');
		me.getController('GeneralDocSelController').getGeneralDocFromOutlook(fna, fca);
    },
	
	/*
	 * Get Deal Detail Doc From Outlook
	 */
	getDealDetailDocFromOutlook: function(fna, fca) {
        var me = this;
		me.getController('GeneralDocSelController').showGeneralDocSelPanel('RecvDealDetailDocs');
		me.getController('GeneralDocSelController').getGeneralDocFromOutlook(fna, fca);
    },
	
	onDealDocGridItemClick: function(grid, record, index, eOpts){
		console.log("Deal Docs Grid Item Click");
		var me = this;
		me.openDocViewerWindow();
		me.getDocviewerwindow().setTitle("Doc Viewer");
		var url =  record.get('url');
		me.addUrlToDocViewer(me.getDocviewerwindow(),url);
	},
	
	openDocViewerWindow: function(){
		var me = this;
		me.closeDocViewerWindow();
		var dealmenupanel = me.getController('DealController').getDealmenupanel();
		if(me.getDocviewerwindow()){
			me.getDocviewerwindow().render(dealmenupanel.getEl());
        	me.getDocviewerwindow().show();
			me.getDocviewerwindow().alignTo(dealmenupanel,"tr-tr",[-5, 5]);
			me.getDocviewerwindow().setHeight(dealmenupanel.getHeight()-10);
        }
	},
	
	closeDocViewerWindow: function(){
		var me = this;
		if(me.getDocviewerwindow()){
			me.getDocviewerwindow().close();
		}
	},
	
	addUrlToDocViewer: function(docviewer,url){
		docviewer.removeAll();		
		console.log("record.url...........=" + url);
		var index = url.indexOf("com");
		console.log("index=" + index);
		
		// var uri = url.substr(0, index+3);
		var uri = "http://devmagicdocs.meridiancapital.com";
		console.log("uri=" + uri);
		
		var fname = url.substr(index+3, url.length);
		console.log("fname=" + fname);
		
		var spfile =  uri + "/Shared%20Documents" + fname;
		console.log("spfile=" + spfile);
		
		//   sounce --- http://devnyetl01.meridiancapital.com/00811/00811655.pdf		
		// target --- http://devmagicdocs.meridiancapital.com/Shared%20Documents/001360/000001.png		
		var userid = Ext.util.Cookies.get("userid");
		console.log("userid=" + userid);
		
		var objViewer = new eViewer();  
		var sessionID = objViewer.uploadSharePointDocumentByURL(
			"http://devnyevwr01.meridiancapital.com:8080/MSTServer",		
			spfile,
			//   "http://devmagicdocs.meridiancapital.com/Shared%20Documents/Deal%20Tracking%20Screens%20v2.pdf", 
			"true", 
			"true", 
			userid
		);
		console.log("sessionID=" + sessionID);		
		
		var urltodocumentinviewer = objViewer.viewDocument(
			"http://devnyevwr01.meridiancapital.com:8080/MSTServer",
			sessionID,
			//   "http://devmagicdocs.meridiancapital.com/Shared%20Documents/Deal%20Tracking%20Screens%20v2.pdf" , 
			spfile,
			"",
			false
		);		
		
		console.log("urlviewer" + urltodocumentinviewer  );
		
		var cmp  = Ext.create('Ext.Component', {
			autoEl: {
				tag: 'iframe',
				style: 'height: 100%; width: 100%; border: none',
				//src: "./AlfrescoAPIReference-v1.0.pdf"
				//       src: "http://devmagicdocs/_layouts/15/WopiFrame2.aspx?sourcedoc=/Shared%20Documents/000917/000001.docx&action=default"
				src: urltodocumentinviewer 
			}
		});
		docviewer.add(cmp);
	}

});
