/*
 * File: app/controller/GeneralDocSelController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.GeneralDocSelController', {
    extend: 'Ext.app.Controller',

    refs: {
        generaladddealdocpanel: {
            autoCreate: true,
            selector: 'generaladddealdocpanel',
            xtype: 'generaladddealdocpanel'
        },
        generaldocmenu: {
            autoCreate: true,
            selector: 'generaldocmenu',
            xtype: 'generaldocmenu'
        },
        generaltemplateselgridpanel: {
            autoCreate: true,
            selector: 'generaltemplateselgridpanel',
            xtype: 'generaltemplateselgridpanel'
        },
        generaldocselrepositorypanel: {
            autoCreate: true,
            selector: 'generaldocselrepositorypanel',
            xtype: 'generaldocselrepositorypanel'
        }
    },

    init: function(application) {
        this.control({
            '#selectfiletoolbar menu':{
                click:this.onGeneralDocMenuClick
            },
            'generaldocmenu':{
                click:this.onGeneralDocMenuClick
            },
            'generaltemplateselgridpanel':{
                'close': this.onGeneralTemplateSelGridPanelClose,
                select: this.generalTemplateSelGridItemSelect
            },
            'generaltemplateselgridpanel #createtmpbtn':{
                click: this.createGeneralTmpBtnClick
            },
            'generaldocmenu #addgeneraldocfile':{
                change: this.addDealDocGeneralFileFieldChange
            },
            '#selectfiletoolbar #selectdocfiletoolbar':{
                change: this.addDealDocGeneralFileFieldChange
            },
            'generaladddealdocpanel':{
                close:this.generalAddDealDocPanelCloseBtnClick,
                load: this.onGeneralAddDealDocPanelDrop
            },
            'generaladddealdocpanel grid':{
                select: this.addGeneralDealDocItemSelect,
                containercontextmenu: this.onGeneralAddDealDocPanelRightClick,
                rowcontextmenu: this.onGeneralAddDealDocItemRightClick
            },
            'generaladddealdocpanel textareafield[name="desc"]':{
                keyup: this.onChangeClsfDesc
            },
            'generaladddealdocpanel combobox[name="clsfctn"]':{
                keyup: this.onChangeClsfDesc
            },
            'generaladddealdocpanel #dealdocuploadallbtn':{
                click: this.dealDocUploadAllBtnClick
            },
            'generaladddealdocpanel #dealdocclearallbtn':{
                click: this.dealDocClearAllBtnClick
            },
            'generaldocselrepositorypanel':{
                'close': this.onGeneralDocSelRepositoryPanelClose
            },
            'generaldocselrepositorypanel #generaldocsselrepositorygridpanel':{
                select:this.generalDocsSelRepoGridItemSelect
            },
            'generaldocselrepositorypanel #savedocbtn':{
                click: this.saveDocRepositoryBtnClick
            }
        });
    },

    showGeneralDocSelPanel: function(st) {
        var me = this;
		
		if(st==="RecvDealDocs"){
			var generaladddealdocpanel = me.getGeneraladddealdocpanel();
            me.getController('DocController').getDocviewerwindow().add(generaladddealdocpanel);		   
			generaladddealdocpanel.getHeader().hide();
			me.getController('DocController').getDocviewerwindow().config.backview = st;
        } else {
			var generaladddealdocpanel = me.getGeneraladddealdocpanel();
			if(generaladddealdocpanel.getHeader())
			{
				generaladddealdocpanel.getHeader().show();
			}
			var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');        
			eastregion.getLayout().setActiveItem(generaladddealdocpanel);
			eastregion.config.backview = st;
		}

        var title = "";
        if(st==="approval"){
            var clsf = me.getController('ApprovalController').getApprovalpanel().config.clsf;
            if(clsf==="recv.commitment"){
                title = "Activities > Approval > Receive Commitment";
            }else if(clsf==="recv.modification"){
                title = "Activities > Approval > Receive Modificaton Reply";
            }
        }
        else if(st==="RecvSignLOI"){
           title = "Activities > Received Signed LOI";
        }
		else if(st==="RecvDealDetailDocs"){
           title = "Add Documents";
        }
        else if(st==="RecvGoodFaithCheck"){
            title = "Activities > Received Good Faith Check";
        }
        else if(st==="RentRoll"){
            title = "Activities > Receive Rent Roll";
        }
        else if(st==="Expenses"){
            title = "Activities > Receive Expenses Document";
        }
        else if(st==="sendloi"){
            title = "Activities > Send an LOI";
        }
        else if(st==="application"){
            title = "Activities > Application";
        }
        else if(st==="reiterate"){
            title = "Activities > Reiterate";
        }
        else if(st==="sendmodification"){
            title = "Activities > Approval > Send Mod";
        }
        generaladddealdocpanel.setTitle(title);

        var docstempst = Ext.getStore('DocsTemp');
        docstempst.removeAll();
        generaladddealdocpanel.getForm().reset();
    },

    onGeneralDocMenuClick: function(menu, item, e, eOpts) {
        console.log("GeneralDoc Menu Clicked");
        var me = this;
        var eventname = item.itemevent;
        if(eventname === "addfile"){
            console.log("Doc Add Menu Item Clicked");
            //var docstempst = Ext.getStore('DocsTemp');
            //docstempst.removeAll();
            //me.getGeneraladddealdocpanel().getForm().reset();
        }
        else if(eventname === "filetemplate"){
            me.showGeneralTemplateSelGridPanel("gendoc");
        }
        else if(eventname === "filerepository"){
            me.showGeneralDocSelRepositoryPanel("gendoc");
        }else if(eventname === "removedoc"){
            me.removeDocFromAddDealDocPanel();
        }
    },

    onGeneralAddDealDocPanelRightClick: function(cmp, e, eOpts) {
        e.stopEvent();
        this.showGeneralDocMenu(e);
    },

    onGeneralAddDealDocItemRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        this.showGeneralDocMenu(e);
    },

    showGeneralDocMenu: function(e) {
        console.log("Show Menu for General Docs");
        if(this.getGeneraldocmenu()){
            this.getGeneraldocmenu().showAt(e.getXY());
        }
    },

    showGeneralTemplateSelGridPanel: function(closeview) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var gentemplateselgridpanel = me.getGeneraltemplateselgridpanel();
        eastregion.getLayout().setActiveItem(gentemplateselgridpanel);

        //Load Selected Bank's Contacts
        me.getController('DealActivityController').loadTemplates();
        gentemplateselgridpanel.down('form').getForm().reset();
        gentemplateselgridpanel.config.closeview = closeview;
    },

    showGeneralDocSelRepositoryPanel: function(closeview) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var generaldocselrepositorypanel = me.getGeneraldocselrepositorypanel();
        eastregion.getLayout().setActiveItem(generaldocselrepositorypanel);

        //Load Documents
        var filterstarr = [];
        me.getController('DealActivityController').loadAllDocs(filterstarr);
        generaldocselrepositorypanel.config.closeview = closeview;
    },

    filterDocBtnClick: function() {
        var me = this;
        console.log("Filter Doc");
        var docselfrm = me.getGeneraldocselrepositorypanel().down('form');
        var nameval = docselfrm.getForm().findField('docnameser').getValue();
        var descval = docselfrm.getForm().findField('descser').getValue();
        var filterstarr = [];
        if(nameval!==''){
            var filterst = "name like '%"+nameval+"%'";
            filterstarr.push(filterst);
        }
        if(descval!==''){
            var filterst = "description like '%"+descval+"%'";
            filterstarr.push(filterst);
        }
        ///Load All the Banks Store///
        me.getController('DealActivityController').loadAllDocs(filterstarr);
    },

    onGeneralTemplateSelGridPanelClose: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var backview = eastregion.config.backview;
        var clsview = me.getGeneraltemplateselgridpanel().config.closeview;
        if(clsview==="gendoc")
        {
            me.showGeneralDocSelPanel(backview);
        }else if(clsview==="senddoc"){
            me.getController('SendDocumentController').goToSendDocument();
        }
    },

    generalTemplateSelGridItemSelect: function(grid, record, index, eOpts) {
        var me = this;
        console.log("Template Selected");
        var templatepanel = me.getGeneraltemplateselgridpanel();
		templatepanel.down('form').getForm().loadRecord(record);
		
        me.setClassification();
        var clsfcn = me.getClassification();
        templatepanel.down('form').getForm().findField('clsfctn').setValue(clsfcn);
    },

    getClassification: function() {
        var me = this;
        var clsfcn = "";
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var backview = eastregion.config.backview;
        if(backview==="approval"){
            var tmprec = me.getController('ApprovalController').getApprovalpanel().config.approvalRec;
            var clsf = me.getController('ApprovalController').getApprovalpanel().config.clsf;
            clsfcn = clsf+"."+tmprec.get('bank');
        }
        else if(backview==="RecvSignLOI"){
            clsfcn = "RecvSignLOIClick";
        }
        else if(backview==="RecvGoodFaithCheck"){
            clsfcn = "RecvGoodFaithCheckClick";
        }
        else if(backview==="RentRoll"){
            clsfcn = "RentRoll";
        }
        else if(backview==="Expenses"){
            clsfcn = "Expenses";
        }
        else if(backview === "sendloi"){
            clsfcn = 'LOI';
        }else if(backview === "application"){
            clsfcn = 'Application';
        }else if(backview==="reiterate"){
            clsfcn = 'Reiterate';
        }else if(backview==="sendmodification"){
            var tmprec = me.getController('ApprovalController').getApprovalpanel().config.approvalRec;
            var clsf = me.getController('ApprovalController').getApprovalpanel().config.clsf;
            clsfcn = clsf+"."+tmprec.get('bank');
        }

        return clsfcn;
    },

    createGeneralTmpBtnClick: function() {
        console.log("Create Doc File From Template");
        var me = this;
        var templategridpanel = me.getGeneraltemplateselgridpanel();
        if (templategridpanel.getSelectionModel().hasSelection()) {
            var record = templategridpanel.getSelectionModel().getSelection()[0];

            var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
            var dealid = dealdetailform.dealrec.get('dealid');

            var descval = templategridpanel.down('form').getForm().findField('description').getValue();
			var nameval = templategridpanel.down('form').getForm().findField('name').getValue();
            var clsfctnval = templategridpanel.down('form').getForm().findField('clsfctn').getValue();
            var templateid = record.get('idTemplate');

            var methodname = "POST";
            var data = {
                'requestType' : "template",
                'paramater1'  :  dealid.toString(),
                'paramater2'  :  templateid.toString(),
                'paramater3'  :  nameval,
                'paramater4'  :  clsfctnval,
                'paramater5'  :  descval
            };

            templategridpanel.setLoading(true);
            Ext.Ajax.request({
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                    Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
                },
                url:DealMaker.view.AppConstants.apiurl+'mssql:DocProcessing',
                scope:this,
                method:methodname,
                params: Ext.util.JSON.encode(data),
                success: function(response, opts) {
                    templategridpanel.setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                    {
                        //Load the Docs Per Deal
                        me.getController("DocController").loadDocsStore(dealid);

                        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
                        var backview = eastregion.config.backview;
                        if(backview==="sendloi" || backview==="application" || backview==="reiterate" || backview==="sendmodification"){
                            var docurl = obj.txsummary[0].fileURL;
                            var docname = obj.txsummary[0].fileName;
                            docname = docname.replace("/", ".");

                            ///// Add the file item to Store
                            var tmpdocrec = Ext.create('DealMaker.model.Document',{
                                'name' : docname,
                                'clsfctn' :clsfctnval,
                                'desc' :descval,
                                'url' : docurl
                            });
                            var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
                            senddocsperdeal_st.add(tmpdocrec);

                            var docgrid = me.getController('SendDocumentController').getSenddocumentpanel().down('#dealdocssendloigridpanel');
                            docgrid.getView().refresh();
                            //docgrid.getSelectionModel().select((senddocsperdeal_st.getCount()-1));
                        }
                        me.afterDocUpload();
                    }
                    else{
                        console.log("Generate File Failed.");
                        Ext.Msg.alert('Generate File Failed', obj.errorMessage);
                    }
                },
                failure: function(response, opts) {
                    templategridpanel.setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    Ext.Msg.alert('Generate File', obj.errorMessage);
                }
            });
        }
        else{
            Ext.Msg.alert('Failed', "Please select template.");
        }
    },

    afterDocUpload: function() {
        var me = this;
		var dashboardview = me.getController('DashboardController').getDashboardview();
		var currViewId = dashboardview.getLayout().getActiveItem().getItemId();
		if(currViewId==="dealmenupanel"){
			var backview = me.getController('DocController').getDocviewerwindow().config.backview;
			if(backview==="RecvDealDocs"){
				me.getController('DocController').closeDocViewerWindow();
			}
		} else {
			var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
			var backview = eastregion.config.backview;
			if(backview==="approval"){
				apprcntrl = me.getController('ApprovalController');
				var tmprec = apprcntrl.getApprovalpanel().config.approvalRec;
				apprcntrl.loadApproval(tmprec);
	
				apprcntrl.showApprovalView();
			}
			else if(backview==="RentRoll" || backview==="Expenses"){
				me.getController('AddRentRollExpenseController').afterRentRollExpenseDocUpload();
			}
			else if(backview==="RecvSignLOI"){
				me.getController('RecvSignedLOIController').closeRecvSignedLOI();
			}
			else if(backview==="RecvGoodFaithCheck"){
				me.getController('RecvGoodFaithCheckController').closeRecvGoodFaithCheck();
			}
			else if(backview==="sendloi"){
				me.getController('SendDocumentController').goToSendDocument();
				me.getController('SendDocumentController').selectSendDocumentAfterLoad();
			}else if(backview==="application"){
				me.getController('SendDocumentController').goToSendDocument();
				me.getController('SendDocumentController').selectSendDocumentAfterLoad();
			}else if(backview==="reiterate"){
				me.getController('SendDocumentController').goToSendDocument();
				me.getController('SendDocumentController').selectSendDocumentAfterLoad();
			}else if(backview==="sendmodification"){
				me.getController('SendDocumentController').goToSendDocument();
				me.getController('SendDocumentController').selectSendDocumentAfterLoad();
	
				apprcntrl = me.getController('ApprovalController');
				var tmprec = apprcntrl.getApprovalpanel().config.approvalRec;
				apprcntrl.loadApproval(tmprec);
			}else if(backview==="RecvDealDetailDocs"){
				me.getController('DocController').closeRecvDealDetailDocs();
			}
		}
    },

    onGeneralDocSelRepositoryPanelClose: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var backview = eastregion.config.backview;
        var clsview = me.getGeneraldocselrepositorypanel().config.closeview;
        if(clsview==="gendoc")
        {
            me.showGeneralDocSelPanel(backview);
        }else if(clsview==="senddoc"){
            me.getController('SendDocumentController').goToSendDocument();
        }
    },

    generalDocsSelRepoGridItemSelect: function(dataview, record, item, index, e, eOpts) {
        var me = this;
        var repopanel = me.getGeneraldocselrepositorypanel();
        repopanel.down('form').getForm().loadRecord(record);

        me.setClassification();
        var clsfcn = me.getClassification();
        repopanel.down('form').getForm().findField('classification').setValue(clsfcn);
    },

    saveDocRepositoryBtnClick: function() {
        console.log("Create Doc File From Repo");
        var me = this;
        var docselrepopanel = me.getGeneraldocselrepositorypanel();
        var docselgrid = me.getGeneraldocselrepositorypanel().down('grid');
        if (docselgrid.getSelectionModel().hasSelection()) {
            var record = docselgrid.getSelectionModel().getSelection()[0];

            var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
            var dealid = dealdetailform.dealrec.get('dealid');

            var docselfrm = me.getGeneraldocselrepositorypanel().down('form');
            var idDocument = docselfrm.getForm().findField('idDocument').getValue();
            var clsfctnval = docselfrm.getForm().findField('classification').getValue();
            var nameval = docselfrm.getForm().findField('name').getValue();
            var descval = docselfrm.getForm().findField('description').getValue();

            var methodname = "POST";
            var data = {
                'requestType' : "RepositoryCopyGeneral",
                'paramater1'  :  dealid.toString(),
                'paramater2'  :  idDocument.toString(),
                'paramater3'  :  nameval,
                'paramater4'  :  clsfctnval,
                'paramater5'  :  descval
            };

            docselrepopanel.setLoading(true);
            Ext.Ajax.request({
                headers: {
                    'Content-Type': 'application/json',
                    Accept: 'application/json',
                    Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
                },
                url:DealMaker.view.AppConstants.apiurl+'mssql:DocProcessing',
                scope:this,
                method:methodname,
                params: Ext.util.JSON.encode(data),
                success: function(response, opts) {
                    docselrepopanel.setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                    {
                        me.getController("DocController").loadDocsStore(dealid);
                        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
                        var backview = eastregion.config.backview;
                        if(backview==="sendloi" || backview==="application" || backview==="reiterate" || backview==="sendmodification"){
                            var docurl = obj.txsummary[0].fileURL;
                            var docname = obj.txsummary[0].fileName;
                            docname = docname.replace("/", ".");

                            ///// Add the file item to Store
                            var tmpdocrec = Ext.create('DealMaker.model.Document',{
                                'name' : docname,
                                'clsfctn' :clsfctnval,
                                'desc' :descval,
                                'url' : docurl
                            });
                            var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
                            senddocsperdeal_st.add(tmpdocrec);

                            var docgrid = me.getController('SendDocumentController').getSenddocumentpanel().down('#dealdocssendloigridpanel');
                            docgrid.getView().refresh();
                            //docgrid.getSelectionModel().select((senddocsperdeal_st.getCount()-1));
                        }

                        me.afterDocUpload();
                    }
                    else{
                        console.log("Generate File Failed.");
                        Ext.Msg.alert('Generate File Failed', obj.errorMessage);
                    }
                },
                failure: function(response, opts) {
                    docselrepopanel.setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    Ext.Msg.alert('Generate File', obj.errorMessage);
                }
            });
        }
        else{
            Ext.Msg.alert('Failed', "Please select document.");
        }
    },

    generalAddDealDocPanelCloseBtnClick: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var backview = eastregion.config.backview;
        if(backview==="approval"){
            me.getController('ApprovalController').showApprovalView();
        }
        else if(backview==="RecvSignLOI"){
            me.getController('RecvSignedLOIController').closeRecvSignedLOI();
        }
        else if(backview==="RecvGoodFaithCheck"){
            me.getController('RecvGoodFaithCheckController').closeRecvGoodFaithCheck();
        }
        else if(backview==="RentRoll"){
            me.getController('AddRentRollExpenseController').closeRentRollExpense();
        }
        else if(backview==="Expenses"){
            me.getController('AddRentRollExpenseController').closeRentRollExpense();
        }
        else if(backview==="sendloi"){
            me.getController('SendDocumentController').goToSendDocument();
        }
        else if(backview==="application"){
            me.getController('SendDocumentController').goToSendDocument();
        }
        else if(backview==="reiterate"){
            me.getController('SendDocumentController').goToSendDocument();
        }
        else if(backview==="sendmodification"){
            me.getController('SendDocumentController').goToSendDocument();
        }else if(backview==="RecvDealDetailDocs"){
            me.getController('DocController').closeRecvDealDetailDocs();
        }
    },

    addDealDocGeneralFileFieldChange: function(field, value, eOpts) {
        console.log("File Selected through Add Doc Button");
        var me = this;
        if(field.fileInputEl.dom.files.length > 0){
            var generaladddealdocpanel = me.getGeneraladddealdocpanel();

            var file = field.fileInputEl.dom.files[0];

            var filesize = (file.size/1024).toFixed(2);

            me.setClassification();
            var clsfcn = me.getClassification();

            ///// Add the file item to Store
            var docrec = Ext.create('DealMaker.model.Document',{
                'name' : file.name,
                'size' : filesize,
                'clsfctn' :clsfcn,
                'desc' :'',
                'fileobj':file
            });
            var docstempst = Ext.getStore('DocsTemp');
            docstempst.add(docrec);
            /////

            generaladddealdocpanel.down('grid').getSelectionModel().select(0);
            me.getGeneraldocmenu().hide();
        }
    },

    addGeneralDealDocItemSelect: function(grid, record, index, eOpts) {
        var adddocform = this.getGeneraladddealdocpanel().getForm();
        adddocform.findField('name').focus();
        adddocform.loadRecord(record);
        adddocform.findField('docfilesize').setValue(record.get('size'));
    },

    dealDocUploadAllBtnClick: function() {
        console.log("Doc Submit Button Clicked.");
        var me = this;
		
		// Get The DealId
		var dashboardview = me.getController('DashboardController').getDashboardview();
		var currViewId = dashboardview.getLayout().getActiveItem().getItemId();
		if(currViewId==="dealmenupanel"){
			var dealgrid = me.getController('DealController').getDealmenugridpanel();
			if (dealgrid.getSelectionModel().hasSelection()) {
				var row = dealgrid.getSelectionModel().getSelection()[0];
				var dealid = row.get('dealid');
			}
		} else if(currViewId==="dealdetailsformpanel"){
			var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
	        var dealid = dealdetailform.dealrec.get('dealid');
		}
        

        var docstempst = Ext.getStore('DocsTemp');
        docstempst.each(function(record) {

            var fileObj = record.get('fileobj');
            var filename = record.get('name');

            var ext = /^.+\.([^.]+)$/.exec(filename);
            if(ext === null){
                ext = "";
            }else {
                ext = ext[1];
            }

            var uploadmode =  record.get('uploadmode');
            var tempclsf = record.get('clsfctn');
            if(tempclsf==="" || tempclsf===null){
                tempclsf = me.getClassification();
            }
            if(uploadmode==="outlook"){

                var data = [{
                    'name'           : filename,
                    'description'    : record.get('desc'),
                    'classification' : tempclsf,
                    'size'           : record.get('filesize'),
                    'ext'            : ext,
                    'content'        : fileObj,
                    'Deal_idDeal': dealid
                }];

                me.getGeneraladddealdocpanel().setLoading(true);
                Ext.Ajax.request({
                    headers: {
                        'Content-Type': 'application/json',
                        Accept: 'application/json',
                        Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                    },
                    url:DealMaker.view.AppConstants.apiurl+'Rdocs',
                    params: Ext.util.JSON.encode(data),
                    scope:this,
                    success: function(response, opts) {
                        record.set('uploadPercent',1);
                        me.getGeneraladddealdocpanel().setLoading(false);
                        var obj = Ext.decode(response.responseText);
                        if(obj.statusCode == 201)
                        {
                            me.getController("DocController").loadDocsStore(dealid);

                            var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
                            var backview = eastregion.config.backview;
                            if(backview==="sendloi" || backview==="application" || backview==="reiterate" || backview==="sendmodification"){
                                var docurl = "";

                                if(obj.txsummary[0].url){
                                    docurl = obj.txsummary[0].url;
                                }else{
                                    docurl = obj.txsummary[1].url;
                                }

                                ///// Add the file item to Store
                                var tmpdocrec = Ext.create('DealMaker.model.Document',{
                                    'name' : filename,
                                    'size' : record.get('filesize'),
                                    'clsfctn' :tempclsf,
                                    'desc' :record.get('desc'),
                                    'url' : docurl
                                });
                                var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
                                senddocsperdeal_st.add(tmpdocrec);

                                var docgrid = me.getController('SendDocumentController').getSenddocumentpanel().down('#dealdocssendloigridpanel');
                                docgrid.getView().refresh();
                            }

                            me.getGeneraladddealdocpanel().getForm().reset();
                            var recindex = docstempst.indexOf(record);
                            if(recindex === (docstempst.getCount()-1)){
                                me.afterDocUpload();
                            }
                        }
                        else{
                            Ext.Msg.alert('Failed', "Please try again.");
                        }
                    },
                    failure: function(response, opts) {
                        console.log("Login Failure.");
                        me.getGeneraladddealdocpanel().setLoading(false);
                        Ext.Msg.alert('Failed', "Please try again.");
                    }
                });
            }
            else
            {
                var reader = new FileReader();

                reader.readAsDataURL(fileObj);

                reader.onload = function (e) {
                    var conentarr = e.target.result.split("base64,");
                    var content = '';
                    if(conentarr.length > 1){
                        content = conentarr[1];
                    }

                    var data = [{
                        'name'           : filename,
                        'description'    : record.get('desc'),
                        'classification' : tempclsf,
                        'size'           : fileObj.size,
                        'ext'            : ext,
                        'content'        : content,
                        'Deal_idDeal': dealid
                    }];

                    me.getGeneraladddealdocpanel().setLoading(true);
                    Ext.Ajax.request({
                        headers: {
                            'Content-Type': 'application/json',
                            Accept: 'application/json',
                            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                        },
                        url:DealMaker.view.AppConstants.apiurl+'Rdocs',
                        params: Ext.util.JSON.encode(data),
                        scope:this,
                        success: function(response, opts) {
                            record.set('uploadPercent',1);
                            me.getGeneraladddealdocpanel().setLoading(false);
                            var obj = Ext.decode(response.responseText);
                            if(obj.statusCode == 201)
                            {
                                me.getController("DocController").loadDocsStore(dealid);

                                var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
                                var backview = eastregion.config.backview;
                                if(backview==="sendloi" || backview==="application" || backview==="reiterate" || backview==="sendmodification"){
                                    var docurl = "";

                                    if(obj.txsummary[0].url){
                                        docurl = obj.txsummary[0].url;
                                    }else{
                                        docurl = obj.txsummary[1].url;
                                    }

                                    ///// Add the file item to Store
                                    var tmpdocrec = Ext.create('DealMaker.model.Document',{
                                        'name' : filename,
                                        'size' : record.get('filesize'),
                                        'clsfctn' :tempclsf,
                                        'desc' :record.get('desc'),
                                        'url' : docurl
                                    });
                                    var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
                                    senddocsperdeal_st.add(tmpdocrec);

                                    var docgrid = me.getController('SendDocumentController').getSenddocumentpanel().down('#dealdocssendloigridpanel');
                                    docgrid.getView().refresh();
                                }

                                me.getGeneraladddealdocpanel().getForm().reset();

                                var recindex = docstempst.indexOf(record);
                                if(recindex === (docstempst.getCount()-1)){
                                    me.afterDocUpload();
                                }
                            }
                            else{
                                Ext.Msg.alert('Failed', "Please try again.");
                            }
                        },
                        failure: function(response, opts) {
                            console.log("Login Failure.");
                            me.getGeneraladddealdocpanel().setLoading(false);
                            Ext.Msg.alert('Failed', "Please try again.");
                        }
                    });
                };
                reader.onerror = function (e) {
                    console.log(e.target.error);
                };
            }
        });
    },

    dealDocClearAllBtnClick: function() {
        var me = this;
        var docstempst = Ext.getStore('DocsTemp');
        docstempst.removeAll();
        me.getGeneraladddealdocpanel().getForm().reset();
    },

    onGeneralAddDealDocPanelDrop: function(cmp, e, file) {
        console.log("Done Reading");
        var me = this;
        var generaladddealdocpanel = me.getGeneraladddealdocpanel();

        var filesize = (file.size/1024).toFixed(2);

        me.setClassification();
        var clsfcn = me.getClassification();

        ///// Add the file item to Store
        var docrec = Ext.create('DealMaker.model.Document',{
            'name' : file.name,
            'size' : filesize,
            'clsfctn' :clsfcn,
            'desc' :'',
            'fileobj':file
        });
        var docstempst = Ext.getStore('DocsTemp');
        docstempst.add(docrec);
        /////

        generaladddealdocpanel.down('grid').getSelectionModel().select(0);

        generaladddealdocpanel.getForm().findField('name').focus();
    },

    getGeneralDocFromOutlook: function(fna, fca) {
        var me = this;
        for (var i=0; i<fna.length; i++) {
            //console.log(fna[i]);
            //console.log(fca[i]);
            var filename = fna[i];
            var filecnt = fca[i];

            var filesize = filecnt.length;
            var filesizekb = (filesize/1024).toFixed(2);

            me.setClassification();
            var clsfcn = me.getClassification();

            ///// Add the file item to Store
            var docrec = Ext.create('DealMaker.model.Document',{
                'name' : filename,
                'size' : filesizekb,
                'clsfctn' :clsfcn,
                'desc' :'',
                'fileobj':filecnt,
                'uploadmode':'outlook',
                'filesize':filesize
            });
            var docstempst = Ext.getStore('DocsTemp');
            docstempst.add(docrec);
            /////
        }

        var generaladddealdocpanel = me.getGeneraladddealdocpanel();

        generaladddealdocpanel.down('grid').getSelectionModel().select(0);
        generaladddealdocpanel.getForm().findField('name').focus();
    },

    removeDocFromAddDealDocPanel: function() {
        var me = this;
        var generaladddealdocgrid = me.getGeneraladddealdocpanel().down('grid');
        if (generaladddealdocgrid.getSelectionModel().hasSelection()) {
            var tmprec = generaladddealdocgrid.getSelectionModel().getSelection()[0];

            var docstempst = Ext.getStore('DocsTemp');
            docstempst.remove(tmprec);
        }
    },

    onChangeClsfDesc: function(fld, e, eOpts) {
        console.log("Change Clsf Doc Item Save");
        var me = this;

        var adddocform = me.getGeneraladddealdocpanel().getForm();
        var nameval = adddocform.findField('name').getValue();
        var descval = adddocform.findField('desc').getValue();
        var clsfctnval = adddocform.findField('clsfctn').getValue();

        var docgrid = me.getGeneraladddealdocpanel().down('grid');
        if(docgrid.getSelectionModel().hasSelection()){
            var row = docgrid.getSelectionModel().getSelection()[0];
            row.set('name',nameval,true);
            row.set('desc',descval,true);
            row.set('clsfctn',clsfctnval,true);
        }
    },

    setClassification: function() {
        var me = this;
        var viewtype = "";
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        backview = eastregion.config.backview;

        var clas_st = Ext.getStore('Classifications');
        clas_st.removeAll();

        if(backview==="sendloi"){
            var tmpclsrec = Ext.create('DealMaker.model.Classification',{
                'text' : 'LOI'
            });

            clas_st.add(tmpclsrec);
        }else if(backview==="application"){
            var tmpclsrec1 = Ext.create('DealMaker.model.Classification',{
                'text' : 'Application'
            });
            var tmpclsrec2 = Ext.create('DealMaker.model.Classification',{
                'text' : 'Signed Application'
            });
            clas_st.add(tmpclsrec1);
            clas_st.add(tmpclsrec2);
        }else if(backview==="reiterate"){
            var tmpclsrec1 = Ext.create('DealMaker.model.Classification',{
                'text' : 'Reiterate'
            });
            var tmpclsrec2 = Ext.create('DealMaker.model.Classification',{
                'text' : 'Signed Reiterate'
            });
            clas_st.add(tmpclsrec1);
            clas_st.add(tmpclsrec2);
        }
        else if(backview==="sendmodification"){
            var tmprec = me.getController('ApprovalController').getApprovalpanel().config.approvalRec;
            var clsf = me.getController('ApprovalController').getApprovalpanel().config.clsf;
            cls = clsf+"."+tmprec.get('bank');

            var tmpclsrec1 = Ext.create('DealMaker.model.Classification',{
                'text' : cls
            });
            clas_st.add(tmpclsrec1);
        }
    }

});
