/*
 * File: app/controller/MainController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.MainController', {
    extend: 'Ext.app.Controller',

    refs: {
        logincontainer: {
            autoCreate: true,
            selector: 'logincontainer',
            xtype: 'logincontainer'
        },
        mainviewport: 'mainviewport'
    },

    init: function(application) {
        this.control({
            'logincontainer field[name="username"]': {
                specialkey: this.enterBtnPressed
            },
            'logincontainer field[name="password"]': {
                specialkey: this.enterBtnPressed
            },
            'logincontainer #loginbtn': {
                click: this.loginBtnClick
            },
            'logincontainer #resetbtn': {
                click: this.resetBtnClick
            }
        });
    },

    onLaunch: function() {
        var me = this;
        var apiKeyVal = Ext.util.Cookies.get("apikey");
        if(apiKeyVal === null){
            me.showLoginView();
        }
        else{
            console.log("Api Key exist. So check whether it is valid or not?");

            me.getMainviewport().config.apikey = apiKeyVal;

            me.getController('DashboardController').showDashboardContainer();

            // Set the Username Value
            var usernameval = "Hi, "+Ext.util.Cookies.get("username");
            me.getController('DashboardController').setUserNameText(usernameval);

            me.getController('DealController').loadAllDeals();
        }
    },

    showLoginView: function() {
        var me = this;
        var mainviewport = me.getMainviewport();
        var logincnt = me.getLogincontainer();

        mainviewport.getLayout().setActiveItem(logincnt);
        logincnt.down('form').getForm().reset();
    },

    loginBtnClick: function(btn) {
        console.log("Login Button Clicked");
        var me = this;
        var form = this.getLogincontainer().down('form').getForm();
        if (form.isValid()) {
            console.log("Form Is Valid.");
            me.getLogincontainer().down('form').setLoading(true);
            Ext.Ajax.request({
                headers: { 'Content-Type': 'application/json' },
                url:DealMaker.view.AppConstants.apiurl+'@authentication',
                params: Ext.util.JSON.encode(form.getValues()),
                scope:this,
                success: function(response, opts) {
                    console.log("Login Success.");
                    me.getLogincontainer().down('form').setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    //Ext.Msg.alert('Success', action.result.msg);
                    if(obj.apikey)
                    {
                        me.getMainviewport().config.apikey = obj.apikey;
                        //Set the Api Key as cookie var.
                        console.log(obj.expiration);
                        var expireDate = new Date(obj.expiration);
                        Ext.util.Cookies.set("apikey",obj.apikey,expireDate);
                        Ext.util.Cookies.set("username",obj.name,expireDate);
                        Ext.util.Cookies.set("userid",form.findField('username').getValue(),expireDate);

                        me.getController('DashboardController').showDashboardContainer();
                        // Set the Username Value to LogOut Button
                        var usernameval = "Hi, "+Ext.util.Cookies.get("username");
                        me.getController('DashboardController').setUserNameText(usernameval);

                        me.getController('DealController').loadAllDeals();
                    }
                    else{
                        Ext.Msg.alert('Failed', "Please enter correct username & password.");
                    }
                },
                failure: function(response, opts) {
                    console.log("Login Failure.");
                    me.getLogincontainer().down('form').setLoading(false);
                    var obj = Ext.decode(response.responseText);
                    var errmsg = obj.errorMessage.replace("API key not found or not authorized: ", '');
                    Ext.Msg.alert('Login Failed', errmsg);
                }
            });
        }
    },

    enterBtnPressed: function(field, e) {
        // e.HOME, e.END, e.PAGE_UP, e.PAGE_DOWN,
        // e.TAB, e.ESC, arrow keys: e.LEFT, e.RIGHT, e.UP, e.DOWN
        if (e.getKey() == e.ENTER) {
            this.loginBtnClick();
        }
    },

    resetBtnClick: function(me) {
        this.getLogincontainer().down('form').getForm().reset();
    },

    getExtImg: function(url) {
        //console.log("Get Ext Image");
        var ext = /^.+\.([^.]+)$/.exec(url);
        if(ext === null){
            ext = "unknown";
        }else {
            ext = ext[1];
        }
        if(ext.toLowerCase()==="csv"){
            ext = "csv";
        }else if(ext.toLowerCase()==="doc" || ext.toLowerCase()==="docx"){
            ext = "doc";
        }else if(ext.toLowerCase()==="jpg" || ext.toLowerCase()==="png" || ext.toLowerCase()==="image" || ext.toLowerCase()==="gif"){
            ext = "image";
        }else if(ext.toLowerCase()==="mp3"){
            ext = "mp3";
        }else if(ext.toLowerCase()==="msg"){
            ext = "msg";
        }else if(ext.toLowerCase()==="pdf"){
            ext = "pdf";
        }else if(ext.toLowerCase()==="rar"){
            ext = "rar";
        }else if(ext.toLowerCase()==="txt"){
            ext = "txt";
        }else if(ext.toLowerCase()==="xls" || ext.toLowerCase()==="xlsx"){
            ext = "xls";
        }else if(ext.toLowerCase()==="zip"){
            ext = "zip";
        }else{
            ext = "unknown";
        }
        return ext;
    }

});
