/*
 * File: app/controller/QuoteController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.QuoteController', {
    extend: 'Ext.app.Controller',

    refs: {
        dealdetailquotesgridpanel: 'dealdetailquotesgridpanel',
        dealdetailquotemenu: {
            autoCreate: true,
            selector: 'dealdetailquotemenu',
            xtype: 'dealdetailquotemenu'
        },
        dealdetailquotepanel: {
            autoCreate: true,
            selector: 'dealdetailquotepanel',
            xtype: 'dealdetailquotepanel'
        },
        quotemenu: {
            autoCreate: true,
            selector: 'quotemenu',
            xtype: 'quotemenu'
        },
        quotesgridpanel: 'quotesgridpanel',
        quoteaddbankpanel: {
            autoCreate: true,
            selector: 'quoteaddbankpanel',
            xtype: 'quoteaddbankpanel'
        }
    },

    init: function(application) {
        this.control({
            'dealdetailquotesgridpanel': {
                //itemclick: this.onDealMenuGridpanelItemClick,
                itemdblclick: this.onDealDetailQuoteGridpanelItemDblClick,
                rowcontextmenu: this.onDealDetailQuoteGridPanelRightClick
            },
            'dealdetailquotemenu': {
                click: this.dealDetailQuoteMenuClick
            },
            'dealdetailquotesgridpanel #add': {
                click:this.addDealDetailQuote
            },
            'dealdetailquotepanel':{
                close:this.dealdetailquotepanelclose
            },
            'dealdetailquotepanel button[action="dealdetailquotesavebtn"]': {
                click:this.saveDealDetailQuote
            },
            'dealdetailquotepanel button[action="dealdetailquoteresetbtn"]': {
                click:this.resetDealDetailQuote
            },
            'dealdetailquotepanel button[action="dealdetailquoteclearbtn"]': {
                click:this.clearDealDetailQuote
            },
            'dealdetailquotepanel #add':{
                click:this.addPPPBtnClick
            },
            'quotesgridpanel':{
                select:this.selectQuoteItem,
                rowcontextmenu: this.onQuoteGridPanelRightClick
            },
            'quotemenu':{
                click: this.quoteMenuClick
            },
            'quotesgridpanel #receivequotedonebtn':{
                click:this.onReceiveQuoteDoneBtnClick
            },
            'quotesgridpanel #addquotetoolbarmenu':{
                click: this.quoteMenuClick
            },
            'dealdetailquotepanel #quoteselectbankbtn':{
                click: this.quoteSelectBankBtnClick
            },
            'quoteaddbankpanel':{
                close:this.closeQuoteAddBankPanel
            },
            'quoteaddbankpanel #bcallbankgridpanel':{
                select:this.selectBankItemClick,
                itemdblclick: this.closeQuoteAddBankPanel
            },
            'quoteaddbankpanel #setbankbtn':{
                click:this.closeQuoteAddBankPanel
            },
            '#quoteaddbankpanel #fullName':{
                keyup: this.filterBankBtnClick
            },
            '#quoteaddbankpanel #shortName':{
                keyup: this.filterBankBtnClick
            },
            '#quoteaddbankpanel #findbankbtn':{
                click: this.filterBankBtnClick
            }
        });
    },

    loadQuoteDetails: function(dealid) {
        console.log("Quotes Load");
        var me = this;
        var dealquoteproxy = Ext.getStore('DealQuotes').getProxy();
        dealquoteproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        //filterstarr.push("selected='F'");

        Ext.getStore('DealQuotes').load({
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success){

                console.log("DealQuote Cnt"+Ext.getStore('DealQuotes').getCount());
                if(Ext.getStore('DealQuotes').getCount()>0){
                    if(me.getDealdetailquotesgridpanel().down('toolbar')){
                        me.getDealdetailquotesgridpanel().down('toolbar').hide();
                    }
                }else{
                    if(me.getDealdetailquotesgridpanel().down('toolbar')){
                        me.getDealdetailquotesgridpanel().down('toolbar').show();
                    }
                }
            }
        });
    },

    onDealDetailQuoteGridpanelItemDblClick: function(dataview, record, item, index, e, eOpts) {
        var title = "Edit Quote";
        this.showDealDetailQuote('edit',record,title,0);
    },

    onDealDetailQuoteGridPanelRightClick: function(me, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        console.log("Show Menu for Quote Add/Dealte");
        if(this.getDealdetailquotemenu()){
            this.getDealdetailquotemenu().showAt(e.getXY());
        }
    },

    dealDetailQuoteMenuClick: function(menu, item, e, eOpts) {
        console.log("Menu Clicked");
        if(item.text === "Add Quote"){
            console.log("Add Quote");
            this.addDealDetailQuote();
        }else if(item.text === "Remove Quote"){
            console.log("Remove Quote");
        }
    },

    showDealDetailQuote: function(actiontype, record, title, activityid) {
        var me = this;
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        console.log(eastregion.getLayout());
        var retval = eastregion.getLayout().setActiveItem(this.getDealdetailquotepanel());
        console.log(retval);
        me.getDealdetailquotepanel().getForm().reset();  //Reset The Form

        me.getDealdetailquotepanel().getForm().findField('activityid').setValue(activityid);

        if(actiontype==="add"){
            var quoteForm = me.getDealdetailquotepanel().getForm();
            quoteForm.findField('usedInDeal').setValue("F");
        }

        if(actiontype==="add" || actiontype==="activity"){
            me.getDealdetailquotepanel().setTitle(title);
        }
        else if(actiontype==="edit"){
            me.getDealdetailquotepanel().getForm().loadRecord(record);
            me.getDealdetailquotepanel().setTitle(title);

            me.loadLoanProperties(record.get('loanid'));
        }
        var banksst = Ext.getStore('Banks');
        var bankcmb = this.getDealdetailquotepanel().getForm().findField('bank');
        if(banksst.isLoaded()){
            if(actiontype==="add" || actiontype==="activity"){
                //bankcmb.select(banksst.getAt(0));
            }else{

                banksst.each(function(rec) {
                    console.log(rec.get('shortName'));
                    if(rec.get('shortName')===record.get('bank')){
                        //bankcmb.select(rec.get('idBank'));
                    }
                });
            }
        }
        else
        {
            banksst.getProxy().setHeaders({
                Accept: 'application/json',
                Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
            });
            banksst.load({
                scope: this,
                callback: function(records, operation, success) {

                    console.log(success);
                    if(!success)
                    {

                    }
                    else{
                        if(records.length > 0){
                            if(actiontype==="add" || actiontype==="activity"){
                                //bankcmb.select(banksst.getAt(0));
                            }else{
                                banksst.each(function(rec) {
                                    if(rec.get('shortName')===record.get('bank')){
                                        //bankcmb.select(rec.get('idBank'));
                                    }
                                });
                            }
                        }
                    }
                }
            });
        }
    },

    dealdetailquotepanelclose: function(panel, eOpts) {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    addDealDetailQuote: function() {
        var rec = null;
        var title = "Add Quote";
        this.showDealDetailQuote('add',rec,title,0);
    },

    saveDealDetailQuote: function() {
        console.log("Save Deal Detail Quote");
        var me = this;
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var quoteForm = me.getDealdetailquotepanel().getForm();
        var idLoan = quoteForm.findField('loanid').getValue();
        var data = {
            'Deal_idDeal' : dealid,
            'usedInDeal'  : quoteForm.findField('usedInDeal').getValue(),
            'Bank_idBank' : quoteForm.findField('bankid').getValue(),
            'rateType'    : quoteForm.findField('ratetype').getValue(),
            'termMonths'  : quoteForm.findField('term').getValue(),
            'initiationFee':quoteForm.findField('initialfee').getValue(),
            'spread'      : quoteForm.findField('spread').getValue(),
            'spreadIndex' : quoteForm.findField('index').getValue(),
            'amortization': quoteForm.findField('amortterm').getValue(),
            'amountRequested': quoteForm.findField('sentamount').getValue(),
            'amountQuoted': quoteForm.findField('receivedamount').getValue(),
            'dateRequested': quoteForm.findField('sentdate').getValue(),
            'dateReceived': quoteForm.findField('receiveddate').getValue()
        };
        if(idLoan===0 || idLoan===null || idLoan===""){
            console.log("Add New Loan");
            var methodname = "POST";
            var propertygrid = me.getDealdetailquotepanel().down('#quotepropertygridpanel');

            if (propertygrid.getSelectionModel().hasSelection()) {
                var pselarr = propertygrid.getSelectionModel().getSelection();
                var Property_has_Loan = [];
                for(var j=0;j<pselarr.length;j++){
                    var item = pselarr[j];
                    var Property_has_Loan_item = {
                        Property_idProperty : item.get('propertyid')
                    };
                    Property_has_Loan.push(Property_has_Loan_item);
                }
                data.Property_has_Loan = Property_has_Loan;
            }
        }
        else{
            console.log("Save Loan");
            data['idLoan'] = idLoan;
            data['@metadata'] = {'checksum' : 'override'};
            var methodname = "PUT";
        }

        me.getDealdetailquotepanel().setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'RLoans',
            params: Ext.util.JSON.encode(data),
            scope:this,
            method:methodname,
            success: function(response, opts) {
                me.getDealdetailquotepanel().setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200 || obj.statusCode == 201)
                {
                    me.getDealdetailquotepanel().getForm().reset();
                    me.loadQuoteDetails(dealid);  //Load First Quote not as loan
                    me.getController('DealDetailController').loadNewLoanDetails(dealid);
                    me.loadAllDealQuotes(dealid); //Load All Quotes
                    //me.dealdetailquotepanelclose();
                }
                else{
                    console.log("Add/Edit Quote Failure.");
                    Ext.Msg.alert('Quote Save failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                me.getDealdetailquotepanel().setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Save Quote', obj.errorMessage);
            }
        });
    },

    resetDealDetailQuote: function() {
        console.log("Reset DealDetail Quote Click");
        var me = this;
        var quotegrid = me.getQuotesgridpanel();
        if (quotegrid.getSelectionModel().hasSelection()) {
            var record = quotegrid.getSelectionModel().getSelection()[0];

            me.getDealdetailquotepanel().getForm().loadRecord(record);
            me.loadLoanProperties(record.get('loanid'));
            me.getDealdetailquotepanel().getForm().findField('usedInDeal').setValue(record.get('selected'));
        }
    },

    addPPPBtnClick: function(btn) {
        console.log("PPP Add");
        var me = this;
        var rec = Ext.create('DealMaker.model.PPP',{
            year:'',
            ppptype: '',
            rate: ''
        });

        //var celledit = me.getContactphonesgridpanel().getPlugin('contactphoneeditingplugin');

        //celledit.cancelEdit();
        me.getDealdetailquotepanel().down('#pppgridpanel').store.insert(0, rec);
        /*celledit.startEditByPosition({
                    row: 0,
                    column: 0
                });*/
    },

    ReceiveQuoteClick: function(activityid, activitytext, h_fname) {
        var me = this;
        var title = "Activities > "+activitytext;

        //Set the Quote Editor in Active Area
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var retval = eastregion.getLayout().setActiveItem(me.getDealdetailquotepanel());

        //Set the QuotePanel Form Values
        me.getDealdetailquotepanel().getForm().reset();  //Reset The Form
        me.getDealdetailquotepanel().getForm().findField('activityid').setValue(activityid);
        me.getDealdetailquotepanel().setTitle(title);

        ///Load All Deal Quotes
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');
        me.loadAllDealQuotes(dealid);

        ///Load Submission for Quote
        var filterstarr = [];
        var filterst = 'dealid = '+dealid;
        filterstarr.push(filterst);
        me.getController('BankController').loadSelBanks(filterstarr);
    },

    loadAllDealQuotes: function(dealid) {
        console.log("All Quotes Load");
        var me = this;
        var dealquoteallproxy = Ext.getStore('DealQuotesAll').getProxy();
        dealquoteallproxy.setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);

        var rowindex = 0;
        var quoteForm = me.getDealdetailquotepanel().getForm();
        var idLoan = quoteForm.findField('loanid').getValue();
        var quotegrid = me.getQuotesgridpanel();
        if (quotegrid.getSelectionModel().hasSelection()) {
            var selrecord = quotegrid.getSelectionModel().getSelection()[0];
            var rowindex = Ext.getStore('DealQuotesAll').indexOf(selrecord);
        }
        //else if(idLoan===0 || idLoan===null || idLoan===""){
        //}
        console.log("RowIndex"+rowindex);


        Ext.getStore('DealQuotesAll').load({
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success){
                if(success){
                    var dealquoteallcnt = Ext.getStore('DealQuotesAll').getCount();

                    var quotegrid = me.getQuotesgridpanel();
                    var quotegridtoolbar = quotegrid.down('#quotegridtoolbar');
                    if(dealquoteallcnt > 0){
                        quotegrid.getSelectionModel().select(rowindex);
                        if(quotegridtoolbar){
                            quotegridtoolbar.hide();
                        }
                    }
                    else{
                        if(quotegridtoolbar){
                            quotegridtoolbar.show();
                            if(Ext.getStore('BanksSelected').isLoaded()){
                                me.addQuoteOptionToMenu(quotegridtoolbar.down('menu'));
                                console.log("Submission Loaded");
                            }
                            else{
                                var filterstarr = [];
                                var filterst = 'dealid = '+dealid;
                                filterstarr.push(filterst);
                                var banksselproxy = Ext.getStore('BanksSelected').getProxy();
                                banksselproxy.setHeaders({
                                    Accept: 'application/json',
                                    Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
                                });
                                Ext.getStore('BanksSelected').load({
                                    scope: this,
                                    params:{
                                        filter :filterstarr
                                    },
                                    callback: function(records, operation, success) {
                                        console.log(success);
                                        if(success)
                                        {
                                            me.addQuoteOptionToMenu(quotegridtoolbar.down('menu'));
                                        }
                                    }
                                });
                            }
                        }
                    }
                }
            }
        });
    },

    selectQuoteItem: function(dataview, record, item, index, e, eOpts) {
        var me = this;
        me.getDealdetailquotepanel().getForm().loadRecord(record);
        me.loadLoanProperties(record.get('loanid'));
        me.getDealdetailquotepanel().getForm().findField('usedInDeal').setValue(record.get('selected'));
    },

    loadLoanProperties: function(loanid) {
        var me = this;
        var propertygrid = me.getDealdetailquotepanel().down('#quotepropertygridpanel');
        propertygrid.getSelectionModel().deselectAll();

        ///Load the properties_has_loan
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Property_has_Loan',
            params:{
                filter :"Loan_idLoan = '"+loanid+"'"
            },
            scope:this,
            method:'GET',
            success: function(response, opts) {
                var obj = Ext.decode(response.responseText);

                if(obj.length !== 0)
                {
                    Ext.getStore('Dealproperty').each(function(propertyrecord){
                        console.log (propertyrecord);
                        for(var k=0;k<obj.length;k++){
                            if(propertyrecord.get('propertyid')===obj[k].Property_idProperty){
                                propertygrid.getSelectionModel().select(propertyrecord,true);
                            }
                        }
                    });
                }
            },
            failure: function(response, opts) {
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Failed', obj.errorMessage);
            }
        });
        ////
    },

    onQuoteGridPanelRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        var me = this;
        e.stopEvent();
        console.log("Show Menu for Quote Grid");
        if(this.getQuotemenu()){
            this.getQuotemenu().showAt(e.getXY());
        }
        me.getQuotemenu().removeAll();
        var menuitem = Ext.create('Ext.menu.Item', {
            bankid    : 0,
            text    : 'Add New Quote'
        });
        me.getQuotemenu().add(menuitem);
        Ext.getStore('BanksSelected').each(function(submirec){
            console.log (submirec);
            var menuitem = Ext.create('Ext.menu.Item', {
                bankid    : submirec.get('bankid'),
                text    : 'Add Quote for '+submirec.get('shortName'),
                bankfullName:submirec.get('fullName')
            });
            me.getQuotemenu().add(menuitem);
        });
        var menutext = "";
        if(record.get('selected')==="F"){
            menutext = "Select Quote";
        }else{
            menutext = "UnSelect Quote";
        }
        var menuitem = Ext.create('Ext.menu.Item', {
            text    : menutext,
            loanid  : record.get('loanid')
        });
        me.getQuotemenu().add(menuitem);
        var menuitem = Ext.create('Ext.menu.Item', {
            text    : 'Mark activity as done'
        });
        me.getQuotemenu().add(menuitem);
    },

    quoteMenuClick: function(menu, item, e, eOpts) {
        console.log("Quote Menu Click");
        if(item.text === "Select Quote"){
            console.log("Select Quote");
            this.setSelectUnselectQuote("T",item.loanid);
        }else if(item.text === "UnSelect Quote"){
            console.log("UnSelect Quote");
            this.setSelectUnselectQuote("F",item.loanid);
        }else if(item.text === "Mark activity as done"){
            console.log("Mark activity as done");
            this.onReceiveQuoteDoneBtnClick();
        }else if(item.text === "Add New Quote"){
            console.log("Add New Quote");
            this.addNewQuoteMenuItemClick();
        }else{
            this.addNewQuoteSubmissionMenuItemClick(item.bankid,item.bankfullName);
        }
    },

    setSelectUnselectQuote: function(usedindealval, loanid) {
        console.log("Save Deal Detail Quote");
        var me = this;
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var data = {
            'idLoan' : loanid,
            "usedInDeal"  : usedindealval,
            "@metadata" : {'checksum' : 'override'}
        };

        var methodname = "PUT";

        me.getQuotesgridpanel().setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Loan',
            params: Ext.util.JSON.encode(data),
            scope:this,
            method:methodname,
            success: function(response, opts) {
                me.getQuotesgridpanel().setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(obj.statusCode == 200 || obj.statusCode == 201)
                {
                    me.loadAllDealQuotes(dealid);
                    me.loadQuoteDetails(dealid);  //Load First Quote not as loan
                    me.getController('DealDetailController').loadNewLoanDetails(dealid);
                }
                else{
                    console.log("Select/UnSelect Quote Failure.");
                    Ext.Msg.alert('Select/UnSelect Quote failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                me.getQuotesgridpanel().setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Select/UnSelect Quote', obj.errorMessage);
            }
        });
    },

    onReceiveQuoteDoneBtnClick: function() {
        var me = this;
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');
        var actDetailForm = me.getDealdetailquotepanel();
        me.getController('DealActivityController').postActivityHistory(dealid, actDetailForm);
    },

    addQuoteOptionToMenu: function(menu) {
        menu.removeAll();
        var menuitem = Ext.create('Ext.menu.Item', {
            bankid    : 0,
            text    : 'Add New Quote'
        });
        menu.add(menuitem);
        Ext.getStore('BanksSelected').each(function(submirec){
            console.log (submirec);
            var menuitem = Ext.create('Ext.menu.Item', {
                bankid    : submirec.get('bankid'),
                text    : 'Add Quote for '+submirec.get('shortName'),
                bankfullName:submirec.get('fullName')
            });
            menu.add(menuitem);
        });
    },

    addNewQuoteMenuItemClick: function() {
        var me = this;
        var quoteForm = me.getDealdetailquotepanel().getForm();
        quoteForm.reset();
        quoteForm.findField('usedInDeal').setValue("F");

        //Deselect the quote
        me.getQuotesgridpanel().getSelectionModel().deselectAll();

        //Deselect Old Selected Property
        var propertygrid = me.getDealdetailquotepanel().down('#quotepropertygridpanel');
        propertygrid.getSelectionModel().deselectAll();
    },

    addNewQuoteSubmissionMenuItemClick: function(bankid,bankfullName) {
        var me = this;
        var quoteForm = me.getDealdetailquotepanel().getForm();
        quoteForm.reset();
        quoteForm.findField('usedInDeal').setValue("F");

        ///Populate the bank of the selected submission//
        console.log("Bank iD"+bankid+" "+bankfullName);
        quoteForm.findField('bank').setValue(bankfullName);
        quoteForm.findField('bankid').setValue(bankid);

        //Deselect the quote
        me.getQuotesgridpanel().getSelectionModel().deselectAll();

        //Deselect Old Selected Property
        var propertygrid = me.getDealdetailquotepanel().down('#quotepropertygridpanel');
        propertygrid.getSelectionModel().deselectAll();
    },

    quoteSelectBankBtnClick: function() {
        console.log("Quote Select Bank");
        var me = this;
        var quoteeditorbtmpanel = me.getDealdetailquotepanel().down('#quoteeditorbtmpanel');
        quoteeditorbtmpanel.getLayout().setActiveItem(me.getQuoteaddbankpanel());

        /// Load the All Banks ////
        var filterstarr = [];
        me.getController('BankController').loadAllBanks(filterstarr);
        ////////////
    },

    closeQuoteAddBankPanel: function() {
        var me = this;
        var bankselgrid = me.getQuoteaddbankpanel().down('grid');
        if (bankselgrid.getSelectionModel().hasSelection()) {
            var row = bankselgrid.getSelectionModel().getSelection()[0];
            me.getDealdetailquotepanel().getForm().findField('bank').setValue(row.get('fullName'));
            me.getDealdetailquotepanel().getForm().findField('bankid').setValue(row.get('idBank'));
        }
        var quoteeditorbtmpanel = me.getDealdetailquotepanel().down('#quoteeditorbtmpanel');
        var quotedetailspanel = me.getDealdetailquotepanel().down('#quotedetailspanel');
        quoteeditorbtmpanel.getLayout().setActiveItem(quotedetailspanel);
    },

    selectBankItemClick: function(dataview, record, item, index, e, eOpts) {
        var me = this;
        me.getQuoteaddbankpanel().down('form').getForm().findField('bank').setValue(record.get('fullName'));
    },

    filterBankBtnClick: function() {
        var me = this;
        console.log("Filter Bank");
        var fullnameval = me.getQuoteaddbankpanel().down('form').getForm().findField('fullName').getValue();
        var shrtnameval = me.getQuoteaddbankpanel().down('form').getForm().findField('shortName').getValue();
        var filterstarr = [];
        if(fullnameval!==''){
            var filterst = "fullName like '%"+fullnameval+"%'";
            filterstarr.push(filterst);
        }
        if(shrtnameval!==''){
            var filterst = "shortName like '%"+shrtnameval+"%'";
            filterstarr.push(filterst);
        }
        ///Load All the Banks Store///
        me.getController('BankController').loadAllBanks(filterstarr);
    },

    clearDealDetailQuote: function() {
        var me = this;
        var quoteForm = me.getDealdetailquotepanel().getForm();
        var idLoan = quoteForm.findField('loanid').getValue();
        var quotegrid = me.getQuotesgridpanel();
        if (quotegrid.getSelectionModel().hasSelection()) {
            var selrecord = quotegrid.getSelectionModel().getSelection()[0];

            var loanid = quoteForm.findField('loanid').getValue();
            var bankid = quoteForm.findField('bankid').getValue();
            var bank   = quoteForm.findField('bank').getValue();
            var activityid = quoteForm.findField('activityid').getValue();
            var dealid     = quoteForm.findField('dealid').getValue();
            var usedInDeal = quoteForm.findField('usedInDeal').getValue();

            me.getDealdetailquotepanel().getForm().reset();

            quoteForm.findField('loanid').setValue(loanid);
            quoteForm.findField('bankid').setValue(bankid);
            quoteForm.findField('bank').setValue(bank);
            quoteForm.findField('activityid').setValue(activityid);
            quoteForm.findField('dealid').setValue(dealid);
            quoteForm.findField('usedInDeal').setValue(usedInDeal);
        }
        else{
            me.getDealdetailquotepanel().getForm().reset();
        }
    }

});
