/*
 * File: app/controller/ResearchController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.ResearchController', {
    extend: 'Ext.app.Controller',

    refs: {
        researchpanel: 'researchpanel'
    },

    init: function(application) {
        this.control({
            'researchpanel #gmapbtn':{
                click:this.gmapBtnClick
            },
            'researchpanel #zillowbtn':{
                click:this.zillowBtnClick
            }
        });
    },

    gmapBtnClick: function(btn) {
        console.log("Gmap Buttton Click");

    },

    zillowBtnClick: function(btn) {

    }

});
