/*
 * File: app/controller/SendDocumentController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.SendDocumentController', {
    extend: 'Ext.app.Controller',

    refs: {
        senddocumentpanel: {
            autoCreate: true,
            selector: 'senddocumentpanel',
            xtype: 'senddocumentpanel'
        },
        dealdocssendloigridmenu: {
            autoCreate: true,
            selector: 'dealdocssendloigridmenu',
            xtype: 'dealdocssendloigridmenu'
        },
        sendloicontactsselgridpanel: {
            autoCreate: true,
            selector: 'sendloicontactsselgridpanel',
            xtype: 'sendloicontactsselgridpanel'
        },
        sendloicontactgridmenu: {
            autoCreate: true,
            selector: 'sendloicontactgridmenu',
            xtype: 'sendloicontactgridmenu'
        }
    },

    init: function(application) {
        this.control({
            'senddocumentpanel': {
                close: 'onSendDocumentPanelClose'
            },
            'senddocumentpanel #senduploaddocbtn': {
                click: 'onSendUploadDocBtnClick'
            },
            '#dealdocssendloigridpanel #senddoctoolbarmenu': {
                click: 'onSendDocMenuClick'
            },
            'senddocumentpanel #dealdocssendloigridpanel':{
                load: this.onDealDocsDrop,
                containercontextmenu: this.onDealDocsGridPanelRightClick,
                rowcontextmenu: this.onDealDocsGridItemRightClick,
                select: this.onDealDocsSendLOIGridItemSelect,
                selectionchange: 'onSendDocsSelectionChange'
            },
            'dealdocssendloigridmenu':{
                click:this.onSendDocMenuClick
            },
            'senddocumentpanel #dealcontactssendloigridpanel':{
                rowcontextmenu: this.onDealContactsSendLOIGridItemRightClick,
                containercontextmenu: this.onDealContactsSendLOIGridPanelRightClick
            },
            'sendloicontactgridmenu':{
                click:this.onSendLOIContactGridMenuClick
            },
            'sendloicontactsselgridpanel':{
                close: this.onSendLOIContactsSelGridPanelClose,
                select: this.sendLOIContactsSelGridPanelSelect
            },
            'sendloicontactsselgridpanel #saveContactToSendLOIBtn':{
                click: 'onSaveContactToSendLOIBtnClick'
            },
            'sendloicontactsselgridpanel #nameFind':{
                keyup: 'filterContactBtnClick'
            },
            'sendloicontactsselgridpanel #companyFind':{
                keyup: this.filterContactBtnClick
            },
            'sendloicontactsselgridpanel #findcontactbtn':{
                click: this.filterContactBtnClick
            },
            'senddocumentpanel #contactcombo':{
                select: this.onChangeContacts
            },
            'senddocumentpanel #loancombo':{
                select: this.onChangeLoans
            },
            '#dealdocssendloigridpanel gridview':{
                beforedrop: this.dropDealDocsToLOIPad
            }
        });
    },

    showSendDocumentView: function(backview) {
        var me = this;

        var senddocumentpanel = me.getSenddocumentpanel();
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(senddocumentpanel);

        eastregion.config.backview = backview;

        var title = "";
        if(backview==="sendloi"){
            title = "Activities > Send an LOI";
        }
        else if(backview==="application"){
            title = "Activities > Application";
        }
        else if(backview==="reiterate"){
            title = "Activities > Reiterate";
        }
        else if(backview==="sendmodification"){
            title = "Activities > Approval > Send Mod";
        }
        senddocumentpanel.setTitle(title);
        //senddocumentpanel.down('#activityid').setValue(activityid);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        //Load deal contacts
        me.loadDealContactsSendLOI(dealid);

        var emailbtn = senddocumentpanel.down('#emailbtn');
        var printbtn = senddocumentpanel.down('#printbtn');
        var faxbtn   = senddocumentpanel.down('#faxbtn');
        var printlabelbtn = senddocumentpanel.down('#printlabelbtn');

        if(backview === "sendloi"){
            senddocumentpanel.down('#sendloiloanfrm').hide();
            printlabelbtn.hide();
        }else if(backview === "application" || backview === "reiterate" || backview === "sendmodification"){
            senddocumentpanel.down('#sendloiloanfrm').show();
            //Load deal Selected Loans
            me.getController('ApplicationController').loadDealSelectedLoans(dealid);
            printlabelbtn.show();
            printlabelbtn.disable();
        }else if(backview === "reiterate"){

        }else if(backview === "sendmodification"){

        }

        emailbtn.disable();
        printbtn.disable();
        faxbtn.disable();

        //Load Send Documents
        me.loadSendDocuments(dealid);
    },

    loadSendDocuments: function(dealid) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var clsfctn = "";
        var backview = eastregion.config.backview;
        if(backview === "sendloi"){
            clsfctn = "LOI";
        }else if(backview === "application"){
            clsfctn = "Application";
        }else if(backview === "reiterate"){
            clsfctn = "Reiterate";
        }else if(backview === "sendmodification"){
            clsfctn = "send.modification.";
        }

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var filterstarr = [];
        filterstarr.push('dealid = '+dealid);
        filterstarr.push("(clsfctn like '%"+clsfctn+"%')");

        var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
        senddocsperdeal_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        senddocsperdeal_st.load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                console.log(success);
            }
        });
    },

    onSendDocumentPanelClose: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var backview = eastregion.config.backview;

        if(backview==="sendmodification"){
            apprcntrl = me.getController('ApprovalController');
            //var tmprec = apprcntrl.getApprovalpanel().config.approvalRec;
            //apprcntrl.loadApproval(tmprec);

            apprcntrl.showApprovalView();
        }else{
            var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
            eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
        }
        var dealcontactssendLOIst = Ext.getStore('DealContactsSendLOI');
        dealcontactssendLOIst.removeAll();
    },

    loadDealContactsSendLOI: function(dealid) {
        var me = this;
        var dealcontactssendLOI_st = Ext.getStore('DealContactsSendLOI');
        dealcontactssendLOI_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
        });
        dealcontactssendLOI_st.load({
            params:{
                filter :'dealid = '+dealid
            },
            callback: function(records, operation, success){
                var contdealcnt = dealcontactssendLOI_st.getCount();
                if(contdealcnt>0){
                    console.log("select rec");
                    var cntrec = dealcontactssendLOI_st.getAt(0);//.get('contactid');
                    var cntcombo = me.getSenddocumentpanel().down('#contactcombo');
                    cntcombo.select(cntrec);

                    cntcombo.fireEvent('select',cntcombo,cntrec);
                    //var cntdtfrm = me.getSenddocumentpanel().down('#sendloicontactfrm');
                    //cntdtfrm.getForm().loadRecord(cntrec);
                }
            }
        });
    },

    onDealDocsDrop: function(cmp, e, file) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        me.getController('GeneralDocSelController').showGeneralDocSelPanel(eastregion.config.backview);
        me.getController('GeneralDocSelController').onGeneralAddDealDocPanelDrop(cmp, e, file);
    },

    onDealDocsGridPanelRightClick: function(component, e, eOpts) {
        console.log("Deal Docs Grid Right click");
        e.stopEvent();
        this.showDealDocsSendLOIGridMenu(e);
    },

    onDealDocsGridItemRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        this.showDealDocsSendLOIGridMenu(e);
    },

    showDealDocsSendLOIGridMenu: function(e) {
        console.log("Show Menu for Deal Docs");
        if(this.getDealdocssendloigridmenu()){
            this.getDealdocssendloigridmenu().showAt(e.getXY());
        }
    },

    onDealContactsSendLOIGridItemRightClick: function(grid, record, tr, rowIndex, e, eOpts) {
        e.stopEvent();
        me.showSendLOIContactGridMenu(e);
    },

    onSendLOIContactGridMenuClick: function(menu, item, e, eOpts) {
        console.log("Deal Contacts Menu Clicked");
        var me = this;
        var eventname = item.itemevent;
        if(eventname === "addcontact"){
            me.showSendLOIContactSelPanel();
        }
    },

    showSendLOIContactSelPanel: function() {
        var me = this;
        var eastregion = me.getSenddocumentpanel().down('#sendloibtmpanel');
        var sendloicontactsselgridpanel = me.getSendloicontactsselgridpanel();
        eastregion.getLayout().setActiveItem(sendloicontactsselgridpanel);

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var filterstarr = [];
        if(dealid!==''){
            var filterst = "dealid = '"+dealid+"'";
            filterstarr.push(filterst);
        }
        me.loadAllContacts(filterstarr);
    },

    onSendLOIContactsSelGridPanelClose: function() {
        var me = this;
        var eastregion = me.getSenddocumentpanel().down('#sendloibtmpanel');
        var dealdocssendloigridpanel = me.getSenddocumentpanel().down('#dealdocssendloigridpanel');
        eastregion.getLayout().setActiveItem(dealdocssendloigridpanel);
    },

    onDealContactsSendLOIGridPanelRightClick: function(component, e, eOpts) {
        console.log("Deal Contacts Grid Right click");
        e.stopEvent();
        this.showSendLOIContactGridMenu(e);
    },

    showSendLOIContactGridMenu: function(e) {
        if(this.getSendloicontactgridmenu()){
            this.getSendloicontactgridmenu().showAt(e.getXY());
        }
    },

    loadAllContacts: function(filterstarr) {
        //Load All Contacts
        var me = this;
        var contactselsendloibuff_st = Ext.getStore('ContactSelSendLOIBuff');
        contactselsendloibuff_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        contactselsendloibuff_st.load({
            params:{
                filter :filterstarr
            }
        });
    },

    sendLOIContactsSelGridPanelSelect: function(grid, record, index, eOpts) {
        this.getSendloicontactsselgridpanel().down('form').getForm().loadRecord(record);
    },

    onSaveContactToSendLOIBtnClick: function() {
        var me = this;
        console.log("Save the contact to SendLOI");
        var sendloicntselfrm = me.getSendloicontactsselgridpanel().down('form');
        var rec = sendloicntselfrm.getForm().getRecord();

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        ///// Add the contact item to Send LOI Store
        //var tmpcntrec = Ext.create('DealMaker.model.Contact',rec);
        var dealcontactssendLOIst = Ext.getStore('DealContactsSendLOI');
        dealcontactssendLOIst.add(rec);

        me.onSendLOIContactsSelGridPanelClose();
        me.setEmailFaxLink();
    },

    filterContactBtnClick: function() {
        var me = this;
        console.log("Filter Contact");
        var nameval = me.getSendloicontactsselgridpanel().down('form').getForm().findField('nameFind').getValue();
        var companyval = me.getSendloicontactsselgridpanel().down('form').getForm().findField('companyFind').getValue();
        var filterstarr = [];
        if(nameval!==''){
            var filterst = "name like '%"+nameval+"%'";
            filterstarr.push(filterst);
        }
        if(companyval!==''){
            var filterst = "company like '%"+companyval+"%'";
            filterstarr.push(filterst);
        }
        me.loadAllContacts(filterstarr);
    },

    setEmailFaxLink: function() {
        var me = this;
        var senddocumentpanel = me.getSenddocumentpanel();
        var sendloidocgrid = senddocumentpanel.down('#dealdocssendloigridpanel');

        var recs = [];
        if (sendloidocgrid.getSelectionModel().hasSelection()) {
            recs = sendloidocgrid.getSelectionModel().getSelection();
        }

        //var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
        //var doccnt = senddocsperdeal_st.getCount();

        var emailbtn = senddocumentpanel.down('#emailbtn');
        var printbtn = senddocumentpanel.down('#printbtn');
        var faxbtn = senddocumentpanel.down('#faxbtn');

        if(recs.length > 0){
            emailbtn.enable();
            printbtn.enable();
            faxbtn.enable();

            var docurllistarr = [];
            var docnamelistarr = [];
            //Get the Docs
            Ext.Array.each(recs, function(sendloidocrec) {
                var docurl = sendloidocrec.get('url');
                //docurl = "http://ravenoustech.com/company-profile.pdf";
                var docname = sendloidocrec.get('name');

                docurllistarr.push(docurl);
                docnamelistarr.push(docname);
            });

            var docurllistst  = docurllistarr.join("&ATTACHITEM#");
            var docnamelistst = docnamelistarr.join("&ATTACHNAME#");

            var bodyMsg = "";
            var subject = me.getController('GeneralDocSelController').getClassification();

            var dealcontactssendLOIst = Ext.getStore('DealContactsSendLOI');
            var emaillistst = "";
            var faxlistst = "";
            if(dealcontactssendLOIst.getCount() > 0){

                var sendloicntfrm = me.getSenddocumentpanel().down('#sendloicontactfrm');
                var emailval = sendloicntfrm.getForm().findField('email').getValue();
                var faxval = sendloicntfrm.getForm().findField('faxNumber').getValue();

                if(emailval!=="" && emailval!==null && emailval!==undefined){
                    emaillistst = emaillistst +emailval + ";";
                }
                if(faxval!=="" && faxval!==null && faxval!==undefined){
                    faxlistst = faxlistst +faxval + "@fax.local;";
                }
            }

            var mailsep = "&MAILPART#";
            var mailhrefst = "mcgoutlook:"+emaillistst+mailsep+subject+mailsep+bodyMsg+mailsep+docurllistst+mailsep+docnamelistst;
            var faxhrefst = "mcgoutlook:"+faxlistst+mailsep+subject+mailsep+bodyMsg+mailsep+docurllistst+mailsep+docnamelistst;

            faxbtn.setHref(faxhrefst);
            emailbtn.setHref(mailhrefst);
        }else{
            emailbtn.disable();
            printbtn.disable();
            faxbtn.disable();
        }
    },

    onDealDocsSendLOIGridItemSelect: function(grid, record, index, eOpts) {
        /*var me = this;
        me.getSendloi().down('#emailbtn').enable();
        me.getSendloi().down('#printbtn').enable();
        me.getSendloi().down('#faxbtn').enable();
        me.setEmailFaxLink();*/
    },

    onChangeContacts: function(combo, rec, eOpts) {
        var me = this;
        console.log("Fire select event");
        var cntdtfrm = me.getSenddocumentpanel().down('#sendloicontactfrm');
        cntdtfrm.getForm().loadRecord(rec);
        me.getController('DealActivityController').loadContactsFax(rec);
        me.getController('DealActivityController').loadContactsEmail(rec);
        me.setEmailFaxLink();
    },

    onChangeLoans: function(combo, rec, eOpts) {
        var me = this;
        console.log("Fire select event");
        var loandtfrm = me.getSenddocumentpanel().down('#sendloiloanfrm');
        loandtfrm.getForm().loadRecord(rec);
        //me.setEmailFaxLink();
    },

    dropDealDocsToLOIPad: function(node, data, overModel, dropPosition, dropHandlers, eOpts) {
        console.log("Drop Docs To LOI Pad.");
        var me = this;
        var rec = data.records[0];
        var docid = rec.get('docid');

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var filename = rec.get('name');

        var tempclsf = rec.get('clsfctn');
        if(tempclsf==="" || tempclsf===null){
            tempclsf = me.getController('GeneralDocSelController').getClassification();
        }

        ///// Add the file item to Store
        var tmpdocrec = Ext.create('DealMaker.model.Document',{
            'name' : filename,
            'size' : rec.get('size'),
            'clsfctn' :tempclsf,
            'desc' :rec.get('desc'),
            'url' : rec.get('url')
        });
        var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
        senddocsperdeal_st.add(tmpdocrec);

        var docgrid = me.getSenddocumentpanel().down('#dealdocssendloigridpanel');
        docgrid.getView().refresh();

        me.setEmailFaxLink();
        return false;
    },

    goToSendDocument: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var senddocumentpanel = me.getSenddocumentpanel();
        eastregion.getLayout().setActiveItem(senddocumentpanel);
    },

    onSendDocMenuClick: function(menu, item, e, eOpts) {
        var me = this;
        console.log("Send Deal Docs Menu Clicked");
        var eventname = item.itemevent;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        if(eventname === "addfile"){
            var docstempst = Ext.getStore('DocsTemp');
            docstempst.removeAll();
            me.getController('GeneralDocSelController').showGeneralDocSelPanel(eastregion.config.backview);
        }
        else if(eventname === "filetemplate"){
            me.getController('GeneralDocSelController').showGeneralTemplateSelGridPanel("senddoc");
        }
        else if(eventname === "filerepository"){
            me.getController('GeneralDocSelController').showGeneralDocSelRepositoryPanel("senddoc");
        }
        else if(eventname === "uploaddoc"){
            var docstempst = Ext.getStore('DocsTemp');
            docstempst.removeAll();
            me.getController('GeneralDocSelController').showGeneralDocSelPanel(eastregion.config.backview);
        }
    },

    onSendDocsSelectionChange: function(selModel, selected, eOpts) {
        console.log("Send Document Selection Change");
        this.setEmailFaxLink();
    },

    selectSendDocumentAfterLoad: function() {
        var me = this;
        var senddocsperdeal_st = Ext.getStore('SendDocsPerDeal');
        var docgrid = me.getController('SendDocumentController').getSenddocumentpanel().down('#dealdocssendloigridpanel');
        //docgrid.getSelectionModel().select((senddocsperdeal_st.getCount()-1));
        for(var i=0;i<(senddocsperdeal_st.getCount());i++){
            var tmprec = senddocsperdeal_st.getAt(i);
            console.log(tmprec);
            var docid = tmprec.get('docid');
            if(docid){
                console.log("DocId Exist");
                console.log("docid"+docid);
            }else{
                console.log("Select Row"+i);
                docgrid.getSelectionModel().select(i,true);
            }
        }
    },

    onSendUploadDocBtnClick: function() {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var docstempst = Ext.getStore('DocsTemp');
        docstempst.removeAll();
        me.getController('GeneralDocSelController').showGeneralDocSelPanel(eastregion.config.backview);
    }

});
