/*
 * File: app/controller/UnderwritingController.js
 *
 * This file was generated by Sencha Architect version 3.2.0.
 * http://www.sencha.com/products/architect/
 *
 * This file requires use of the Ext JS 5.1.x library, under independent license.
 * License of Sencha Architect does not include license for Ext JS 5.1.x. For more
 * details see http://www.sencha.com/license or contact license@sencha.com.
 *
 * This file will be auto-generated each and everytime you save your project.
 *
 * Do NOT hand edit this file.
 */

Ext.define('DealMaker.controller.UnderwritingController', {
    extend: 'Ext.app.Controller',

	requires:['DealMaker.view.SelectContactPanel'],
	
    refs: {
        underwriting: {
            autoCreate: true,
            selector: 'underwriting',
            xtype: 'underwriting'
        },
		selectcontactpanel : {
			autoCreate: true,
            selector: 'selectcontactpanel',
            xtype: 'selectcontactpanel'
		}
    },
	
	init: function(application) {
        this.control({
		    "#propertycombo": {
				select: 'onPropertycomboSelect'
			},
			"#underwriting": {
				close: 'onUnderwritingClose'
			},
			'underwriting #saveActionsBtn':{
                click: this.saveActionsBtnClick
            },
			'selectcontactpanel': {
				close: 'onSelectContactPanelClose'
			},
			'selectcontactpanel #saveContactToExecBtn': {
				click: 'saveContactToExecBtnClick'
			},
			'selectcontactpanel #selectcontactgridpanel': {
				itemclick: 'onSelectContactGridItemSelect'
			}
        });
    },
	
    onPropertycomboSelect: function(combo, record, eOpts) {
        var me = this;
        console.log("Fire select event");
        var propdtfrm = me.getUnderwriting().down('#propertydetailfrm');
        propdtfrm.getForm().loadRecord(record);
        me.loadUnderWritting(record.get('idDeal_has_Property'));
    },

    onUnderwritingClose: function(panel, eOpts) {
        var eastregion = this.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        eastregion.getLayout().setActiveItem(this.getController('DealDetailController').getDefaultworkareapanel());
    },

    UnderwritingClick: function(activityid, activitytext, h_fname) {
        var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
        var underwriting = me.getUnderwriting();
        eastregion.getLayout().setActiveItem(underwriting);

        underwriting.setTitle("Activities > "+activitytext);
        //underwriting.down('#activityid').setValue(activityid);

        var dealprop_st = Ext.getStore('Dealproperty');
        var dealpropcnt = dealprop_st.getCount();
        if(dealpropcnt>0){
            //Get the First Record
            var proprec = dealprop_st.getAt(0);
            var propcombo = me.getUnderwriting().down('#propertycombo');
            propcombo.select(proprec);

            propcombo.fireEvent('select',propcombo,proprec);
        }

        me.loadUnderwrittingActions();
    },

    loadUnderwrittingActions: function() {
        var me = this;
        var actionpanel = me.getUnderwriting().down('#actionspanel');

        var underwrt_action_st = Ext.getStore('UnderwrittingActions');
        underwrt_action_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        actionpanel.setLoading(true);
        underwrt_action_st.load({
            scope: this,
            callback: function(records, operation, success) {
                actionpanel.setLoading(false);
                if(success)
                {
                    me.addUnderwrittingActions();
                }
            }
        });
    },

    addUnderwrittingActions: function() {
        var me = this;
        var underwrt_action_st = Ext.getStore('UnderwrittingActions');
        var undwrtactns = underwrt_action_st.getCount();
        if(undwrtactns > 0){
            var actionpanel = me.getUnderwriting().down('#actionspanel');
            actionpanel.removeAll(true);
            underwrt_action_st.each(function(record) {
                var actnameval = record.get('actionName');
                var actshrtnameval = record.get('actionShrtName');
                var idUnderwritingActions = record.get('idUnderwritingActions');

                var actionfrm = Ext.create('DealMaker.view.UnderwrittingActionForm',{
                    itemId:actshrtnameval,
                    actionid:idUnderwritingActions
                });
                actionpanel.add(actionfrm);
                console.log(actionfrm.getItemId());
                actionfrm.down('fieldset').setTitle(actnameval);
				
				var addexecbtn = actionfrm.down('button[action="addexecnamebtn"]');
				addexecbtn.on('click', function() {
					console.log("Add Contact Button Clicked");
					var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
					var selectcontactpanel = me.getSelectcontactpanel();
					eastregion.getLayout().setActiveItem(selectcontactpanel);
					selectcontactpanel.config.utactionfrm = actionfrm;
					
					///Load Contacts
					var filterstarr = [];
					if(actnameval!==''){
						var filterst = "contactType = '"+actnameval.toUpperCase()+"'";
						filterstarr.push(filterst);
					}
					me.loadUwSelContacts(filterstarr);
					//Set Value For Contact Type
					var cntgrid = me.getSelectcontactpanel().down('#selectcontactgridpanel');
					var ctypefld = cntgrid.HFAPI().getField('contactType');
					//console.log(ctypefld);
					//var ctypefld = .down('#contactType');
        			ctypefld.setValue(actnameval.toUpperCase());
				});
                actionfrm.getForm().findField('UnderwritingActions_idUnderwritingActions').setValue(idUnderwritingActions);
            }, this);
        }
        //
        var propcombo = me.getUnderwriting().down('#propertycombo');
        var propid = propcombo.getValue();
        me.loadUnderWritting(propid);
    },

	loadUwSelContacts: function(filterstarr) {
        var me = this;
        var uwcontactallselbuff_st = Ext.getStore('UwContactAllSelBuff');
        uwcontactallselbuff_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        uwcontactallselbuff_st.load({
            params:{
                filter :filterstarr
            }
        });
    },
	
    loadUnderWritting: function(propertyid) {
        console.log("Load Under Writting with propid & dealid.");
        var me = this;
        var actionpanel = me.getUnderwriting().down('#actionspanel');

        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        var filterstarr = [];
    
		if(propertyid!==''){
            var filterst = "Deal_has_Property_idDeal_has_Property = '"+propertyid+"'";
            filterstarr.push(filterst);
        }

        actionpanel.setLoading(true);

        var underwrt_st = Ext.getStore('Underwriting');
        underwrt_st.getProxy().setHeaders({
            Accept: 'application/json',
            Authorization: 'Espresso '+me.getController('MainController').getMainviewport().config.apikey+':1'
        });
        underwrt_st.load({
            scope: this,
            params:{
                filter :filterstarr
            },
            callback: function(records, operation, success) {
                actionpanel.setLoading(false);
                if(success)
                {
                    var undwrtcnt = underwrt_st.getCount();
                    if(undwrtcnt > 0){
                        underwrt_st.each(function(record) {
                            var idUnderwritingActionsval = record.get('UnderwritingActions_idUnderwritingActions');
                            var actionfrms = actionpanel.query('form');
                            for(var i=0;i<actionfrms.length;i++){
                                var actfrm = actionfrms[i];
                                var underwritingActionsid = actfrm.getForm().findField('UnderwritingActions_idUnderwritingActions').getValue();
                                if(idUnderwritingActionsval===underwritingActionsid){
                                    console.log("Action Saved & Matched,So Load the form");
                                    actfrm.getForm().loadRecord(record);
									var firstName = record.get('firstName');
									var lastName  = record.get('lastName');
									var fullName = firstName+' '+lastName;
									actfrm.getForm().findField('activityExecutorLastName').setValue(fullName);
                                }
                            }
                        }, this);
                    }
                }
            }
        });
    },

    saveActionsBtnClick: function() {
        console.log("Save Underwriting Actions");
        var me = this;
        var actionpanel = me.getUnderwriting().down('#actionspanel');
        var actionfrms = actionpanel.query('form');

        //Get Deal Id
        var dealdetailform = me.getController('DealDetailController').getDealdetailsformpanel();
        var dealid = dealdetailform.dealrec.get('dealid');

        //Get Property Id
        var propcombo = me.getUnderwriting().down('#propertycombo');
        var propid = propcombo.getValue();

        var actionarr = [];
        for(var i=0;i<actionfrms.length;i++){
            var actfrm = actionfrms[i];
            console.log(actfrm);
            var underwritingidval = actfrm.getForm().findField('idUnderwriting').getValue();

            var contactidval = actfrm.getForm().findField('Contact_idContact').getValue();
            var scheduledActivityDateval = actfrm.getForm().findField('scheduledActivityDate').getValue();
            var activityCompleteDateval = actfrm.getForm().findField('activityCompleteDate').getValue();
            var activityCompleteval = actfrm.getForm().findField('activityComplete').getValue();
            var idUnderwritingActionsval = actfrm.getForm().findField('UnderwritingActions_idUnderwritingActions').getValue();

            if(underwritingidval===null || underwritingidval===0){
                console.log("Add Action");
                actionarr.push({
                    "@metadata": {
                        "entity": "Underwriting",
                        "action": "INSERT"
                    },
					'Deal_has_Property_idDeal_has_Property':propid,
                    'UnderwritingActions_idUnderwritingActions':idUnderwritingActionsval,
                    'scheduledActivityDate':scheduledActivityDateval,
                    'activityCompleteDate':activityCompleteDateval,
                    'activityComplete':activityCompleteval,
                    'Contact_idContact':contactidval
                });
            }else{
                console.log("Edit Action");
                actionarr.push({
                    "@metadata": {
                        "href": DealMaker.view.AppConstants.apiurl+'Underwriting/'+underwritingidval,
                        "checksum": "override",
                        "action": "UPDATE"
                    },
					'Deal_has_Property_idDeal_has_Property':propid,
                    'scheduledActivityDate':scheduledActivityDateval,
                    'activityCompleteDate':activityCompleteDateval,
                    'activityComplete':activityCompleteval,
                    'Contact_idContact':contactidval
                });
            }
        }

        ///Do Save
        var methodname = "PUT";

        actionpanel.setLoading(true);
        Ext.Ajax.request({
            headers: {
                'Content-Type': 'application/json',
                Accept: 'application/json',
                Authorization: 'Espresso '+this.getController('MainController').getMainviewport().config.apikey+':1'
            },
            url:DealMaker.view.AppConstants.apiurl+'mssql:Underwriting',
            scope:this,
            method:methodname,
            params: Ext.util.JSON.encode(actionarr),
            success: function(response, opts) {
                actionpanel.setLoading(false);
                var obj = Ext.decode(response.responseText);
                if(response.status == 200 || obj.statusCode == 200 || obj.statusCode == 201)
                {
                    console.log("Action Value Save.Now Refresh.");
                    me.loadUnderWritting(propid);
                }
                else{
                    console.log("Generate File Failed.");
                    Ext.Msg.alert('Generate File Failed', obj.errorMessage);
                }
            },
            failure: function(response, opts) {
                actionpanel.setLoading(false);
                var obj = Ext.decode(response.responseText);
                Ext.Msg.alert('Generate File', obj.errorMessage);
            }
        });
    },
	onSelectContactPanelClose: function(panel, eOpts) {
		var me = this;
        var eastregion = me.getController('DealDetailController').getDealdetailsformpanel().down('[region=east]');
		var underwriting = me.getUnderwriting();
        eastregion.getLayout().setActiveItem(underwriting);
    },
	saveContactToExecBtnClick: function() {
		console.log("Save Contact To Executor Name.");
		var me = this;
		var selcntgrid = me.getSelectcontactpanel().down('#selectcontactgridpanel');
        if (selcntgrid.getSelectionModel().hasSelection()) {
            var row = selcntgrid.getSelectionModel().getSelection()[0];
            console.log(row.get('idContact'));
            var contactid = row.get('idContact');
            var firstName = row.get('firstName');
			var lastName  = row.get('lastName');
			var fullName = firstName+' '+lastName;
			var actionfrm = me.getSelectcontactpanel().config.utactionfrm;
			actionfrm.getForm().findField('activityExecutorLastName').setValue(fullName);
			actionfrm.getForm().findField('Contact_idContact').setValue(contactid);
			me.onSelectContactPanelClose();
        }
        else{
            Ext.Msg.alert('Failed', "Please select contact.");
            return false;
        }
	},
	onSelectContactGridItemSelect: function(grid, record, item, index, e, eOpts) {
		console.log("Select Contact Grid Item Select");
		this.getSelectcontactpanel().getForm().loadRecord(record);
	}

});
